Story:               20001017.1785
ID:                  1
Date:                ----
Event:               outbreak
Status:              confirmed
Containment          ----
Country:             CONGO

Disease:             disease
                     cases
                     illnesses
                     response
                     fever
                     cause
                     investigation
                     mining
                     Ebola
                     virus
                     troops
                     Congo
VICTIM:              ----
