Story:               20011013.2506
ID:                  1
Date:                ----
Event:               outbreak
Status:              confirmed
Containment          ----
Country:             ISRAEL

Disease:             reports
                     Sabin
                     paralysis
                     update
                     AFP
                     cVDPV
                     ye
                     analysis
                     polio
                     vaccine
                     environment
                     poliomyelitis
                     poliovirus
                     illness
VICTIM:              ----
