Story:               20030310.0589
ID:                  1
Date:                ----
Event:               outbreak
Status:              confirmed
Containment          ----
Country:             PARAGUAY
Disease:             Byline
                     Cairns
                     Feb
                     cases
                     months
                     comparison
                     update
                     outbreak
                     Paraguay
                     hospital
                     mid-March
VICTIM:              ----
