Story:               20030412.0890
ID:                  1
Date:                ----
Event:               outbreak
Status:              confirmed
Containment          ----
Country:             MALAYSIA

Disease:             period
                     infection
                     Apr
                     BBC
                     cases
                     agency
                     SARS
                     Syndrome
                     transmission
                     today
                     officials
                     travel
                     deaths
                     case
VICTIM:              ----
