Story:               20030516.1217
ID:                  1
Date:                ----
Event:               outbreak
Status:              confirmed
Containment          ----
Country:             FINLAND
Disease:             news
                     reports
                     -LSB-
                     cases
                     decision
                     Ministry
                     mass
                     patients
                     JAA
                     recommendations
                     decrease
                     Guidance
                     Observation
                     days
                     guidelines
                     decisions
                     table
                     PCR
VICTIM:              ----
