Story:               20030516.1217
ID:                  1
Date:                ----
Event:               outbreak
Status:              confirmed
Containment          ----
Country:             FINLAND

Disease:             phase
                     influenza
                     cases
                     IMH
                     reasoning
                     patients
                     SARS
                     coronavirus
                     countries
                     -RSB-
                     guidelines
                     personnel
                     fevers
                     misdiagnosis
                     deaths
                     illness
VICTIM:              ----
