Story:               20030412.0890
ID:                  1
Date:                ----
Event:               outbreak
Status:              confirmed
Containment          ----
Country:             MALAYSIA
Disease:             news
                     Apr
                     B
                     C
                     United
                     SARS
                     dates
                     Worldwide
                     countries
                     newswire
                     list
                     Department
                     Jakarta
                     today
                     addition
VICTIM:              ----
