{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run our program, cd into the IE_PROJ directory in this tar submission.\
\
Then run the program through the command line. The program takes in the test file/folder path for the first argument and a flag \'93-s\'94 denoting whether the user is passing in a single file or not. Presence of the flag means the system will look for a single file, an omitted flag means the user is passing in a folder of files.\
\
In our case, we\'92ll be working with the blind data set. Therefore, the user will want to run in the command line something like so:\
\
java -jar Driver.jar data/test-set-docs/\
\
or for a single file, something like so:\
\
java  -jar Driver.jar data/test-set-docs/20020516.4232.maintext -s\
\
Also, make sure the included stanford-core NLP JAR files are being linked when compiling the code.}