 West Nile virus positive crow found in North Carolina
 -----------------------------------------------------
 .
 WASHINGTON: On Sat 20 Oct 2000 U.S. government researchers revealed that
 they had found West Nile virus in a dead crow in North Carolina, the
 farthest south the virus has been found. The U.S. Geological Survey said the
 infected crow was found in Chatham County, near the town of Moncure, about
 40 miles southwest of Raleigh.
 West Nile virus naturally infects birds and is spread by mosquitoes. When
 they bite people, it can create a mild flu-like illness but in rare cases it
 can go on to cause encephalitis. The encephalitis can kill the elderly or
 people with weak immune systems, and it can leave healthy elderly victims
 crippled or debilitated. Experts have predicted that, now that it is in the
 United States, West Nile virus will spread widely. There is no way to kill
 off all the mosquitoes that spread it, although health officials say local
 pesticide spraying when infected birds are found can greatly reduce the risk
 that people will become infected.  The virus stops spreading when
 temperatures fall below 55 degrees F and mosquitoes become dormant, but it
 can spread again when the insects become active in spring and when birds
 carry it with them when they migrate.
 --
 Dale E. Reddick
 <dereddi@attglobal.net>
 ...............................cp/es

 
