 [The following summary and update, as of 26 Jun 2000, of the Cholera
 outbreak affecting Pohnpei State in the FSM is posted on behalf of the FSM
 Department of Health. Many thanks to our PPHSN colleagues, especially to Dr
 Tom Kiedrzynski and Martyn Kirk who jointly produced this summary.  Tom
 (SPC), Martyn (WHO ST Consultant) and Dr. Iris Wainiqolo (Fiji School of
 Medicine) went on June 17 to Pohnpei, upon request by the FSM authorities,
 on behalf of the Coordinating Body of the Pacific Public Health
 Surveillance Network, in order to shoulder the local outbreak investigation
 and control team.  Many thanks also to Dr. Eliaser Johnson and Amato
 Elymore from Pohnpei State and FSM Federal Health authorities. All data
 provided by the Medical Records Department of Pohnpei Hospital. Du to the
 limitations inherent to the .TXT format of PACNET messages, graphs and
 tables aren't available in this messages.  However, a full version of the
 outbreak summary and update will be available on the SPC web-site within
 the next 24 hours (see URL address below -- YS]  
 ***** 
 Cholera outbreak in Pohnpei-descriptive data update Pacific Public Health
 Surveillance Network 28 Jun 2000  
 1. Introduction 
 This brief update describes the outbreak of cholera on Pohnpei island that
 public health authorities recognised on 17 Apr 2000. It has been compiled
 from inpatient and outpatient data from the Pohnpei Hospital, and
 community-based dispensaries.  
 Up to 26 Jun 2000, there have been 1596 cases of acute watery diarrhoea
 reported since the beginning of the outbreak, which includes cases less
 than 5 years of age and many for which age was not determined. There have
 been 9 deaths reported in association with the outbreak. The Pohnpei
 Hospital Laboratory isolated _Vibrio cholerae_, as the cause of this
 outbreak and the serotype has been confirmed as serotype Ogawa. The biotype
 is not yet established. There have been 954 cases of suspected cholera that
 meet the World Health Organization case definition (see Note 1 below).
 These cases were reported from the inpatients, outpatients and emergency
 departments of the Pohnpei hospital, and from community-based dispensaries. 
 The first individual cases were noted in the municipality of Kolonia,
 before spreading to Kitti. The outbreak then appears to have spread in a
 clockwise manner around the island from Kitti. The outbreak is consistent
 with an initial point-source outbreak at a large funeral in Kitti. This
 appears to have been followed by a mixture of other point-source outbreaks
 and transmission from person-to-person. The municipalities of Kitti, Uh and
 Sokehs had the highest rates of presentation  to inpatient or outpatient
 departments. The highest rates were in males and females in the 65-74 year
 age group.  
 2. Admissions Data 
 Up to 27 Jun 2000, there were 399 admissions for acute watery diarrhoea to
 the Pohnpei hospital. Three hundred and sixty eight (92%) [of the] cases
 met the WHO case definition for suspected cholera. The median length of
 stay in hospital for suspected cholera cases was 2 days (range 0-8 days),
 and 44% of cases were male. Adults were more commonly infected, and the
 rates of suspected cholera showed a bimodal distribution. The highest rates
 were in males aged between 65-74 years, females 75 years or greater, and in
 females between 20-24 years old.  
 3. Outpatients and Emergency presentations 
 Up to 27 Jun 2000, there were 777 presentations for acute watery diarrhoea
 to the Pohnpei Hospital outpatient and emergency departments since 17 Apr
 2000. Six hundred and twenty five (80%) [of the] cases met the WHO
 definition for suspected cholera, while 119 cases were less than 5 years of
 age, and no age was available for 33 cases. Fifty percent of cases of
 suspected cholera were male.  
 4. Limitations 
 The inpatients data are the most reliable of the 3 possible data sources
 and were the most complete. There are a number of limitations that must be
 considered in the interpretation of these data, particularly for
 outpatients and emergency departments, including: 
 * age & sex was not available for many outpatients
 * patients may have presented more than once for the same episode
 * the place of residence may be inaccurate
 * population data used for calculating rates were from the 1994 census
 * the case definition for suspected cholera was not rigorously applied
 * there may be errors due to recording, or data entry
 Note 1: The World Health Organization guidelines for cholera control
 indicate that for surveillance purposes, the case definition for suspected
 cholera in an epidemic situation should be a person 5 years of age or
 greater develops acute watery diarrhoea.
 Pohnpei Cholera Outbreak, 29 Jun 2000
 Produced by: T. Kiedrzynski & M. Kirk
 Data provided by Medical Records Department Pohnpei Hospital
 Contact persons :
 Dr. Yvan Souares <yvans@spc.int>
 Dr. Tom Kiedrzynski <tomk@spc.int>
 Mrs. Elise Benyon <eliseb@spc.int>
 Mina Vilayleck <minav@spc.int>
 Ginette Soehadi <ginettes@spc.int>
 ......................................chc/jw/es

 
