 Ebola haemorrhagic fever in Uganda - WHO Update 11
 ----------------------------------------------
 .
 As of Fri 27 Oct 2000, the Ugandan Ministry of Health has reported 191
 cases, including 68 deaths.
 As described in an earlier report
 <http://www.who.int/disease-outbreak-news/n2000/october/24october2000.html>,
 the team in Gulu is carrying out its work through these major areas of
 activity: coordination and logistics; case management; epidemiological
 surveillance; public education; laboratory; and media relations.
 Several organizations are participating in these activities in Gulu district
 and at national level through the National Task Force for the Control of
 Viral Haemorrhagic Fevers: Gulu District Ugandan Ministry of Health
 (District Medical Office staff and Gulu Hospital); Ugandan Local Government
 Officials Ugandan Local Education and Information Offices; Ugandan People's
 Defense Forces; Action Contre la Faim (ACF); African Medical and Research
 Foundation(AMREF-Flying Doctors); Agency for Coordination in Research and
 Development (ACORD-UK); Catholic Relief Services Lacor Hospital (Hospital in
 Gulu supported by Italian Cooperation); Medecins sans Frontieres
 -International and Epicentre; Radio Freedom (Gulu); Red Cross (International
 Committee and National Society); Save the Children (Denmark); US Centers for
 Disease Control and Prevention; World Food Programme (Nairobi); World Health
 Organization (Headquarters, Country and African Regional Offices); World
 Vision National Task Force for the Control of Viral Haemorrhagic Fevers;
 Ugandan Ministry of Health International Committee of the Red Cross (ICRC);
 UNICEF; United Kingdom Department for International Development (DFID);
 United States Agency for International Development (USAID); and World Health
 Organization (Headquarters, Country and African Regional Offices).
 KAMPALA: Five more people died of Ebola hemorrhagic fever over [the past 24
 hours], including a nurse who fell ill after treating patients. The death
 toll from Ebola hemorrhagic fever  now stands at 68 in northern Uganda.
 The number of people known to be infected with the deadly fever since it was
 confirmed on 14 Oct 2000 rose to 191 by today (27 Oct 2000), up from 182 one
 day earlier, said Director General of Medical Services Francis Omaswa. A
 total of 12 people were discharged over the past day, bringing to 75 the
 number of patients who reportedly have recovered from the virus, Omaswa said.
 Uganda also has one of the world's highest HIV rates, but an aggressive
 health campaign has reduced the number of new infections. Authorities are
 using the same methods to educate people about Ebola hemorrhagic fever.
 Ebola can take up to 2 weeks to incubate. During this period, the patient
 is not contagious. But once the first flu-like symptoms develop, the patient
 can transmit the virus through contact with bodily fluids. In later stages,
 the victim begins bleeding internally, vomiting blood and producing bloody
 diarrhea. At this point, and for a short time after death, the patient is
 most contagious. When the first victims of the outbreak died in Gulu, they
 were given traditional burials in which relatives and friends washed the
 body and then their hands in a communal basin as a sign of unity. That
 turned many of the mourners into new victims. Funerals have since been
 banned. Corpses are reported to authorities and carefully buried to avoid
 transmitting the disease.
 --
 ProMED-mail
 <promed@promedmail.org>
 ............................cp/es

 
