 Indira Gandhi Memorial Hospital has recorded a sudden increase in patients
 admitted with diarrhea accompanied by vomiting. The Department of Public
 Health said that viral hepatitis cases have also marked an increase along
 with diarrhea patients.
 DPH quoted doctors as claiming that the cause for the cases were the
 consumption of non-fresh food and impure water. IGMH director Ali Mohamed
 told Haveeru that diarrhea patients marked an increase [since] 14 Feb 2000.
 --
 ProMED-mail
 e-mail:promed@promedmail.org[This is a fragmentary report.  Additional information about the etiology
 of this outbreak would be appreciated. - Mod.ES]
 ......................................es
 --
   

 
