 In my last mail I described that "The near future results of sequencing 
 will show you the relation of the gene to O/JPN/2000 isolated in third 
 outbreak in Miyazaki Prefecture".
 This sentence means the characterization of the PCR products is now 
 analyzed. So far nobody knows whether the viruses causing FMD outbreaks in 
 Miyazaki and Hokkaido are closely related each other or not.
 The epidemiology of FMD in Japan is being under investigation. I would like 
 to ask ProMED-mail to accept my opinions.
 --
   

 
