 99/169 First report of plum pox potyvirus in USA (Pennsylvania)
 Plum pox potyvirus (PPV- EPPO A2 quarantine pest) has been detected for the
 first time in USA, in Pennsylvania. It was found on a fruit farm in Adams
 county. The strain of PPV present in Pennsylvania belongs to the D
 (Dideron) type. The area concerned will be placed under quarantine,
 movement of stone fruit trees or budwood material will be prohibited and
 infected trees will be destroyed. Surveys are being carried out to
 determine the extent of the infection.
 Source: USDA News releases on INTERNET, 1999-10-20.
 <http://www;aphis.usda.ogv/lpa/press/1999/10/plumpox.txt>
 --
 ProMED-mail
 e-mail:promed@promedmail.org[This is the second report of plum pox virus reported in the Americas.  The
 first was in 1994, in Chile. - Mod.DH]
 ..................................dh/jw/es
 --
   

 
