 THE PERIODIC CHOLERA UPDATE
 AFRICA
 Comoros
 Date: 12 Apr 2000
 From: Marjorie P. Pollack, M.D.  <pollackmp@mindspring.com>
 Source: Panafrican News Agency [edited]
 Two people have died of cholera in Grand Comoro, according to the director
 of Moroni's El Maarouf hospital, Lt. Naoufal. The cholera epidemic had
 started in the separatist island of Anjouan before spreading to Grand
 Comoro, within which lies the Comorian capital. Naoufal said 14 other cases
 had been admitted at the hospital, adding that 60 patients had been
 diagnosed with the disease since it was detected 10 March. There were no
 fresh figures on the cholera situation in Anjouan island, where on average
 300 new cases were recorded per week before the island was blockaded 20
 March to prevent the disease from spreading to other islands. Naoufal
 stated, however, that Anjouan and Great Comoro possessed the means to
 control the disease, provided sanitation workers systematically disinfect
 the houses of the people affected and people are informed about ways to
 avoid infection. In the past, he noted, the workers did not have the means,
 leaving the disease to turn into an epidemic in the archipelago. Cholera
 has broken out for the second time in the past three years in the Comoros.
 Between January 1998 and June 99, the WHO representative in the Comoros had
 conceded that he could not cope with the disease. He stressed the
 importance of voluntary environmental sanitation to curb the
 poverty-induced disease.
 ******
 Mozambique
 Date: 14 Apr 2000
 From: Marjorie P. Pollack, M.D.  <pollackmp@mindspring.com>
 Source: Xinhua News Agency [edited]
 At least 93 people have died from cholera and other forms of acute diarrhea
 since February in the Mozambican capital Maputo, said the city's health
 director Olivia Ferreira on Friday. Over the period, a total of 5749 cases
 of cholera and acute diarrhea had been notified in the capital city, she
 said. It seems that in most cases the causative organism was not the
 cholera vibrio, she said, citing that out of a sample of 300 people
 suffering from diarrhea, it was found that only 15 percent of them had the
 cholera vibrio. She said most of the deaths could have been avoided if
 those concerned had sought medical help immediately. "People only go to the
 health units when they are already in a serious condition," she said.
 "Sometimes it is difficult to do anything because of the advanced state of
 the disease, and the person ends up losing his life." Ferreira urged Maputo
 residents to go to health unit as soon as they start suffering from
 diarrhea or fevers, since these could be the symptoms of cholera or
 malaria. "The people should remain in a state of alert and maintain maximum
 personal hygiene", she said.
 *******
 Date: 25 Apr 2000
 From: ProMED-mail <promed@promedmail.org>
 Source: Radio Mozambique, Maputo, in Portuguese [edited]
 A cholera outbreak has been declared in Gaza Province, with 3 deaths
 reported so far. Dario Abdul, Gaza Province's health director, says 34
 cases have been recorded, including 21 in Macia, 12 in Xai Xai and one in
 Chokwe. An average of 3 cases has been diagnosed in the province on a daily
 basis...
 ******
 Somalia
 Date: 2 May 2000
 From: Marianne Hopp <mhopp@iri.ldgo.columbia.edu>
 Source: News Agencies [edited]
 From 1 Jan 2000, 2232 cases of cholera and 230 deaths have been reported.
 Cases have been confirmed in Bay, Lower Juba, Lower Shabelle, Mogadishu and
 Mudug. In areas where international teams are present, the case-fatality
 rate is lower due to effective case management and the implementation of
 adequate control measures. It should be noted however that cholera control
 in Somalia is complex and difficult as a result of problems of security,
 accessibility and the recent drought. WHO continues
 to carry out cholera control coordination activities through the cholera
 task force, which collects and compiles data to be shared with partners,
 assists in processing stool samples, provides cholera supplies as required
 and gives training support. Agencies involved include: UNICEF, Action
 internationale contre la faim, the International Medical Corps, Medecins
 sans Frontieres, the Coordinating Committee of the Organization for
 Voluntary Services and the Somali Red Crescent Society.
 ******
 Uganda
 Date: 6 May 2000
 From: John Baptist Lwanga <jb@chdc-muk.com>, ProMED Moderator Africa
 Source: The New Vision [edited]
 Cholera  has killed 22 and infected 115 other displaced people in
 Bundibugyo district.  "The Resident District Commissioner, Mr. Ndiwa
 Chemaswet, said  this week that the four died in Nyahuka, near the
 Uganda-Congo border recently. He said Bundibugyo town was also threatened
 by the disease.  Mbusa blamed the epidemic on poor hygiene and shortage of
 clean water in the camps.  "He said up to 100 000 were still living in
 congested camps since the rebel Allied Democratic Forces (ADF) displaced
 them from their homes nearly four years ago.  "They have been digging up
 shallow latrines almost everywhere in the camps and there is hardly any
 space for more," Mbusa said. "He said the RDC's office and the medical
 department had launched a sanitation education programme and were planning
 to relocate some of the displaced to camps in Bumadu, Buhundu and Bumate.
 Humanitarian organizations including Medicins Sans Frontieres, Action Aid
 and the Red Cross have provided clean, safe water to Bundibugyo hospital
 and other health units.
 ******
 Zambia
 Date: 3 May 2000
 From: M. Cosgriff <mcosgriff@hotmail.com>
 Source: The Times of Zambia (Lusaka)
 Seven people out of 129 cholera cases recorded so far have died in Ndola in
 the last four weeks, a senior health official has confirmed. Ndola District
 Health Management Team director Ernest Muyunda said yesterday that the most
 affected township was Chipulukusu which had 38 cases. Masala cholera center
 recorded three admissions yesterday morning. Dr Muyunda said most of the
 patients had been treated and had been discharged from the center. He said
 Chipulukusu was the worst hit township because of a stream that runs
 through the township. People use water from the stream for domestic chores.
 Dr Muyunda advised the people to continue observing hygiene to combat
 cholera and other diarrheal diseases.
 ******
 ASIA
 India (Allahabad)
 Date: 29 Apr 2000
 From: ProMED-mail <promed@promedmail.orgSource: Associated Press [edited]
 The menace of cholera is spreading in the adjoining localities of Dariyabad
 including Katahra, Hazratganj where two girls have been afflicted by the
 disease. Giving this information the city general secretary of Janata Dal,
 Jawed Akhtar said the health camp set up by the Nagar Nigam has failed to
 check the problem as the medicines provided at these camps are proving to
 be ineffective. Moreover there is no arrangement for administering glucose
 and patients are forced to seek refuge at private clinics. He further said
 the residents of the affected localities did not receive a drop of water on
 Friday. Some residents of Pathanwallicom plained that they were still
 receiving contaminated water despite receiving assurances from Jal Sansthan
 officials.
 ******
 CENTRAL AMERICA
 El Salvador
 Date: 24 Apr 2000
 From: ProMED-mail <promed@promedmail.org>
 Source: News Agency [edited]
 Cholera has killed three people and made 343 others ill so far this year in
 El Salvador, authorities reported Monday. Health Ministry official Rolando
 Hernandez told a press conference that a "red alert" against the disease
 remains in effect in the three central provinces most affected by the
 outbreak. 
 ******
 Also in the News
 USA
 Date: 9 May 2000
 From: Dorothy B. Preslar  <dpreslar@fas.org>
 Source: <http://usinfo.state.gov/products/washfile/latest.shtml>
 SATELLITES USED TO HELP PREDICT DEADLY DISEASE OUTBREAKS 
 NASA is providing new insights from space that may help health officials
 predict outbreaks of deadly water-borne cholera, a bacterial infection of
 the small intestine
 that can be fatal to humans. Scientists have learned how to use satellites
 to track blooms of tiny floating plant and animal plankton that carry
 cholera bacteria by using satellite data on ocean temperatures, sea height
 and other climate variables. The work is described in a recent paper
 co-authored by University of Maryland Biotechnology Institute (UMBI) and
 NASA researchers that appeared in the Proceedings of the National Academy
 of Sciences. "These experiments fulfill our hypothesis that cholera is
 associated with environmental conditions," said Dr. Rita Colwell, founder
 and former president of UMBI, and now Director of the National Science
 Foundation. She is presently on leave of absence from the University of
 Maryland, and is co-author of the cholera-tracking project paper. The
 authors found that rising sea temperatures and ocean height near the coast
 of Bangladesh in the Bay of Bengal from 1992 to 1995 often preceded sudden
 growth, or "blooms," of plankton and outbreaks of cholera. Similar
 application of risk analysis developed by NASA using satellite data has
 also been used in the study of diseases such as malaria, Lyme disease and
 Rift Valley fever. "When such a model for Bangladesh is extended to the
 global scale, it may serve as an early warning system, enabling effective
 deployment of resources to minimize or prevent cholera epidemics in
 cholera-endemic regions," according to Brad Lobitz, principal author of the
 paper and a contract scientist at NASA's Ames Research Center, located in
 California's Silicon Valley. The scientists correlated years of hospital
 cholera records from Bangladesh with sea temperature and ocean height data
 that came from a variety of satellites and surface observations. Satellites
 not only can measure water temperature and ocean height, but also can
 measure colors that indicate plankton and chlorophyll over a large sea
 area, Lobitz explained. Tracking sea temperatures from ships and by other
 direct measurements is too expensive to be practical, he added. Cholera may
 result in extreme diarrhea, vomiting and loss of water. Victims can die
 within a day or so unless body fluids are replenished quickly. 
 The seventh cholera pandemic began in 1961 and now affects six continents,
 according to the paper. A pandemic is an epidemic that occurs over a large
 region. Sea height is important because tides reach further inland to
 affect more people who may drink or bathe in brackish water carrying
 cholera. Bangladesh is very low and flat, and tidal effects are felt almost
 half way up into the country," said co-author Louisa Beck of California
 State University at Monterey Bay and a resident scientist at Ames. "The
 1992-to-1995 study is important because all the remote sensing satellite
 data are in the public domain," Beck said. "The main point is that we
 obtained the data at no cost because it is available on the web." "In most
 years Bangladesh has two cholera outbreaks," Lobitz said. "These are in the
 spring and fall." The authors discovered that the sea surface temperatures
 show an annual cycle similar to the cholera-case data. The effort was a
 cooperative project between NASA's Office of Life and Microgravity Sciences
 and Applications and UMBI. The study was also supported by grants from the
 National Institutes of Health and the Environmental Protection Agency. The
 other authors include Byron Wood, Ames; Anwar Huq, UMBI; and George Fuchs
 and A. S. G. Faruque, the International Center for Diarrheal Disease
 Research, Bangladesh. More information about the cholera-tracking project
 is on the Internet at:http://geo.arc.nasa.gov/sge/health/projects/cholera/cholera.htmlThe researchers used data from three Earth-observing satellites in the
 study: a
 National Oceanographic and Atmospheric Administration weather satellite,
 the SeaWiFS instrument aboard the SeaStar (OrbView-2) satellite, and the
 U.S.- French TOPEX/Poseidon oceanography satellite. Data from SeaWiFS and
 TOPEX/Poseidon are provided through NASA's Office of Earth Sciences, which
 is dedicated to studying how natural and human- induced changes affect the
 Earth's global environment.
 --
 Dorothy B. Preslar
 Director, AHEAD/ILIAD Project
 Federation of American Scientists
 307 Massachusetts Ave. NE
 Washington, DC  20002
 e-mail:dpreslar@fas.org......................................es
 --
   

 
