 Boy Scout leader Joe Motil and his troop didn't know what they were getting
 into when they camped out Saturday at Dutchman's Grave Springs, a remote
 area northeast of Horseshoe Lake.  The Mesa Scouts had settled in for the
 night after a five-mile hike to the campsite, north of Fountain Hills, when
 Motil, 47, set out to investigate a  screeching sound.
 He soon found himself face to face with a fox. The animal attacked, cutting
 into Motil's leg. Tests would later confirm his fears: The animal had
 rabies.  Motil's case marks the 100th rabies case this year for Arizona, the
 highest number in 15 years.
 Of those, there have 39 human exposures to rabies recorded this year, all of
 which were treated. Thirty-one of those cases involved people picking up
 grounded bats.
 Mira Leslie, a public health veterinarian with the Arizona Department of
 Health Services, said treatment has improved but doctors still know
 relatively little about rabies.
 But they say Motil did everything right. The 6-foot-7 Scout leader moved
 quickly, striking the animal with his flashlight and pinning the 4-foot-long
 fox to the ground with one hand while gesturing to the troop for a stick and
 some rope. He hogtied the gray fox, then tied it to a tree as he went off to
 bed, wondering if he had been bitten by an animal infected with rabies.
  "After we had tied up the fox, we pulled off my sock (expecting to see a
 bite) and went, 'Whew, that wasn't much,' " Motil said. "It wasn't until
 later that we discovered the small holes."  The fox died during the night.
 Motil, a lab manager at Phoenix Children's Hospital, knew speed was a
 necessity  as the presence of rabies deteriorates after an animal is dead.
 So the troop trekked back to the vans for the return trip to the Valley.
 State lab technicians began the grisly testing process immediately: The
 animal is decapitated and a fluorescent solution is spread around on parts
 of the brain.  Areas infected by rabies begin to glow bright green, and the
 fox's tissue lit up like a Christmas tree.
 The Scout leader began treatment for the bite Sunday with the first of five
 shots of serum spread over one month. "He was skilled in the way he handled
 the fox," Leslie said of Motil, a troop leader for 4 years. "Most people
 don't have that."
 [Thanks very much, Phyllis, for sending this to ProMED-mail.  The details
 of how he dealt with the fox bite are impressive, to say the least.
 Congratulations to the scout leader. What a great example of appropriate
 action for the kids in his troop. - Mod.PC]
 ...........................................es

 
