 Meningococcal disease in France, United Kingdom, Oman, Saudi Arabia,
 Netherlands
 There have been a number of cases of meningococcal disease which are
 associated with returnees from the Haj and their close contacts.
 France- Update. The number of cases of meningococcal disease associated
 with pilgrims who have travelled for the Haj has increased, and the total
 number of cases to date is 14, including 4 deaths. Eleven of the confirmed
 cases were of meningococcal serogroup W135.
 United Kingdom- Update. The number of cases of meningococcal disease linked
 to pilgrims has increased, and is now 22 with 4 deaths. Twenty of the
 confirmed cases are of meningococcal serogroup W135 and 1 of _N.
 meningitidis_ serogroup A. The onset of the last case of meningococcal
 disease reported to date (in a contact) was on 11 April.
 Oman. There have been 12 cases to date, all have recovered. Of these, 3
 were pilgrims (2 males aged 40 and 55 years and 1 female aged 60 years)
 returning from the Haj, and 9 cases were close contacts of those returned
 from the Haj. The ages of these patients ranged from 6 months to 80 years.
 The date of onset of the first case was 20 March, and the most recent case
 was reported on 6 April. Seven of the confirmed cases are of meningococcal
 serogroup W135 and 2 of _Neisseria meningitidis_ serogroup A.
 Saudi Arabia. A total of 199 cases with 55 deaths has been reported since
 the Haj last month. Bacteriological investigations have revealed _N.
 meningitidis_ serogroup A in 55 cases, serogroup W135 in 30 and serogroup B
 in 1 case. A record number of pilgrims (around 1.3 million) travelled to
 Saudi Arabia for the Haj this year, with an increase in the number from
 South-East Asia. The health authorities are monitoring the situation
 closely. Case management and contact tracing are taking place.
 Netherlands. There have been 2 confirmed cases and 1 probable case of
 meningococcal disease in close contacts of pilgrims returning from the Haj.
 The dates of onset in the confirmed cases were 5 and 6 April. Serogroup
 W135 _Neisseria meningitidis_ has been isolated from both.
 Meningococcal disease. As with all types of meningococcal disease, early
 diagnosis and treatment are essential. The symptoms of group W135
 meningococcal disease are the same as for other groups of the disease:
 sudden onset of intense headache, high fever, nausea, and vomiting,
 photophobia and stiff neck. The most severe clinical form of the disease,
 meningococcal septicaemia can be presented by abrupt onset, high fever,
 petechial rash or purpura.
 WHO recommends that chemoprophylaxis be given to close contacts of the
 cases, such as persons sleeping in the same dwelling. In most countries
 rifampicin is recommended. Immunization against meningococcal disease A+C
 has been an entry requirement by Saudi Arabia for pilgrims travelling to
 the Haj. However, the meningococcal A+C vaccine does not protect against
 group W135 infection.
 WHO encourages national reference laboratories to closely monitor
 meningococcal disease.
 Germany. A 55 year-old female of Turkish nationality living in Germany
 returned from Saudi Arabia on 28th March.  She was not feeling well in the
 plane and was admitted to a local hospital after landing in Cologne in
 reduced general condition. A meningitis was diagnosed and treatment
 started.  According to her husband she had been vaccinated for meningococci.
 Neisseria meningitidis Serogroup B, Serotype 2a and Subtype PI.2 was
 confirmed by a
 national reference laboratory.
 --
 Prof. Pramod M. Shah 
 Frankfurt
 Germany
 e-mail:shah@em.uni-frankfurt.de......................................jw/es
 --
   

 
