 Five people in Melbourne have been diagnosed with legionnaire's disease,
 two of them from the same city office building, health authorities said
 today.  Victoria's Chief Health Officer Dr Graham Rouch said the other
 three patients may also be linked to the same area of Melbourne's
 Exhibition Street.  
 With the latest outbreak, Dr Rouch urged city dwellers, office workers and
 visitors to be alert to the signs of the disease.  He said that two with
 the disease - among three being treated in hospital - worked at 222
 Exhibition Street. One was employed by the Transport Accident Commission
 and the other by the Victorian Workcover Authority.  
 Staff and other tenants in the building have been given information about
 the disease. Dr Rouch said the early stages of legionnaire's disease was
 characterised by flu-like symptoms, including headache, fever, muscle aches
 and respiratory problems.
 The most usual method of transmission of the infection was via spray  drift
 from air conditioning towers. He said Human Services Department officials
 took samples from cooling towers at 222 Exhibition Street and were awaiting
 confirmation of the results.  
 He said the towers had been disinfected as a precaution. Dr Rouch said the
 recent hot weather in Melbourne had put a considerable extra load on
 cooling systems, 'which may have provided a better environment for
 _Legionella_ to multiply'. 
 --
 ProMED-mail
 e-mail:promed@promedmail.org......................................es
 --
   

 
