 The Agriculture ministers of El Salvador and Honduras, Salvador Urrutia and
 Guillermo Alvarado, respectively, at a meeting in the Salvadoran capital
 agreed to join forces to implement programs and guidelines aimed at
 controlling the spread of disease affecting poultry, like the Newcastle
 virus. 
 Urrutia confirmed Thursday  he had met with Alvarado and Honduran health
 authorities to study the Newcastle outbreak. The disease has killed close
 to half a million Honduran chickens in recent weeks.  
 Honduras said this week it would halt the importation of chickens and eggs
 from Guatemala, where the disease has been detected, and may do the same
 for El Salvador, where findings are not yet conclusive. 
 Both chicken farmers and Salvadoran agriculture authorities said they have
 not detected any trace of the disease, but have declared a state of
 emergency in several provinces to prevent the arrival of any sick birds
 from Guatemala. 
 The Salvadoran Agriculture minister said  his meeting with his Honduran
 counterpart went well and together they had reviewed possible joint actions
 to eradicate the Newcastle virus and other poultry diseases. 
 Toward this end, specialist commissions from both countries will meet next
 week at a location as yet undetermined where they will share information on
 diseases and develop a collaborative strategy of action, Urrutia said. EFE 
 --
 ProMED-mail
 <promed@promedmail.org>
 ........................tg/es

 
