 Another four people in Australia were Thursday confirmed with legionnaires' 
 disease sourced to the Melbourne Aquarium, bringing the number of such 
 cases to 91. So far the aquarium outbreak has claimed two lives while 19 
 people are still in hospital, six of them in critical condition.
 A 77-year-old man died Wednesday night following complications from the 
 disease but he had not been confirmed as a victim of the aquarium outbreak, 
 health officials said. The officials said they were unable to speak to the 
 man and his relatives had not been sure whether he visited the aquarium 
 during the 11-25 Apr 2000 danger period.
 Federal Finance Minister John Fahey is among those diagnosed with the 
 illness and is recovering at home after visiting the aquarium for a Liberal 
 Party function last month. The outbreak is the largest [outbreak of 
 legionellosis] in Australia, although the worst [outbreak] was in 1987 when 
 there were fewer cases but 10 people died.
 --
   

 
