 Seals pose influenza threat
 -----------------------------
 .
 The influenza B virus has been found in animals for the first time, with 
 the scientists who made the discovery saying it "may pose a direct threat 
 to humans". The virus was found in up to 2 percent of seals on the Dutch 
 coast in 1999 and was identical to the virus prevalent in humans in the 
 Netherlands in 1995.
 The virus is being harbored unchanged by the seal. Since the human immune 
 response to a particular virus strain fades with time, any later 
 reintroduction of that strain might have a serious impact.
 According to team leader Professor Albert Osterhaus, from the National 
 Influenza Center at Erasmus University, "My message is if you find these 
 animals at the beach, just don't touch them. Stay away and wait until a 
 professional comes."
 There are 3 types of influenza virus, A, B and C. The A type is harbored in 
 birds and also infects humans. It has been responsible for the last 
 century's major pandemics. Until now, the B type was thought to be an 
 exclusively human disease.
 Dr Alan Hay, Head of the WHO Influenza Center at the UK National Institute 
 for Medical Research said: "The idea of an animal reservoir would be 
 controversial." Animal reservoirs are important because they harbor the 
 viruses, allowing infections to resurface after quiet periods. They can 
 allow viruses to mutate and become more virulent.
 This had not happened in the Dutch seals. The virus had remained the same 
 for 4 years. But the human virus, and the human immune response, changes 
 every year. If the old virus resurfaced at a later date, it could be much 
 more potent than the annual human virus because, in effect, people's bodies 
 had "forgotten" it.
 Professor Albert Osterhaus said: "The virus is in an evolutionary stasis, 
 apparently for 5 years. If this continued for another 5 or 10 years and 
 then it came back into the human population, then the immunity may have 
 dwindled. That's an interesting thing to realize.
 "The [influenza] B virus is not a mild virus. For example, in the 
 Netherlands more people die of flu than in road accidents. These flu deaths 
 are caused by B viruses. These are dangerous viruses."
 However, Dr Hay noted: "One of the major requirements for infection is 
 close contact and we don't go around kissing seals, do we?"
 In 1999, the Dutch scientists found 12 seal pups with breathing 
 difficulties, stranded on the coast. They took the seal pups to the Seal 
 Rehabilitation and Research Center in Pieterburen and tested them for 
 viruses. Surprisingly they found influenza B and are confident they have 
 ruled out the possibility of laboratory contamination. They then tested 971 
 stored blood samples, taken from seals admitted to the center since the 
 1980s. Before 1995, none of the 580 samples contained influenza B. But from 
 1995 onwards 2 percent of the 391 samples showed evidence of the virus.
 This [these] data, and the fact the virus was a 1995 strain, shows the 
 seals caught a human virus in 1995.
 Professor Osterhaus thought it unlikely the infection occurred in a 
 rehabilitation center as workers wear protective clothes and take other 
 precautions: "I think its much more likely someone found a seal stranded on 
 a beach and accidentally coughed into its face." The research is published 
 in the journal Science.
 The original article discussed above is A.D.M.E. Osterhaus, G.F. 
 Rimmelzwaan, B.E.E. Martina, T.M. Bestebroer, and R.A.M. Fouchier. 
 Influenza B virus in seals. Science May 12 2000: 1051-1053. - Man. Ed. DS]
 ........................tg/ds
 --
   

 
