 Sweetwater Officials Ponder Rabies Case
 ------------------------------------------
 .
 Sweetwater County officials are pondering what to do after a rabid skunk 
 was killed in Farson, the first case of its kind in the county since 
 officials began keeping records in the 1960s.  Tests showed the skunk was 
 infected by another skunk and not by a bat.  While bat rabies is also 
 dangerous, there is less possibility of the virus spreading.  [The spread 
 referred to here must be geographically rather than transmission to 
 humans.  The majority of U.S. human rabies cases in the last few years have 
 been associated with bat exposures. - Mod.PC]
 "The problem we have is how it got here," said Ken Mills, a University of 
 Wyoming microbiologist.  The nearest recent skunk rabies case was south of 
 Lander, but officials doubted a skunk would have traveled that far on its 
 own, especially since skunks seldom wander more than a mile from 
 water.  Possibly, they said, a rabid skunk hitched a ride on a hay load or 
 a horse trailer, or a wandering coyote contracted the strain.  "The concern 
 is that if it establishes itself in the skunk population, it will pass 
 through the population," Mills said.
 Compounding the problem is the time of year.  Frank Galey, director of the 
 State Veterinary Lab in Laramie, said skunks go into their rutting season 
 in January, and male skunks tend to travel a lot during that time.  Marvin 
 Applequist, the Farson veterinarian who sent the rabid skunk's carcass to 
 the veterinary lab, said the animal was seen fighting with another skunk 
 and that skunk was not killed.  He said he conducted a rabies vaccination 
 clinic in Farson last week and 100 animals were vaccinated.
 --
 ProMED-mail
 <promed@promedmail.org>
 ..........................pc/pg/es

 
