 ----------------------------------------------------------------------------
 Wheat stem rust is lighter than normal this year throughout the Great
 Plains. Wheat leaf rust has appeared earlier than usual again in the
 northern plains this year.
 Wheat stripe rust is unusually widespread from Kansas and northeastern
 Nebraska to central Indiana; losses occurred in some Kansas fields.
 ----------------------------------------------------------------------------
 The small grain harvest is underway from southern South Carolina to
 northern Oklahoma. Winter wheat maturity is one to two weeks ahead of
 normal throughout the U.S. Small grain planting is virtually complete in
 the northern growing area and development of spring-planted grains is ahead
 of average maturity.  
 Wheat stem rust. During late May, foci of 20% severity were observed
 scattered throughout a field in west central Missouri, and traces were
 found in a south central Kansas nursery. Light stem rust was observed on
 susceptible wheats during harvest in northern Texas wheat plots in late
 May. Wheat stem rust development is much lighter than normal this year
 throughout the plains area of the U.S. 
 ********** 
 Wheat leaf rust. During the last week in May, trace to 80% severities were
 reported on winter wheat cultivars in south central Kansas nurseries. In
 fields in the same area, 40% severities were observed on susceptible
 cultivars like Jagger, but on most of the other cultivars severities were
 1% or less. In north central Kansas and west central Missouri, 20%
 severities were observed on susceptible cultivars at the early berry stage.
 In late May in south central Kansas spring wheat plots (i.e., 2375), trace
 to 20% severities were observed at the 1/4 berry stage. During April and
 early May, leaf rust development was slowed throughout the central Great
 Plains because of moisture shortage, but with the return of moisture in the
 form of rain and dew in mid-May the leaf rust increase process was
 rejuvenated. However, during the last couple of days in May, the hot windy
 conditions made conditions less than ideal for rust development.  
 During late May, traces of leaf rust were found in southeastern Nebraska
 winter wheat plots and fields.  
 On May 30, traces of leaf rust were observed on the leaves of winter wheat
 cultivars in east central North Dakota plots. The rust development in the
 North Dakota plots probably originated from rust spores that were deposited
 with rain 12-16 days ago. The timing of this rust development is the same
 as last year when leaf rust became more widespread in the upper Midwest
 than in the past 20 years.  
 During late May, in central Indiana, leaf rust was increasing on the upper
 leaves of the same plants where _Septoria_ had destroyed the lower leaves.  
 By late May, 5 to 80% leaf rust severities were reported on wheat in
 nurseries in eastern Virginia.  
 From leaf rust collections made in late March in Louisiana and Georgia,
 there has been a significant increase in the number of T-- races that have
 been found. Many of the T-- races were also virulent to Lr9 and 10 which is
 a combination of virulences that has been rarely found in past leaf rust
 surveys. One of these was identified from rust collections made from the
 cultivar Mason in Louisiana. 
 **********
 Wheat stripe rust. In late May, stripe rust was observed throughout eastern
 Kansas, northwestern Missouri and southeastern Nebraska fields. In south
 central Kansas plots, severities ranged from traces to 60% while in
 Nebraska fields, 1% severities were observed. This year in the Great Plains
 the cool spring and nighttime temperatures, which were in the low 50s, were
 conducive for stripe rust development. However, the hot windy conditions
 the later part of May probably will disrupt much of the stripe rust
 development.
 During late May, in central Indiana, light stripe rust was found in fields
 and in the breeding nurseries stripe rust was more severe.
 By late May, in eastern Washington, stripe rust was starting to increase in
 winter wheats and development was slower than normal because of the dry
 conditions in early and mid-May which were not conducive for rust development.
 **********
 Oat stem rust. In late May, traces of oat stem rust were observed on some
 cultivars in a south central Kansas plot. On May 22, limited oat stem rust
 was found on wild oats (_Avena fatua_) in Sonoma County, California. In
 general, oat stem rust development is equal to last year throughout the
 southern U.S.
 **********
 Oat crown rust. In late May, traces of crown rust were found in oat plots
 in south central Kansas and a collection of crown rust was made from Avena
 fatua in Sonoma County, California. During late May, crown rust aecial
 infections were found on buckthorn bushes in east central North Dakota.
 **********
 Barley stem rust. No new occurrences of barley stem rust have been reported
 in the U.S. since the last bulletin.
 **********
 Barley leaf rust. There have been no new reports of barley leaf rust since
 the last bulletin.
 **********
 Stripe rust on barley. In late May, in the eastern Washington, barley
 stripe rust was increasing, but development was slower than normal because
 of the dry conditions in early and mid-May.
 **********
 Barley crown rust. There have been no reports of crown rust on barley yet
 this year.
 **********
 Rye leaf rust. In late May, 5% leaf rust severities were observed on rye in
 a field in south central Kansas.
 **********
 Rye stem rust. There have been no new reports of rye stem rust since
 bulletin #3.
 **********
 Stem rust on barberry. In late May, stem rust aecial infections were found
 on susceptible barberry bushes in southeastern Minnesota.
 [Previous cereal rust bulletins for 2000 were issued on March 30, April 25,
 May 8, and May 24.  These bulletins and additional information about cereal
 rusts can be obtained at the Cereal Disease Laboratory web site
 <http://www.cdl.umn.edu/CRB/crbupd.html>. - Mod.DH]
 ......................................dh/es

 
