 Taiwan's feed consumption, likely to decline as liberalization pries open
 its meat market, will be hurt further if authorities fail to contain the
 foot-and-mouth (FMD) virus, traders and industry officials said on Monday. 
 Taiwan on Friday reported a fresh outbreak of FMD in southern feedlots and
 destroyed 134 cattle. On Sunday, the deadly virus was reported to have
 spread to neighboring areas, forcing the slaughter of 131 more cows. 
 An executive in the private Taiwan Feed Industry Association said Taiwan's
 feed industry would shrink further if the virus spreads to other hoofed
 animals. 
 "It seems like a small outbreak, but could become unimaginably serious if
 it spreads to hogs," said the executive. 
 Taiwan's feedlots were devastated in 1997 by an island-wide outbreak of
 FMD, forcing farmers to destroy a quarter of the island's 14 million hogs
 and destroying what had been a US$1.55 billion-a-year pork export industry. 
 The executive gave no estimate for feed consumption in 2000, but said the
 feed industry, still rebuilding from that epidemic, was sure to shrink as
 the market opens to foreign imports. 
 Taiwan's feed output, based entirely on imported grain, totaled 7.28
 million tons in 1998 - well below the 8.4 million tons of 1997 and 9.24
 million tons of 1996. 
 Traders said Taiwan's market-opening moves, taken as part of its drive to
 enter the World Trade Organization, would erode feed consumption and
 thereby reduce demand for imports of feed ingredients - corn and soybeans. 
 Soybean imports were expected to fall below two million tons in calendar
 2000 from 2.2 million in 1999, while corn imports are seen declining to 4.5
 tons from nearly 5 million. 
 Although the cabinet's Council of Agriculture has ordered the destruction
 of any infected cows and vaccination of some 600 000 cloven-hoofed animals,
 traders said they worried the fresh outbreak could lead to a shortage in
 Taiwan's milk supply. 
 Taiwan has about 160 000 cattle, of which 75 percent are milk cows. 
 --
 ProMED-mail
 e-mail:promed@promedmail.org................................tg/es
 --
   

 
