 With regard to the above ProMED-mail listing, I would like to correct one
 inaccuracy. We have NOT advised people to boil water throughout the region.
 In a recent smaller outbreak in Clitheroe, Lancashire, UK earlier this year
 we advised some 15 000 people to boil water. This was because we had
 evidence of continuing presence of high counts of oocysts in water, even
 after re-zoning. 
 Indeed, in the UK, at present we are reconsidering the value of boil water
 advice. Many people ignore them and they can have negative public health
 consequences such as causing stress and increasing risks of scalds. 
 References:
 Hunter PR. Advice on the response from public and environmental health to
 the detection of cryptosporidial oocysts in treated drinking water. Commun
 Dis Public Health 2000; 3:24-7.
 O'Donnell M, Platt C, Aston R. Effect of a boil water notice on behaviour
 in the management of a water contamination incident. Commun Dis Public
 Health 2000; 3:56-9.
 Willocks LJ, Sufi F, Wall R, Seng C, Swan AV for the Outbreak Investigation
 Team. Compliance with advice to boil drinking water during an outbreak of
 cryptosporidiosis. Commun Dis Public Health. 
 --
 Professor Paul R Hunter
 Public Health Laboratory
 Countess of Chester Health Park
 e-mail: phls.nhs.uk
 ...................................tg/es
 --
   

 
