 DUBAI (UAE): The Municipality has banned imports of cows from Pakistan 
 after 2 shiploads of cattle were found to be suffering from foot and mouth 
 disease in the past 6 weeks. Discussions are being held by the General 
 Secretariat of Municipalities and the Ministry of Agriculture and Fisheries 
 to decide if the ban will be expanded nationwide.
 The presence of the highly contagious virus was detected in 190 cattle by 
 Municipality and Dubai Ports and Customs Authority inspectors. A source 
 said, "The first consignment of 40 cattle suffering from foot and mouth 
 arrived at Hamriya Port in the last week of October."
 [The article states that 8 Nov 2000 is the second shipment arrival date. 
 However, when you do the math for a 6-week interval, 8 Dec 2000 is probably 
 the correct date. A simple typo. - Mod.PC]
 ..............................pc/pg/ds

 
