 Eighth West Nile virus victim in New York City confirmed
 -------------------------------------------------------
 .
 NEW YORK: A Staten Island woman was diagnosed with West Nile virus 
 infection on 2 Sep 2000, becoming the eighth New York City resident to be 
 struck down this summer by the mosquito-borne virus. The 53-year-old woman 
 became ill 23 Aug 2000 and was hospitalized 5 days later with encephalitis. 
 The woman is improving but remains hospitalized. She is the seventh victim 
 from Staten Island. Two other victims of the disease, one in Brooklyn and 
 another from Staten Island, were also hospitalized with the virus. Word of 
 the latest victim came only one day after authorities confirmed that a 
 61-year-old Staten Island man was the seventh victim in New York. Last 
 year, the virus caused 62 human cases of encephalitis and 7 deaths.
 The City had already announced plans for pesticide spraying over the 
 weekend in an effort to reduce the mosquito population and halt the spread 
 of the virus. The area around the United Nations, which hosts its 
 Millennium Summit next week, and Central Park were sprayed with the 
 pesticide Anvil early Saturday. Several parts of Queens, Brooklyn and 
 Staten Island were targeted for Labor Day weekend spraying, along with most 
 of Manhattan between 23rd Street and 110th Street from river to river.
 [On 1 Sep 2000 test results confirmed that a Hudson County resident had 
 become New Jersey's first known victim of the virus. This unidentified man 
 went to the Meadowlands Hospital Medical Center in Secaucus in August 
 suffering from symptoms that included a 100-degree fever. The 43-year-old 
 has since been discharged from the hospital and was reported to be at home 
 recovering.This brings the total number of human cases in this year's 
 outbreak to 9; 8 in New York and one in New Jersey. The more recent 6 cases 
 are younger in age (43-64) than the initial 3 cases (78-87). -Mod.CP]
 ..................................................cp/ds

 
