 WHO Confirms First Outbreak Of Ebola Hemorrhagic Fever In Uganda
 ----------------------------------------------------------------
 .
 The World Health Organization (WHO), in conjunction with its partners in the
 Global Outbreak Alert and Response Network, is coordinating the
 international response to an outbreak of haemorrhagic fever in Gulu
 District, northern Uganda. [The Global Outbreak Alert and Response Network
 is a technical partnership of national and international institutions and
 smaller networks who mobilize and pool their resources so that outbreaks of
 potential international importance are detected, verified and responded to
 efficiently and effectively by the international community.]
 Laboratory testing carried out at the National Institute of Virology in
 South Africa indicates that the cause of the outbreak is Ebola virus. These
 are the first cases of Ebola hemorrhagic fever ever reported in Uganda. As
 of 16 Oct 2000, 71 suspected cases, including 35 deaths, have been reported.
 Cases were first reported in a local hospital in Gulu town and are now
 occurring in the community. [Ebola haemorrhagic fever is one of the most
 virulent viral diseases known to humankind, causing death in 50-90% of
 cases. The Ebola virus is transmitted by direct contact with the blood,
 secretions, organs or semen of infected persons. The Ebola virus was first
 identified in 1976 in the western equatorial province of Sudan and in the
 nearby region of Yambuku, northern Democratic Republic of the Congo,
 formerly Zaire.]
 The Ugandan Ministry of Health has established a National Task Force for he
 Control of Viral Haemorrhagic Fevers, for managing the response to the
 epidemic. WHO is supporting the Ministry of Health and this Task Force in
 disease containment by: coordinating the international response to the
 outbreak, implementing disease control measures, such as barrier nursing
 procedures, case finding, contact tracing and monitoring, and supplying
 protective equipment.
 Epidemiologists from the WHO African Regional Office and the WHO office in
 Kampala, Uganda are already assisting with investigation and implementation
 of control measures. Drs Mike Ryan and Simon Mardel, epidemiologists from
 WHO headquarters in Geneva, will leave for Uganda today in order to provide
 further expertise in clinical management of cases and field investigation of
 the outbreak. "WHO and its partners will work with the Ugandan authorities
 to contain the disease in the outbreak zone and to reduce its spread in
 local communities," Dr Ryan said. "It is very important that there is
 effective coordination of the international response to this outbreak."
 Initial funding for this rapid response has been provided by the governments
 of Germany, Ireland, Italy, and Japan.
 The National Institute of Virology in Johannesburg, South Africa, has
 confirmed by PCR test that Ebola virus is present in the current outbreak in
 Uganda.
 NAIROBI: Uganda's neighbors have moved swiftly to try to stem the spread of
 the deadly Ebola virus which has killed at least 33 people in the east
 African country in the past two weeks. Kenyan health authorities have sent a
 medical team to Busia, the main border crossing point between Uganda and
 Kenya, to try to identify and isolate suspected Ebola cases. Authorities in
 Rwanda and Tanzania have also stepped up health checks, officials from those
 countries said.
 At least 63 people in northern Uganda in the past 2 weeks have contracted
 a viral haemorrhagic fever that has now been identified by health
 authorities as Ebola hemorrhagic fever. More than half have already died.
 Ebola hemorrhagic fever is deadly in most cases, causing massive internal
 haemorrhaging that results in bleeding through the eyes, ears, nose and
 other orifices. It is named after a river in the Democratic Republic of the
 Congo where it was first recognised in 1976 when an epidemic killed more
 than 270 people. It has no vaccine or cure.
 Kenyan health authorities confirmed on Monday that a team of public health
 officers had been sent to Busia to try identify possible Ebola carriers. "We
 cannot test for the disease since we do not have the necessary equipment,"
 Busia acting district medical officer Dr Walter Kayaywa told the Nation
 newspaper. Their task will be made all the more difficult by that fact that
 hundreds of people cross the border at Busia every day while suffering from
 other endemic illnesses such as malaria and AIDS-related diseases which show
 similar early symptoms.
 [Byline: David Fox]
 I wish to remind ProMED-mail [readers] of an earlier posting of mine where
 I pointed to a group of Russian researchers who found that Marburg Virus is
 quite persistent on surfaces at room temperature. It is likely only a few
 index cases could generate such an outbreak if they were treated in a
 hospital which cannot afford to use standard precautions. The virus, while
 not as persistent as hepatitis B [virus], could spread rapidly even with
 "fomite"-like transmission.  
 Given the proximity of the rich mining region of North Kivu and Haut Zaire
 to that area of Uganda, and the likelihood of frequent patrols by Ugandan
 troops, whatever strain of hemorrhagic fever the soldiers had possibly
 taken home with them could still be from contact with people who work those
 mines. My experience during the Rwandan civil disturbance of 1990 was that
 Ugandan troops were drinking along side Rwandese soldiers in the same bars
 in Gisenyi, Rwanda (near Goma, DRC). Penetration of Democratic Congolese
 borders is probably just as easy for these soldiers. 
 [The positive identification of the etiological agent as Ebola virus makes a
 link with Zaire less likely, particularly in view of the serological data
 referred to by Professor Werner Slenczka in the previous post, which
 revealed a low frequency of antibody reacting with Ebola virus and an
 absence of antibody reacting with Marburg virus among the inhabitants of
 northern Uganda.   The Ugandan military deny that any soldier has contracted
 Ebola fever, contrary to previous reports and rumour. - Mod.CP]
 ............................cp/es

 
