 A total of 7 cases, including 2 deaths, have been confirmed by the Parana 
 State Secretary of Health: 5 from the region of General Carneiro, and 2 
 from Campina Grande do Sul, which is within the metropolitan area of the 
 State capital, Curitiba.
 Another 9 strongly suspected cases are under investigation, including 5 in 
 Guarapava (one is 11 years old), one in Bituruna, one in Paulo Frontin, and 
 2 (one of them fatal), in children aged 3 and 9 years, at the end of 
 November 2000 in a rural locality in Pinhao, 80 km from Guarapava.

 
