 These animals were, in fact, Rhesus macaques. Here is a URL for a related 
 article from BBC: 
 <http://news.bbc.co.uk/hi/english/uk/newsid%5F665000/665686.stm>
 Also attached is a public explanation of the culling from Woburn Zoo as it 
 appeared on alloprimate:
 Subject: [alloprimate]
 Re: Woburn Macaques
 Date: Wed, 08 Mar 2000 17:15:54 CET
 From: "Douglas Richardson"
 I recently received this detailed explanation from Woburn, and with their 
 consent concerning its posting on reputable egroup sites, I present it here.
 I believe that it answers a great many of the questions and concerns that 
 have been posed by people over the past couple of days.
 Douglas
 Rome Zoo
 -------------
 Rhesus macaque testing and subsequent cull at Woburn Safari Park.
 -----------------------------------------------------------------
 To ensure new stock could be safely introduced to the 'Monkey Jungle' 
 exhibit, the decision was taken to carry out a battery of tests on the 
 Woburn Macaques at the soonest opportunity. It was considered prudent to 
 test for Herpes B at this time. Testing for Herpes B in animals not being 
 moved between collections is not a requirement of the UK and Irish Primate 
 TAG (Lewis 2000), thus Woburn Safari Park more than fulfilled its 
 responsibility to public safety.
 The results of the subsequent generic alpha herpes test (Comparative Radio 
 Immuno Assay) were positive in all 11 animals tested. Woburn Safari Park 
 were advised by the Central Public Health Laboratory Service the level of 
 antibodies detected in this otherwise healthy population indicated the 
 macaques were without question positive for Herpes B.
 According to David Brown and Robin Gopal of the Central Public Health 
 Laboratory Service, such a high level of antibodies have never been seen in 
 seronegative animals. Considering the nature of this virus, its 
 transmission within the species (Sasagawa et al 1986, Klots et al 1998), 
 and advice received from the Central Public Health Laboratory Service it 
 was considered unlikely that virus neutralisation negative animals would be 
 present in what has been a closed population for 26 years. Moreover, 
 seroconversion makes the eradication of Herpes B within such a population 
 next to impossible (Ward & Hilliard 1994, Klots et al 1998).
 In the light of new information regarding the transmission of Herpes B to 
 humans, most notably the infection of a laboratory worker in the US from a 
 fecal splash in the eye (MMWR 1998), it was considered essential decisive 
 action be taken. The 8-acre 'Monkey Jungle' was immediately sealed off from 
 the public. Staff were only allowed into the area to service it with 
 appropriate protective clothing, (overalls, gloves, masks and goggles), and 
 advice was sought from Woburn Safari Park's Zoo Licensing Authority, and 
 Her Majesty's Principal Specialist Inspector of Health and Safety 
 specialising in Dangerous Pathogens from the Health and Safety Executive. 
  From these discussions, and a review of the HSE guidelines on working with 
 simians (HSE 1998) it became apparent that Woburn Safari Park were left 
 with only 2 options.
 1. The animals could be captured and sent to a center capable of handling 
 them at Animal Containment Level 4. or
 2. The animals could be destroyed.
 There is only 1 facility in the UK capable of handling such animals, and it 
 is the Porton Down Ministry of Defence research establishment. It was 
 decided 1) Porton Down would not be able to take, or be interested in 
 taking such numbers. 2) To catch such numbers of infected macaques would be 
 impossible, highly dangerous to staff and stressful to the animals. 3) 
 Woburn Safari Park did not want its animals, which had had the freedom of 
 an 8-acre woodland with approximately 150-200 mature oak and cedar trees in 
 it, to be consigned to an MOD research facility.
 Woburn Safari Park's only option therefore was to euthanize the group, and 
 to do it in as humane and safe a manner as possible. Such a conclusion was 
 not reached without considerable anguish and a thorough exploration of all 
 the available options. The Monkey Jungle was without doubt the most popular 
 exhibit at the park, some of the monkeys had been at Woburn for over 20 
 years, many of them were known individually to the staff and named. This is 
 partly why Animal Containment Level 4 was not an option.
 With regards to the method of culling, the reason why shooting was chosen 
 were as follows:
 1. Poison would not be taken by all the monkeys in sufficient quantity to 
 preclude sub-lethal dosing since they are highly neophobic and would learn 
 the effects of eating the poisoned food from their sick and dying 
 conspecifics. Moreover, there was a risk the bears in the same exhibit 
 would consume the poison also.
 2. To dart and subsequently administer a lethal injection was considered to 
 be a major welfare issue and technically impossible. Darted monkeys falling 
 20 meters to the ground would suffer horrific injuries, and then be 
 required to be injected. The velocity of dart required to reach the monkeys 
 in the tops of the trees would potentially kill them and cause considerable 
 pain prior to the onset of its effects.
 3. The instantaneous death of an animal is not a welfare issue since no 
 suffering is involved (Fraser & Broom 1990). The only realistic method of 
 attaining such an instantaneous kill in this wooded environment, is the use 
 of silenced rifles and skilled marksman directed to achieve single head 
 shot kills.
 In summary, considering the nature of the virus, the habitat in which the 
 animals were in, and the advice received, Woburn Safari Park was left with 
 no option but to shoot dead all the macaques in the park. This was carried 
 out in a sombre professional manner. Since the cull was carried out in 
 silence, and the monkeys had no apparent understanding of what was going 
 on, there was very little panic amongst the colony which retreated to the 
 trees at the sight of humans on foot. All 215 monkeys were killed in less 
 than 3 hours. Staff at Woburn Safari Park remain distraught by these recent 
 and tragic events.
 Woburn Safari Park is a fully-fledged member of EAZA and The Federation of 
 Zoological Gardens of Great Britain and Ireland. Woburn Safari Park kept 
 The Federation of Zoological Gardens of Great Britain and Ireland fully 
 informed of its actions who in turn supported the action taken.
 Thanks,
 Bob Lewis
 The species involved was _Macaca mulatta_ (rhesus) only and no other animal 
 was involved in the cull.
 --
   

 
