 Scotland registered 133 outbreaks (involving 939 patients) in 1985; 180 (942
 patients) in 1987; 156  (1081 patients) in 1988; 151 (712 patients) in 1989;
 122 (910 patients) in 1990; 114 (459 patients) in 1991.
 3428 _Salmonella_ isolates from human sources were submitted in 1995 -
 55.5% of
 these _S. enteritidis_ and 22.5% _S. typhimurium_ (58.4% of these phage
 type DT
 104).
 An outbreak of _Salmonella_ D infection in 1997 (69 cases, 4 hospitalized)
 in St.
 Boswell's was traced to contaminated meat.
 An outbreak of over 40 cases (2 fatal) of _S. enteritidis_ phage type 13A
 infection was reported in a hospital for ex-servicemen in 1998.
 18 cases of _S. java_ infection in Dundee during 1999 were traced to
 desiccated
 coconut.
 --
 Stephen Berger, M.D.
 <mberger@post.tau.ac.il>
 ...........................................es

 
