 In the early hours of Sunday 6 Aug 2000, a traveller returning from
 Ethiopia was admitted to our hospital in a critical condition. The patient,
 of Ethiopian origin but living in France with her family, had been visiting
 her home country, staying mainly in Addis Ababa, for several months. On the
 return flight via Frankfurt Rhein-Main Airport, she had suddenly fallen ill
 with high temperature, extensive bleeding and symptoms of shock. The day
 before she had noticed painful legs but no other preceding symptoms were
 reported.  
 On admission, she displayed all signs of septic shock and had to be put on
 a respirator immediately. Extensive bleeding into the skin and from
 orifices was noticed. She suffered from DIC but her platelet count was
 normal; leukocyte count, liver enzyme and C-reactive protein levels were
 unremarkable.  
 Emergency testing (serology and PCR) at the Dept. of Virology of the
 Bernhard Nocht-Institute in Hamburg (Prof. Schmitz, Dr. Emmerich) found no
 evidence of viral haemorrhagic fever agents (yellow fever, Lassa, Ebola,
 Marburg, Rift Valley, Crimean Congo).  
 Despite immediate commencement of antibiotic treatment the patient's
 clinical state deteriorated further and she died 26 hours after admission.
 While blood cultures remained culture-negative (the reason being immediate
 antibiotic administration during transfer in the ambulance car),
 meningococcal genome sequences were detected in serum and in tracheal
 secretions by PCR. Genotyping revealed _N. meningitidis_ serogroup A.
 Fortunately, many close contacts (fellow passengers, emergency service
 personnel) had already been given ciprofloxacin prophylaxis.  
 In addition, the patient was found to be HIV-infected, although her CD4
 count indicated relatively intact immunological functions. One could
 perhaps speculate that the clinical course in our patient was more
 fulminant due to her being HIV infected (although data in the literature
 describing meningococcal infection in HIV-infected individuals appear to be
 sparse), although rapid deterioration is not uncommon in cases of
 septicaemic meningococcal disease.  
 According to today's (17 August 2000) WHO Disease Outbreak report,
 <http://www.who.int/disease-outbreak-news/n2000/august/17august2000.html>,
 a total of 855 cases and 19 deaths have been reported in Addis Ababa since
 the beginning of the current outbreak of meningococcal disease in Ethiopia,
 which began in March 2000, with _N. meningitidis_ serogroup A accounting
 for 90% of cases.   
 The ongoing epidemic in Ethiopia clearly has the potential to spill over
 not only into adjoining countries but also into remote places. This may
 have implications for infection control, particularly at major
 international airports etc. 
 [ProMED-mail does not normally carry reports of meningococcal disease from
 the meningitis belt of Africa, but this report illustrates the potential
 impact of outbreaks/epidemics in this region on global medicine. - Mod.ES]
 ......................................es

 
