 COPENHAGEN, Denmark -- Portuguese authorities have uncovered a case of 
 so-called "mad cow" disease (Bovine Spongiform Encephalopathy, BSE) in a 
 cow imported from Denmark, the Danish Veterinary and Food Administration 
 said in a statement Wednesday.
 Although it could not be ruled out the cow had caught BSE before it left 
 Denmark, the case did not constitute a risk to Food safety there, said the 
 organization. The cow was born in Nordvestjylland, Denmark in March 1992 
 and was exported to Portugal in October 1994 from a herd of only 16, none 
 of which was still in Denmark. While Portugal has reported 13 new cases of 
 BSE so far this year and registered 170 cases in 1999, the first case of 
 BSE in a native Danish cattle herd was announced in late February.
 A number of countries immediately announced bans on Danish beef and Denmark 
 pulled beef products from its shelves. The Danish government admitted March 
 1 it had failed to follow EU guidelines fast enough to prevent the first 
 case. Denmark had previously been criticized by the European Union for 
 acting half-heartedly on recommendations to prevent BSE, with the 
 government proving unwilling to test dead or sick animals, or introduce new 
 methods in abattoirs.
 Until this year, Denmark believed its cattle were free from BSE, the only 
 previous case having occurred in 1992 -- an import from Scotland aroused 
 little domestic concern. Denmark has two million head of cattle.
 ---
 Terry S. Singeltary Sr.flounder@wt.net.......................tg/ds
 --
   

 
