 Bald eagle deaths alarm wildlife experts
 -----------------------------------------
 .
 Bald eagle populations appear to be gaining ground in most parts of Georgia 
 and South Carolina, but this year's annual nesting survey along Thurmond 
 Lake was a disappointment.
 Biologists found only 2 active nests along the 70,000-acre reservoir, 
 compared to 6 active nests last year, said David Brady, an Army Corps of 
 Engineers wildlife biologist.
 "It doesn't tell us a whole lot because it's such a small sample of the 
 population," he said. "But we are concerned with what we're seeing." During 
 the past 2 years, at least 2 - and possibly 3 - bald eagles at the lake 
 died from a mysterious malady that is killing the big birds in several 
 Southern states.
 The disorder, which affects only bald eagles and small waterfowl called 
 coots, is called avian vacuolar myelinopathy (AVM) and first was diagnosed 
 in dozens of eagles found dead along DeGray Lake, Ark., in 1995. Its cause 
 remains a mystery, but ongoing studies by the U.S. Fish & Wildlife Service 
 and other agencies suggest the cause is an environmental toxin - not a 
 traditional disease - and coots are somehow involved.
 One theory is coots, which feed on aquatic vegetation, ingest material 
 associated with an algae bloom possibly producing toxic agents fatal to 
 bald eagles, which feed on coots.
 Mr. Brady said 80 percent of 25 coots sampled on Thurmond Lake during a 
 recent study tested positive for AVM. "That's a high percentage, and a 
 cause for concern." Not all local bald eagle nests were empty this year, 
 however. A nest at the National Audubon Society's Silver Bluff sanctuary 
 near Beech Island produced 3 eaglets, sanctuary manager Dan Connelly said.
 On an even broader scale, South Carolina and Georgia report growing 
 populations of bald eagles this year, although South Carolina also reported 
 4 confirmed eagle deaths from AVM.
 South Carolina's bald eagle count has risen from 36 birds in 1979 to 450 
 last year. This year's total was 453, which included 11 new pairs and lots 
 of successful fledglings, according to the state's Department of Natural 
 Resources.
 In Georgia, this year's count is incomplete and should be finished later 
 this month, said Jeanne Bohannon, a spokeswoman for the state's nongame and 
 endangered species section.
 However, initial estimates indicate a robust nesting season with about 50 
 active nests - up from 40 last year, she said.
 The symptoms of coots or eagles infected with AVM include acting "drunk," 
 flying erratically, falling, staggering or swimming oddly, flying into 
 trees or refusing to flee when approached.
 Anyone finding dead coots or eagles - or who observes either species acting 
 suspiciously - should notify Mr. Brady, the corps biologist, at (800) 
 944-7207. Reach Robert Pavey at (706) 868-1222, Ext. 119.

 
