 Lassa fever in UNAMSILLL peacekeeping force in Daru
 ----------------------------------------------------
 .
 There has been another probable case of Lassa fever in Freetown, unrelated 
 to the four cases (and four deaths) reported earlier. A 21 year old male 
 member of the Indian contingent of UNAMSIL peacekeeping forces stationed in 
 Daru, Kailahun District presented with fever on about 10 July 2000. He was 
 treated presumptively for malaria. Subsequently malaria and typhoid were 
 ruled out by laboratory tests. He was acutely ill, with temperatures up to 
 41 C. Lassa fever was suspected, and he was transported to the UNAMSIL 
 referral hospital in Freetown, where he has been maintained in strict 
 isolation, with careful precautions in handling of blood and body fluids. He 
 developed phayrngitis, facial and pharyngeal edema and erythema, and 
 bleeding and ecchymoses at venipuncture sites. He was started on IV 
 ribavirin. On Day 3 of treatment, his temperature has come down and he is 
 objectively and subjectively much improved. He continues to have 
 albuminuria, but no evidence of renal, hepatic or pulmonary failure. 
 Prothrombin times remain moderately elevated.This patient was very well 
 managed by the UNAMSIL medical services in Daru and Freetown.All contacts 
 are being followed with temperatures recorded twice daily. UNAMSIL's 
 preventive medicine officer is traveling to Daru to assess conditions at the 
 UNAMSIL camp, including food security and rodent control.Some conclusions 
 can be drawn. We have now had a third introduction of Lassa fever into urban 
 Freetown. (The first was the DFID worker who later died in London). This is 
 the first case involving UN peacekeeping forces, many of whom are living in 
 tents, in Lassa fever endemic areas, among rural Lassa fever virus-carrying 
 rodents. We have no laboratory capacity to confirm the diagnosis, and have 
 done no definitive investigation. (E.g.: What is the intensity of exposure 
 for UNAMSIL forces? Have there been other sub-clinical/ undiagnosed cases? 
 Are there other more aggressive measures we should be taking, both for 
 outsiders and for the resident population?) 
 I would appreciate information and advice on the following:(1)How/where can 
 I get some laboratory confirmation for suspect cases? (2)What are the 
 options for sending possibly Lassa fever virus-infected laboratory specimens 
 out of the country? (3)Is the lab in Guinea operating? (4)Has the time come 
 to mount a full epidemiological investigation of this problem?
 [Offers of help to Dr. Aldis as soon as possible. Laboratory confirmation is 
 essential. - Mod.CP]
 .................................jw/cp/es

 
