 Ebola haemorrhagic fever in Uganda - WHO Update 36
 --------------------------------------------------
 .
 As of Fri 29 Dec 2000, the Ugandan Ministry of Health has reported the
 following:
 Gulu district: From 19-29 Dec 2000, there was a total of 5 new confirmed
 cases and 6 deaths. The most recent laboratory confirmed case in Gulu died
 on Fri 22 December. The cumulative total number of cases for Gulu is now 394
 cases and 149 deaths.
 Masindi district: From 19-29 Dec 2000, there have been no new confirmed
 cases but 1 death has occurred. The last case was admitted to hospital on
 Tue 12 Dec 2000 and the last death occurred on Thu 21 Dec 2000. There have
 been no patients in the isolation ward for the last 7 days. The cumulative
 total number of cases for Masindi is now 27 confirmed cases and 19 deaths.
 Mbarara district: The cumulative total number of cases for Mbarara is 5
 cases and 4 deaths.
 The cumulative total number of cases for all affected districts in Uganda
 is now 426 cases and 172 deaths. (In our previous report
 <http://www.who.int/disease-outbreak-news/n2000/december/19adecember2000.html>, the cumulative total number of deaths was wrongly counted as 162 deaths
 for all of Uganda; 165 deaths was the correct number).
 Despite the significant improvement in the Ebola situation in the country,
 social mobilisation programmes continue and members of the community are
 being requested to remain vigilant and report any suspicious cases.
 Investigation of reported suspected cases is ongoing as well as follow up of
 contacts of suspected and confirmed cases.
 WHO recommends no special restrictions on travel or trade to or from Uganda.
 [The Ebola haemorrhagic fever outbreak remains confined to Uganda. None of
 the suspected Ebola haemorrhagic fever cases in Tanzania, Rwanda, Kenya and
 Democratic Republic of the Congo, reported previously in ProMED-mail and
 elsewhere, have been confirmed so far by laboratory tests. - Mod.CP]
 .............................cp/es

 
