 Authorities in Japan have killed 700 cows suspected of suffering the deadly
 foot and mouth disease (FMD). The cows were killed by lethal and humane
 injection in an attempt to have Japan's northern island of Hokkaido
 declared disease-free.
 Authorities say only 2 of the 700 cows they killed today actually had FMD.
 They say they killed the rest, who shared the same farm, just to be sure.
 Japan's Ministry of Agriculture says it has inspected 20 000 cows so far on
 more than 100 farms and it believes it will soon be able to declare
 Hokkaido disease-free.
 The outbreak in the milk-producing region on Japan's northern island is
 Japan's second in recent  months. Only last week the Ministry reopened
 cattle markets on Japan's southern island of Kyushu.
 --
 ProMED-mail
 e-mail:promed@promedmail.org................................tg/es
 --
   

 
