 After finding many small groups of dead gopher tortoises (g.t.) at
 Rock Springs Run State Reserve (just north of Orlando, FL) I, along
 with other park staff completely surveyed a 95 acre burn zone for dead
 tortoises. Our group of about 8 people took 2 hours surveying the
 sandhill habitat and found 60 dead gopher tortoises. The tortoises
 seem to be virtually extirpated from this area.
 This zone has been well managed by the park staff and appears to have
 all the components to support a healthy g.t. population. The tortoises
 were clearly not killed by an animal or human. But we have not gotten
 blood samples from enough tortoises in the area to make an upper
 respiratory tract infection claim as of right now.
 Right now we are surveying a zone that is next to the above mentioned
 zone. We know there are many dead tortoises in that area as well. If I
 had to make an estimate I would say there are approximately 120-140
 dead tortoises in an area of about 200 acres.
 Please call or email if you have witnessed any other die-offs in the
 Orlando or  surrounding area.
 --
 Boyd Blihovde, Park Biologist
 Wekiva Basin GEOpark
 1800 Wekiwa Circle
 Apopka, Florida 32712
 407-884-2006
 <boyd.blihovde@dep.state.fl.us>
 .........................................tg/pg/jw

 
