 The scale of the outbreak of Legionnaires' disease in the Spanish city of
 Murcia has broken all records. The total number of unconfirmed cases stood
 at 470 yesterday, although the _Legionella_ bacterium has been confirmed as
 the cause in just 192 of these. No further loss of life has been reported
 and the death toll remains at one. The epidemic is the largest seen in the
 country since the 224 cases registered in Alcala de Henares (Madrid) in
 1996, and despite its virulent nature, regional health minister Francisco
 Marques stated that an increase in the number of confirmed cases is not
 expected.   
 Marques did not confirm whether the source of the outbreak was a water
 cooling tower on a building owned by El Corte Ingles, or one of the other 3
 sites under suspicion. Results from tests to determine the source are not
 expected to be ready for days.  
 --
 ProMED-mail
 <promed@promedmail.org>
 ......................................mpp/es

 
