 Renewed West Nile Virus Activity in Israel
 ------------------------------------------
 .
 The following report appeared in the Israeli Daily Maariv today. "A 
 50-year-old male, suffering from high fever and diarrhea, was hospitalized 
 in the Hillel-Yaffe hospital in Hadera; following last year's outbreak of 
 West Nile fever, all fever cases in hospitals are routinely tested for West 
 Nile virus. The positive laboratory results were obtained after the release 
 of the patient.
 Dr Alex Leventhal, Head of the Public Health Services in the Israeli 
 Ministry of Health, has indicated that the described case is the first 
 confirmed one this summer, though several dozens of serum samples are sent 
 and tested daily. So far, all of them have been found negative and the 
 current finding is not indicative for future developments. He said that 
 surveillance is being carried out in animals and arthropods, so far without 
 detection of West Nile virus activity."
 Arnon Shimshony writes: I have verified the [accuracy of the press report] 
 with the Department of Epidemiology at the Israeli Ministry of Health. The 
 patient (aged 51, from a rural location in the Sharon region) was 
 hospitalized last week and discharged after 4 days. He was found to be 
 IgM-positive for West Nile virus. Though West Nile fever was not suspected 
 clinically, high fever led to his inclusion in the West Nile virus testing 
 scheme.
 During the year 2000, 417 clinical cases in humans were diagnosed in 
 Israel, of which 326 (78.1%) were hospitalized and 35 (8.4%) died; all but 
 one of the latter being older than 68.
 Vector control and West Nile virus surveillance activities are coordinated 
 in Israel between the Ministry of Health, the Ministry of Agriculture 
 (Veterinary Services), and the Ministry of the Environment.
 [Byline: Rivkah Freilich and Yossi Mizrachi]
 [ProMED-mail is grateful to Dr. Shimshony for providing us with this 
 information. - Man. Ed. DS]
 ...............jw/cp/pg/ds

 
