 Aravinda de Silva writes:
 Southern Sri Lanka is currently experiencing a severe drought. Physicians 
 in the region are reporting an outbreak of a febrile disease which they 
 suspect to be endemic typhus. Can anyone provide more information on the 
 agent and vectors of typhus in the Indian subcontinent? Also, are typhus 
 outbreaks associated with severe drought? The following report from the 26 
 Aug 2001 Sunday Observer describes the outbreak:
 Eighty-three cases of suspected typhus fever have been identified in the 
 Hambantota district. Almost all the victims are children from agricultural 
 areas such as Beragama, Dehigahalanda, Weerawila, and Bundala.
 Consultant pediatrician of the Hambantota Base Hospital, Dr Ajith 
 Amarasingha, disclosed that this type of typhus was not very well described 
 in Sri Lanka and it was called endemic typhus. It is an illness in the form 
 of fever, which lasts for about 2 to 3 weeks, and affects children 
 primarily. The characteristic features are fever and a skin rash. "The 
 disease is spread by domestic rat fleas. The flea [transmits] an organism 
 called _Rickettsia mooseri_ or _Rickettsia typhi_. When these fleas bite 
 the children, they get the infection," the doctor said. Dr Amarasingha said 
 that the hospital lacked adequate laboratory facilities to diagnose this 
 disease, but on clinical suspicion, they were able to diagnose 83 cases of 
 suspected typhus fever. "All suspected cases of typhus fever respond very 
 rapidly to chloramphenicol, but if you do not treat the fever, it will 
 prolong for about 2 to 3 weeks."
 [Byline: MRM Niyas, Hambantota special correspondent]
 [The GIDEON database offers no information about endemic typhus in Sri 
 Lanka, but does suggest that the disease is commoner in warmer climates. 
 Endemic typhus is maintained in a rat/flea cycle, and rodent control is key 
 to controlling the disease in humans. Unless drought brings rats into 
 closer contact with humans, I can think of no reason to relate the 2 
 events. Presumptive laboratory diagnosis using simple serological tests 
 should be within the capability of most hospital laboratories. Additional 
 information would be appreciated. - Mod.ES]
 ..........................es/pg/sh

 
