 [From a previous post:"It seems to me that with the enormous increase in 
 movement of people and animals that takes place, the concept of controlling 
 FMD by the elaborate rituals to assure FMD-free countries is no longer 
 tenable or appropriate. What is wrong with a vaccination program?]
 This is being discussed in some depth elsewhere, but perhaps with less 
 accurate information than can be obtained here. Were a lifetime vaccine 
 giving near 100% protection available this would no doubt be the easy 
 option. Unfortunately as far as I (and others) can glean the available 
 vaccines give only short-term (under a year) and partial protection; there 
 are no multi-strain vaccines available.
 Posts here have said that animals can excrete live virus for a number of 
 years after infection, so any infected animals, either because they 
 recovered naturally or vaccination curtailed symptoms, may infect 
 un-vaccinated animals for some time. That would require vaccination of all 
 stock once or twice a year.
 To be honest, I doubt whether this could be reliably achieved UK-wide for 
 the many years it would require for all excretors to leave the system. More 
 likely one would be faced with regular scares of small outbreaks for a 
 decade or even more. Furthermore, such a regime would not protect 
 susceptible wildlife (particularly deer) that now share farmland with stock 
 all over the UK.
 I also draw to your attention the fact that FMD is spectacularly infectious 
 and particularly unpleasant. Whilst the present tragedy in the UK is 
 extremely distressing to farmers (and I might add a significant part of the 
 non-farming population), so far the number of animals culled is only a 
 miniscule portion of the national herd. It should also be pointed out that 
 it is the first significant outbreak since 1967, and other countries have 
 been more successful in maintaining FMD-free status.
 As far as I know, the US has been free since the 1920's and Australia and 
 new Zealand have been similarly effective at excluding the disease. It is 
 thus clear that maintaining FMD-free status is a reasonable, even sensible, 
 long-term technique.
 It has become clear that the UK has been importing significant animal 
 products from areas where FMD is known to be endemic. Argentina, South 
 Africa, and even Botswana have been known to supply the UK. Controls at 
 ports and airports are slack; figures of 1400 kg of local meat being found 
 on passengers arriving from Ghana have been quoted.
 Contrast that to the strict and rigorous controls in the US, Australia and 
 New Zealand. It is thus astonishing that the UK has only had one 
 significant outbreak since 1967. I think it is highly likely that very many 
 in the UK will demand the banning of animal products from countries where 
 FMD is endemic.
 The contrast between the continued long-term export of meat products from 
 countries where FMD is endemic and the immediate banning of all UK produce 
 almost world-wide after one or two cases has been noted. The banning (which 
 is already in place in many countries as I understand it) of importation of 
 animal products from countries where FMD is endemic would put further 
 pressure on these countries to eradicate the disease (possibly with outside 
 assistance).
 There can be little doubt that this would be beneficial to worldwide animal 
 health, animal welfare, and the economies of those countries suffering from 
 the ravages of FMD, many of whom have many small peasant farmers, to whom 
 FMD must be particularly devastating.
 As expected, I have received many messages which together underline the 
 complexity of the epidemiology and politics of foot-and-mouth disease 
 (FMD). It is clear that there are many important and complex factors, 
 including numerous viruses, various weather conditions, geography, customs, 
 religions, politics, money and outdated attitudes. I can scarcely say I 
 understand all this, but I will keep trying. I summarize below all messages 
 received (no attribution provided, but I assure the readers that I did not 
 fabricate them). [NB: Words in brackets are those of Charles H. Calisher.]
 1. One of the main reasons vaccination was suspended about 10 years ago is 
 that countries such as the US and Japan did not accept meat from vaccinated 
 animals. Hence the trouble.
 2. I sympathize with your call for a WHO-like group to oversee livestock, 
 but would point out that public-choice economics suggests that some such 
 people will always look the other way, as there is no institutional check 
 on their behavior and saintly professional types are rare in any kind of 
 bureaucracy. WHO, for example, just published an index of national health 
 care systems that called the US system most responsive to patient needs, 
 but ranked it very low overall because it wasn't equitable enough. The 
 index had been constructed to heavily weight equity. Apparently the group's 
 organizational culture prefers that everyone get equally lousy care. [I 
 think WHO was simply being subjective in this regard.]
 3. The use of ring vaccination [i.e., vaccinating susceptible animals 
 surrounding the known infected focus, sort of a "cordon sanitaire"] in 
 conjunction with a slaughter policy successfully eradicated FMD from 
 Western Europe and most of [what was then colonial] Africa . As a 
 consequence, research on vaccines in the UK was downgraded because FMD was 
 no longer considered a threat. [Many of us know outstanding British FMD 
 scientists who became what is known as "redundant" and migrated to the US] 
 The US does not have an abiding interest in FMD. [Not true, but the U.S. 
 does not have an extensive international mission in this regard. These 
 viruses are included in routine research studies and diagnostics done at 
 the USDA's Plum Island Animal Disease Center. In fact, (from the PIADC web 
 site <http://www.ars.usda.gov/plum/>): "In the decade after World War II, 
 outbreaks of foot-and-mouth disease in Mexico and Canada led Congress to 
 establish USDA's Plum Island Animal Disease Center to keep America safe, 
 but ready for the worst scenario: the introduction of this or other 
 potentially devastating foreign animal diseases."]
 US vets even persisted in calling it Hoof-and-mouth disease until very 
 recently. [The Brits might now consider calling it "Foot-in-Mouth disease] 
 The re-emergence of FMD is a consequence of the globalization of trade and 
 the cheap food policies adopted by European governments after WWII. I doubt 
 that the current epidemic in the UK will bring about a change in public 
 opinion sufficient to support the investment in vaccine development 
 required. Unfortunately the viruses causing this disease are antigenically 
 highly variable.
 At the recent International Congress of Virology held in Sydney, Fred Brown 
 and Marc van Regenmortel described a very promising development in FMDV 
 vaccine research. The peptide vaccine developed by Fred and his group at 
 Pirbright is the only anti-viral peptide vaccine that is practical, and 
 Marc's recent modification of it has enhanced its stability beyond 
 expectation. I don't know whether any company is interested in developing 
 this approach further.
 4. There is a widely used and effective vaccine for FMD. It is used in 
 countries that have active eradication campaigns in place. There are also 
 vaccines prepared from several different strains of FMD that could be used 
 to protect against the pan-Asia strain of FMDV. As far as I know, the UK 
 has never utilized vaccines to FMD, even in the 1967 outbreak. The reason 
 for this include: (1) in the past the vaccines had occasionally been shown 
 to be contaminated with live virus, so those vaccines themselves could 
 cause FMD (this has been largely controlled recently, and I am sure that 
 vaccines made by the large multi-nationals are completely safe); (2) 
 vaccinated animals may be difficult to distinguish serologically from 
 previously infected animals (eliminating serology as a method of 
 identifying infected animals); (3) while attempting to "emergency 
 vaccinate" animals, the vaccination teams can spread disease; (4) and (in 
 my opinion) most importantly, vaccinated animals may be come infected, and 
 show less severe signs of disease, despite shedding virus, thus prolonging 
 an outbreak by allowing infected animals to escape ready visual detection. 
 Efforts are being directed toward development of more rapidly acting and 
 more effective vaccines, as well as towards learning more about infection, 
 with hopes of developing therapeutics that could help to reduce shedding, 
 and learning more about viral ecology, spread, evolution, and host range. 
 [Of course, one need not be concerned about live virus in a vaccine 
 prepared from antigens unassociated with infectious materials.]
 6. To help celebrate the 100th anniversary of the field of virology, 
 celebratory meetings were held in Greifswald, Germany, and Amsterdam, The 
 Netherlands. Marian Horzinek and I served as Editors of the presented 
 papers for a Special Issue of Archives of Virology (Springer-Verlag, 
 Vienna/New York, 1999). It was on the Island of Reims, just outside 
 Greifswald, where Friedrich Loeffler and his associates did the first work 
 with FMD. Doesn't look to me as though much has changed in 100 years. This 
 is still a disease with a political basis. What may be needed is more 
 funding of the right people, which is not a new concept.

 
