 Re-exportation of contaminated blood products from Egypt
 --------------------------------------------------------
 .
 CAIRO: The Egyptian health minister, Ismail Sallam, said in remarks 
 published yesterday that Egypt had re-exported blood products from British 
 men [suffering from] the human version of mad cow disease [variant 
 Creutzfeldt-Jakob disease or vCJD] "A total of 144 ampoules of imported 
 plasma were sent abroad," the official Al-Ahram quoted Sallam as saying.
 [The minister] did not indicate whether the blood products had been 
 re-exported [back] to Britain or to a third country. Authorities in Britain 
 said that blood products [derived from plasma] donated by 3 men who were 
 later diagnosed with vCJD had been exported to Egypt and another 10 
 countries. Some scientists believe [there is a theoretical risk] that 
 humans may become [infected] with the fatal brain wasting disease through 
 [contaminated] blood products, although there have been no reported cases 
 [of infection by this route].
 [Because the blood products were derived from pooled plasma, which included 
 the donations from 3 men who subsequently developed vCJD, the potential 
 risk of transmission of vCJD is likely to be very low. It will depend on 
 the degree of dilution and the timing of the suspect donations in relation 
 to time of infection. - Mod.CP]
 ..................cp/sh

 
