 Abkhazia closes border to stop spread of anthrax from Georgian villages
 -----------------------------------------------------------------------
 .
 The Rukhi-Natsuluku section of Zugdidi District (on the Abkhaz border) has 
 been placed under quarantine after several cases of human anthrax were 
 recorded in the area. The 4 residents of the village of Rukhi who have 
 contracted the disease are being treated in hospital in Zugdidi, while 30 
 others are under medical observation.
 The authorities of the self-declared republic of Abkhazia officially 
 announced today that they had closed the Inguri bridge (linking Abkhazia 
 with the rest of Georgia) yesterday in order to prevent the spread of anthrax.
 [Further details are being sought. - Mod.MHJ]
 .................................jw/mhj/pg/es

 
