 Washington DC
 --------------------
 .
 [1] anthrax spores found at CIA (receives mail from Brentwood  
 station); also found at Walter Reed Army Institute of Research
 [2] anthrax spores found in NYC postal sorting facility
 [3] WHO anthrax update with links
 [4] Structure of anthrax: link to webpage with color image
 Anthrax found at CIA
 Walter Reed mailroom also has anthrax
 ---------------------------------------
 Traces of anthrax have been found in a building at the Central  
 Intelligence Agency in Langley, Virginia, where incoming mail is 
 sorted, U.S. officials tell CNN. Meanwhile, a mailroom at the Walter 
 Reed Army Institute of Research in Silver Spring, Maryland, has tested 
 positive for anthrax, a military spokesman told CNN Friday.
 The amount of anthrax detected at the CIA was "medically 
 insignificant" an official said, but the building has been closed until 
 further testing and cleaning can be done. [Some experts say there is no 
 such thing as a "medically insignificant" amount -- there may, in fact, 
 be no lower threshold number of spores for anthrax to infect. But so 
 far it seems as though very few people may have actually received an 
 infectious dose. - Mod.JW]
 Officials say 31 different sites in the mail receiving building and the 
 CIA's main mailroom have been checked since 23 Oct 2001. Only one 
 site tested positive for anthrax. No CIA personnel have tested positive 
 for anthrax exposure, however antibiotics have been offered to all staff 
 handling mail in bulk and to any other interested employees of the 
 agency.
 Like many other U.S. agencies, the CIA receives its mail via the 
 Brentwood post office facility in Washington, where 2 postal workers 
 have died from inhalation anthrax and a number of others are being 
 treated in hospitals.
 A spokesman for the U.S. Army Medical Research and Material 
 Command said a mailroom at Walter Reed Army Institute of Research 
 tested positive for anthrax. The institute does not care for patients and 
 is 3 miles from the hospital at the Walter Reed Army Medical Center. 
 The spokesman, Charles Dasey, said the mailroom at the facility will be 
 closed Friday, but the institute will be open for business and employees 
 will be reporting to work.
 The U.S. Postal Service Thursday began trucking some mail addressed 
 to federal government offices in Washington to an Ohio company to be 
 irradiated to prevent more anthrax-laden letters from reaching  
 government targets.
 Crews in congressional office buildings are using a special solution to 
 kill anthrax spores on walls, furniture and office equipment.
 The State Department said Thursday the diagnosis that one of its mail 
 handlers has inhalation anthrax has been confirmed by the Centers for 
 Disease Control and Prevention. A second mailroom employee with 
 "flu-like" symptoms is being tested for anthrax.
 [As the authorities examine more letter sorting facilities, more spores 
 will be found, indicating, if nothing else, how these machines pummel 
 letters. - Mod.MHJ]
 Traces of anthrax have been found at New York's largest mail 
 distribution center, the first instance of the germ warfare agent being 
 detected at a mail facility in the city, the New York Times reported on 
 Friday.
 The newspaper said tests found anthrax contamination in 4 high-speed 
 sorting machines [at the Morgan processing and distribution facility].
 According to the Times, postal authorities said the machines had been 
 contaminated by anthrax-laced letters that might have been sent from 
 Trenton, New Jersey and then delivered to television network NBC and 
 The New York Post tabloid newspaper, where employees have 
 contracted anthrax.
 Postal officials closed off the part of the center where the machines are 
 situated, the report said.
 Disease Outbreaks Reported 26 October 2001
 Anthrax in the United States - Update 9
 -----------------------------------------------
 Through the WHO Collaborating Centres, the Centers for Disease 
 Control and Prevention (CDC), WHO is continuing to monitor the 
 situation in the United States. 
 For the latest information from CDC, click here:
 <http://www.cdc.gov/od/oc/media/ARCHIVES.HTM)>
 For more information about anthrax:
 WHO Guidance on Anthrax
 <http://www.who.int/emc/diseases/anthrax/faqanthrax.html>
 WHO fact sheet
 WHO Guidelines for the Surveillance and Control of Anthrax in  
 Humans and Animals
 <http://www.who.int/emc-documents/zoonoses/whoemczdi986c.html>
 A detailed diagram and account of the molecular structure of _Bacillus 
 anthracis_ is now available on-line at:
 <http://www.rkm.com.au/ANTHRAX/index.html>
 --
 Michael Meredith BSc (Physiol) BVetMed MA PhD MRCVS
 Pig Disease Information Centre [registered veterinary practice]
 Members of AHIS (Animal Health Information Specialists) 
 UK & Ireland
 <pdic@btclick.com>
 Website: <http://www.PIGHEALTH.COM>
 --
 ProMED-mail 
 <promed@promedmail.org>
 ............................mpp/mhj/jw

 
