 The Netherlands has confirmed its 11th case of foot-and-mouth disease 
 (FMD). This follows the 3 new cases on Thursday, and comes amid a cull of 
 100 000 animals designed to prevent the spread of the disease.
 In Germany, an alert was sounded after pigs at Goch, near the Dutch border, 
 showed signs of the illness. Test results are due on Saturday.
 The latest Dutch case was discovered in the eastern province of Gelderland, 
 where the disease first struck last week, and has been linked to animals 
 imported via the French department of Mayenne. The central province of 
 Veluwe is the only other region of the country affected, after a case not 
 linked to Mayenne imports was discovered in Kootwijkerbroek on Thursday.
 Angry farmers there briefly held hostage 3 workers from the country's Meat 
 and Animal Inspection Service, and erected blockades to protest against the 
 preventive slaughter of thousands of healthy livestock, on Friday.
 The Dutch Agriculture Minister, Laurens-Jan Brinkhorst, said he wanted 
 Europe to revisit the idea of mass vaccination of livestock to avoid such a 
 slaughter in future. He said, "I believe that increasingly, at least in 
 this country, there is growing resistance to hundreds of thousands of 
 animals which are perfectly healthy for human consumption should be 
 slaughtered...Many people do not understand in this country why one should 
 slaughter massively if by simple vaccination one could avoid the outbreak." 
 He said the Netherlands would not take unilateral action, but that European 
 agriculture ministers would return to the issue at a meeting in Sweden next 
 week.
 Until last week, Dutch officials had believed their early crackdown on the 
 movement of animals, coupled with a vaccination program, had been enough to 
 protect the country from the spread of FMD. The UK has not yet begun 
 vaccination, with the government continuing to insist its mass burning of 
 slaughtered animals is the answer. The UK's total has passed 770 cases and 
 is still rising daily.
 In France, where 2 cases have been confirmed, an uneasy waiting game is 
 still going on amid hopes the virus has been stopped in its tracks. The 
 suspected case in Germany concerns 2 pigs imported from the Netherlands 
 before 1 Feb 2001.

 
