 [In a previous post: "Are we seeing the occasional case at the end of 
 outbreak, or does the continuing occurrence of new cases indicate a more 
 worrisome situation?"]
 A total of 500 pigs on a farm in the Catalan town of Segarra have been 
 killed as a precautionary measure because of possible classical swine fever 
 (CSF). The farm was a dangerous contact for the recent confirmed outbreak 
 in Penelles. If samples from the Segarra pigs are positive for CSF, there 
 will be further restrictions on transport of pigs.
 Further background on the epidemic is available at:
 <http://www.pighealth.com/news.htm>

 
