 West Nile Virus Activity: United States, 7-13 Nov 2001
 ------------------------------------------------------
 .
 The following report summarizes West Nile virus (WNV) surveillance data
 reported to CDC through ArboNET and verified by states and other
 jurisdictions as of Tue 13 Nov 2001.  
 During the week of Wed 7 to Tue 13 Nov 2001, 3 human cases of WNV
 encephalitis or meningitis were reported from New York (2) and Louisiana
 (1). During the same period, WNV infections were reported in 266 crows, 15
 other birds, and 6 horses. A total of 17 WNV-positive mosquito pools was
 reported from 2 jurisdictions (Pennsylvania and District of Columbia).  
 During 2001, a total of 45 human cases of WNV encephalitis or meningitis
 has been reported from New York (12), Florida (10), Connecticut (6),
 Maryland (6), New Jersey (6), Pennsylvania (3), Georgia (1), and Louisiana
 (1). Among these 45 cases, 24 (53%) were in men; the median age was 70
 years (range: 36 to 90 years); dates of illness onset ranged from 13 Jul to
 7 Oct 2001; three persons died.  
 During 2001, totals of 4517 crows and 1474 other birds with WNV infection
 were reported from 26 states and the District of Columbia.  
 During 2001, 176 WNV infections in other animals (all horses) were reported
 from 14 states (Alabama, Connecticut, Florida, Georgia, Indiana, Kentucky,
 Louisiana, Massachusetts, Mississippi, New York, North Carolina,
 Pennsylvania, Tennessee, and Virginia).  
 During 2001, 753 WNV-positive mosquito pools were reported from 15 states
 (Connecticut, Florida, Georgia, Illinois, Kentucky, Maryland,
 Massachusetts, Michigan, New Hampshire, New Jersey, New York, Ohio,
 Pennsylvania, Rhode Island, and Virginia) and the District of Columbia. 
 Additional information about WNV activity is available at
 <http://www.cdc.gov/ncidod/dvbid/westnile/index.htm> and
 <http://cindi.usgs.gov/hazard/event/west_nile/west_nile.html>.
 [On Wed 14 Nov 2001, 2 additional cases of human West Nile virus infection
 were reported from Massachusetts (the first in that state) bringing the
 total of human infections to at least 47 for the 2001 season. One of the
 two Massachusetts patients died, bringing the total number of deaths to 4
 for the 2001 season according to the above figures.  The above MMWR report
 still under-records the number of confirmed equine cases in 2001. The most
 recent USDA-APHIS Report covering the period 1 Jan to 31 Oct 2001 (see:
 West Nile virus surveillance (30)20011105.2745) lists 344 confirmed and 3
 probable cases of clinical West Nile virus (WNV) infection in horses from
 18 States. - Mod.CP] 
 [Note that posting of this summary was delayed. An additional human death
 and a horse death have been reported in the interim (see ProMED-mail
 references cited above). - Mod.ES]
 ........................cp/es

 
