 Los Angeles County public health officials are warning people with certain 
 chronic diseases to avoid raw shellfish after 2 deaths this month linked to 
 a rare bacterium. Since late June, 3 other people in the county have been 
 hospitalized with the _Vibrio vulnificus_ infection. All of the 5 patients 
 were Latino men ages 44 to 56 with liver disease. The bacterium is 
 typically found in raw oysters from the Gulf of Mexico and affects people 
 with diseases including cirrhosis, hepatitis, cancer, diabetes, and AIDS. 
 Public health officials speculate that Latinos are more likely to purchase 
 Gulf Coast oysters and therefore are more likely to be exposed to the 
 infection. Latinos also were disproportionately affected by a 1985 
 [listeriosis] outbreak that killed 48 and was linked to contaminated 
 Mexican cheese.
 Among the hospitalized patients, 2 purchased oysters from pushcarts, one of 
 them as part of a marinade called campechana. Including the man who died 2 
 Aug 2001, 2 others bought oysters from restaurants, one in ceviche. 
 Officials do not know how the fifth man, who died Tuesday, developed the 
 infection because they found him unconscious.
 The _Vibrio vulnificus_ infection is fatal in 50% of cases after it enters 
 the bloodstream, experts say. It causes septic shock, blistering skin 
 lesions, and gangrene that often requires the amputation of limbs. By 
 comparison, the common food bacterium _Salmonella_ causes death in fewer 
 than 1% of known infections, according to the state Department of Health 
 Services.
 _Vibrio vulnificus_ bacteria are naturally present in marine settings, and 
 they thrive in high temperatures and when ocean water has a high level of 
 salt. For people with healthy immune systems, infection can cause diarrhea, 
 abdominal pain, and vomiting, but not death. For those with chronic 
 diseases, symptoms typically begin within 24 hours of eating contaminated 
 shellfish. Death can occur within 2-3 days. "Even though it's a rare 
 disease, it's a highly fatal disease," said Dr. David Dassey, deputy chief 
 of acute communicable disease control in the county's public health department.
 The number of infections this year is the highest since 5 people died 
 within 3 weeks in 1996, Dassey said. Because the infection is much more 
 likely in the summer, officials worry that this year's tally may increase. 
 One problem, Andrews said, is that many people don't know that they have 
 liver disease. As a result, she encourages people not to eat raw oysters 
 from the Gulf Coast in the summer unless the oysters have been treated. Raw 
 shellfish from other regions, such as the Pacific Northwest and Northeast, 
 generally do not trigger infection because water temperatures in those 
 areas are lower.
 State health officials say they have considered imposing a summer ban on 
 oysters from the Gulf Coast, but they have never done so. Since 1991, the 
 state has required all facilities selling Gulf Coast oysters to post 
 warning labels.
 The state typically records 5 to 8 _Vibrio vulnificus_ illnesses each year 
 in Latino men, said James Waddell, acting chief of the food safety section 
 of the California Department of Health Services. Short of an outright ban, 
 his department is encouraging oyster companies to pasteurize or freeze 
 products, which eliminates the bacteria. Treated products cost 50% more 
 than untreated oysters, but some oyster companies say the cost is worthwhile.
 "The industry would be well advised to step up to the plate and do whatever 
 they can to prevent these types of occurrences from happening," said John 
 Tesvich, a Louisiana businessman whose companies sell both treated and 
 untreated oysters. "The illnesses hurt the image of the shellfish industry 
 as a whole and the Gulf in particular."
 [Byline: Charles Ornstein]

 
