 Emergency conditions have been imposed at a Novosibirsk [meat-packing 
 plant]. Suspicions have arisen that one of the plant's workers has been 
 taken ill with anthrax. Appropriate measures are now being taken here.
 Staff of the Civil Defence and Emergencies directorate have halted the 
 operation of a meat-packing plant of the Siberian Food Company, situated on 
 the territory of the Ekran plant. A 43-year-old loader in the stripping 
 work room of this plant has been taken to hospital at the "Vektor" 
 Siberian Virology Centre on suspicion of  having contracted anthrax. 
 [Presumably cutaneous anthrax, if confirmed. - Mod.MHJ] For the time being, 
 the diagnosis has not been confirmed, but doctors say that only 
 microbiological testing can finally resolve the uncertainty.
 Emergency conditions have now been imposed at the plant. Production and 
 marketing have been halted. All staff at the enterprise who have been in 
 contact with the loader have been examined, and a medical inspection has 
 been carried out. Preventive steps have been taken, that is to say, 
 antibiotics have been issued. A disinfection regime has been introduced at 
 the plant and in all work rooms.
 The containers holding meat and finished products in the work room 
 itself  have been sealed, but so far the veterinary inspectors do not 
 intend to remove the Siberian Food Company's sausages from shops. Meanwhile 
 the Siberian Food Company has been purchasing meat in Novosibirsk Region, 
 including in Krasnozersk  District, where 2 instances of anthrax were 
 recorded 2 years ago.
 [It sounds to me like someone has been careless about the veterinary 
 inspection and purchase of carcasses for the plant. It happens and has 
 happened before in this area. The only thing that concerns me is that it is 
 still winter in Siberia and anthrax is normally a hot weather disease. Of 
 course there was that December outbreak in Tromso about 10 years ago in a 
 small dairy herd, but I have always assumed that that was due to 
 contaminated protein feed, although the Norwegian veterinary service failed 
 to trace it down. A request has been made to Vektor - Novosibirsk for 
 further information. Vektor was part of the Soviet Biopreparat programme. - 
 Mod.MHJ]
 .........................jw/mhj/pg/es

 
