 Re: [Infected birds are apparently moving west, both north and south of the 
 Great Lakes, and being preyed on by crows and blue jays which, if they have 
 not already been infected by mosquito bite will get infected through the 
 gut. - Mod.JW]
 In reference to the posting concerning West Nile virus (WNV) infection in 
 crows by predation, I would come to your defense with the following:
 1. The report made by Dr Robert McClean of the USGS Wildlife Health Lab at 
 the April 2001, International WN Conference in NY. Dr McClean described the 
 experimental oral infection of crows utilizing experimentally 
 (intracerebrally I believe) infected young (suckling I believe) mice.
 2. In my 25 years of field experience, blue jays are more opportunistic 
 (omnivorous) than stated in the literature. I have seen them eating small, 
 dead fish from the bank of a stream and crawfish from small, late summer 
 residual stream "puddles". I have had them cast a pellet of mouse parts in 
 my lap when net caught in the wild and I have a photo of one eating a 
 "roadkill" 13-lined ground squirrel in Illinois!
 Richard H Evans, DVM, MS
 Research Associate
 West Nile Surveillance Program
 Orange County Vector Control
 13001 Garden Grove Blvd.
 Garden Grove, CA 92834
 <OCVCD@aol.com>
 My observation of blue jays is that they WILL eat other birds - I've seen 
 it happen! When I was a kid, they wiped out a nest of cardinal chicks in 
 our lilac bush. This was many years ago in Chicago Illinois USA. Where I 
 live now, in McHenry Illinois USA, blue jays are known to be aggressively 
 predatory birds. There are many that stop off in my yard, and a group of 
 them once ganged up on two cats that had downed one of their members in my 
 front yard. I have no doubt this virus could be passed to them through the 
 oral route, it does not necessarily mean it would come through carrion only.
 Debra LaPuma, USA
 Interested lay person
 [This correspondence is now closed. - Mod.SH]
 .......................jw/sh

 
