 West Nile Virus Activity: United States, 31 Oct through 6 Nov 2001
 ------------------------------------------------------------------
 .
 The following report summarizes West Nile virus (WNV) surveillance data 
 reported to CDC through ArboNET and verified by states and other 
 jurisdictions as of Tue 6 Nov 2001.
 During the week of 31 Oct to 6 Nov 2001, 5 human cases of WNV encephalitis 
 or meningitis were reported in New York (4) and Connecticut (1). During the 
 same period, WNV infections were reported in 255 crows, 22 other birds, and 
 11 horses. No WNV-positive mosquito pools were reported.
 During 2001, a total of 42 human cases of WNV encephalitis or meningitis 
 has been reported in Florida (10), New York (10), Connecticut (6), Maryland 
 (6), New Jersey (6), Pennsylvania (3), and Georgia (one). Among the 42 
 cases, 22 (52%) were in males; the median age was 70.5 years (range: 36 to 
 90 years); dates of illness onset ranged from 13 Jul to 7 Oct 2001; and 2 
 persons died.
 During 2001, totals of 4251 crows and 1459 other birds with WNV infection 
 were reported from 26 states and the District of Columbia.
 During 2001, 170 WNV infections in other animals (all horses) were reported 
 from 14 states (Alabama, Connecticut, Florida, Georgia, Indiana, Kentucky, 
 Louisiana, Massachusetts, Mississippi, New York, North Carolina, 
 Pennsylvania, Tennessee, and Virginia).
 During 2001, 736 WNV-positive mosquito pools were reported from 15 states 
 (Connecticut, Florida, Georgia, Illinois, Kentucky, Maryland, 
 Massachusetts, Michigan, New Hampshire, New Jersey, New York, Ohio, 
 Pennsylvania, Rhode Island, and Virginia).
 Additional information about WNV activity is available at 
 <http://www.cdc.gov/ncidod/dvbid/westnile/index.htm> and 
 <http://cindi.usgs.gov/hazard/event/west_nile/west_nile.html>.
 [In contrast to this report, the most recent USDA-APHIS Report covering the 
 period 1 Jan to 31 Oct 2001, see: West Nile virus surveillance (30)20011105.2745, lists 344 confirmed and 3 probable cases of clinical West 
 Nile virus (WNV) infection in horses from 18 States.
 Also, this current Morbidity and Mortality Weekly Report still omits the 
 first human case of WNV infection in Louisiana, see: West Nile virus, human 
 - USA (Louisiana)20011023.2617, which was reported on Tue 23 Oct 2001. If 
 this case has been confirmed, the total of human cases in 2001 becomes 43. 
 - Mod.CP]
 ....................cp/pg/ds

 
