 A Comment on the Flamingo Deaths at Zoo Atlanta
 -----------------------------------------------
 .
 Regarding the flamingos that died at the Atlanta zoo, the excellent paper
 written by K. Steele, T. McNamara et al. (Vet. Path., 37:208-224, 2000)
 describes in great detail the results of macroscopic, microscopic,
 ultrastructural, immunohistochemical, and PCR examination of a total of 27
 birds of 14 different species in which West Nile virus (WNV) was
 demonstrated to be the cause of death; 5 of the birds were flamingos. In
 all species examined necrotizing and hemorrhagic lesions were consistently
 present in the gastrointestinal tract, brain and/or heart; viral products
 were also demonstrated in those tissues in most cases.
 The statement by the Atlanta zoo spokesperson that the deaths were due to
 natural causes and that they could only say that the animals tested
 positive for WNV would seem to indicate that a full postmortem examination
 was not performed, which is very surprising given the apparent visibility
 of these animals. There could certainly be extenuating circumstances that
 would account for that possibility, but I wonder if there is some other
 explanation.
 --
 David L. Hutto, DVM, PhD, DACVP
 Biogen, Inc.
 <david_hutto@biogen.com>
 .................cp/pg/es

 
