 Dysentery - Russia (Kaluga province)
 ------------------------------------
 .
 Between 29 Apr and 3 May 2001, 158 cases of acute dysentery have been 
 registered among patients in the Kaluga province psychiatric hospital (for 
 692 people). 23 people have been hospitalized. The disease occurred in mild 
 and moderate to serious forms. The diagnosis has been confirmed 
 bacteriologically by isolation of strain of _Shigella flexneri_ 2a from 66 
 people. The outbreak is food-borne and associated with use of a curd 
 pudding that has been prepared with [violation] of [proper food preparation 
 practices] in the hospital kitchen on 27 Apr 2001. The cook was found 
 during bacteriological investigation to be an active [carrier] and was 
 supposed to be the infectious source. Specialists from the center for 
 sanitary and epidemiological surveillance in Kaluga province are carrying 
 out an epidemic investigation.
 *****
 [2]
 Source: ITAR-TASS News Agency, 5 May 2001 [edited]
 KALUGA: The dysentery outbreak among patients of the province psychiatric 
 hospital has waned. Today 49 patients are in hospital. On Friday [4 May 
 2001] there were almost twice as many patients. According to Anatoly 
 Fadeev, chief state sanitary physician in Kaluga province, 21 patients are 
 situated in the infectious department, and 28 in the isolation ward. 9 
 patients have a moderate or serious [form] of the disease. For the 7 days 
 from the beginning of the outbreak more than 900 people, who could be 
 infected, have been observed. The cooks were a source of the infection, 
 said Anatoly Fadeev. At the present time prophylactic and treatment 
 measures for localization and liquidation of the outbreak are continuing.
 *****
 [3]
 Source: Official information from the Website of the Health Ministry of the 
 Russian Federation (Outbreaks News Website, in Russian), 4 May 2001 [edited]
 <http://www.depart.drureg.ru/hotline/>
 Between 24 Apr and 1 May 2001 93 cases of dysentery (including 54 children 
 under 14 years of age) have been registered among residents of Verkhnee 
 Lyukino village (345 people), Blezinsky region, Udmurtskaya Republic. The 
 disease has mild and moderate to serious course. A bacteriological 
 diagnosis has been obtained for 71 people: a _Shigella sonnei_ strain has 
 been isolated from them. New cases have not been registered since 2 May 
 2001. The infectious source is drinking water infected from the sewerage 
 after a disaster in water supply on 23 Apr 2001. Specialists from the 
 center of the state sanitary and epidemiological surveillance and health 
 ministry of the republic are carrying out the epidemiological investigation.
 [These 2 outbreaks illustrate one of the public health impacts of continued 
 problems with infrastructure maintenance in Russia and other regions of the 
 former Soviet Union. - Mod.ES]
 ......................................mpp/av/es/ds

 
