 Consumers told not to eat pasta possibly contaminated with dangerous
 bacteria
 -----------------------------------
 OTTAWA (CP) -- The Canadian Food Inspection Agency warned the public
 early Saturday that some kinds of pasta products bought at Costco
 stores may contain  dangerous bacteria and shouldn't be eaten.
 There have been several reported illnesses possibly linked to these
 products, the agency said in a release.
 Costco Wholesale Canada Ltd. has voluntarily recalled Kirkland
 Signature brand Cheese Cannelloni and Meat Lasagna because they may be
 contaminated with Staphylococcus bacteria.
 The affected products, with best-before dates up to and including
 Sept. 25, 2001, are Cheese Cannelloni, Item No. 2793; Cheese
 Cannelloni, Item No. 19654; Meat Lasagna, Item No. 2792; Meat Lasagna,
 Item No. 19363.
 These products were sold in Ontario, Quebec and New Brunswick.
 Food contaminated with Staphylococcus bacteria may not look or smell
 spoiled, and the toxin produced by the bacteria is not easily
 destroyed at normal cooking temperatures.
 Consumers should dispose of remaining product immediately, or return
 it to a Costco Wholesale warehouse for a full refund.
 Common symptoms of Staphylococcus poisoning are nausea, vomiting,
 abdominal cramping and fever. In severe cases, headache, muscle
 cramping and changes in blood pressure and pulse rate may occur.
 The Canadian Food Inspection Agency is continuing with the
 investigation and is monitoring the effectiveness of the recall.
 For more information, call Costco Wholesale Canada Ltd. at
 613-221-2011 or
 the Canadian Food Inspection Agency at 1-800-561-3350 in Quebec and
 1-800-442-2342 in other provinces and territories.
 ..........................mpp/jw

 
