 First record of _Meloidogyne fallax_ in Australia. JM Nobbs, Q Liu, D 
 Hartley, Z Handoo, VM Williamson, S Taylor, et al. Waite Research Precinct, 
 Urrbrae, South Australia, 5064 Australia.
 _Meloidogyne fallax_ [Mf] (Karssen, 1996) has been recorded for the first 
 time in Australia from potato tubers and soil collected in the south east 
 of South Australia. Identification was based on morphological observations 
 and DNA sequencing.
 Potatoes tubers were found to have blister-like swellings suggesting 
 infection of the tubers by root knot nematodes. These blisters were 
 dissected and a few females, males, and juveniles were ... processed to 
 obtain permanent slides of perineal patterns, whole males and juveniles. 
 The ... perineal patterns [were] similar to that of [_M. hapla_] Chitwood 
 except there were no punctations present in the anal region. The perineal 
 patterns matched the descriptions of Mf ... and _M. chitwoodi_ Golden, 
 O'Bannon, Santo and Finley, both known to affect potatoes.
 The measurements of key elements of the infective juveniles matched _M. 
 chitwoodi_ and Mf ... very well [and] measurements of stylet, total body 
 length, and spicules of the males also matched the original description of 
 Mf. Ribosomal [internal transcribed spacers, ITS] DNA from juveniles was 
 amplified and cut with restriction enzymes Clal, Accl and Rsal. Fragment 
 sizes matched those produced by the species Mf ... (known as _M. chitwoodi_ 
 Baexem? type) and differed from those reported for _M. chitwoodi_ (Zijlstra 
 et al. 1995). The ITS sequences matched that of the published sequence for 
 Mf... (Zijlstra, 1997) and did not match the sequence of _M. chitwoodi_ ... 
 (Powers et al. (1997) (Accession Number U963020). It was concluded that our 
 isolate was Mf.
  From anecdotal evidence and ... literature [references], it appears that 
 Mf ... has been present in Australia for some time. ... _M.chitwoodi_ being 
 found in a shipment of seed potatoes from Australia sent to South Africa in 
 1989 (Kleynhans 1989 in Eisenbach & Triantaphyllou 1991) and Stirling and 
 Watchel (1985) found a root knot nematode during a survey of 
 potatoes/pastures in the south east of South Australia in 1979/80. The 
 species was identified as _M. hapla_. However, Mf ... had not been 
 described when the survey was conducted.
 Similarly [nematodes from] affected tubers ... found in 2001 at other sites 
 around Mt. Gambier and at Mt. Barker in the Adelaide Hills [were] ... 
 confirmed as Mf ... using morphology and DNA sequencing.
 References
 Eisenbach JH, Triantaphyllou HH. Chapter 6: Root-knot nematodes: 
 _Meloidogyne_ species and races. In: Nickle WR (editor). Manual of 
 agricultural nematology. Marcel Dekker Inc, 1991: 191-274.
 Karssen G. Description of Meloidogyne fallax n.sp (_Nematoda_: 
 _Heteroderidae_), a root-knot nematode from the Netherlands. Fundamentals 
 of Applied Nematology 1996; 19: 593-9.
 Stirling GR, Watchel MF. Root-knot nematode _Meloidogyne hapla_ on potato 
 in south-eastern South Australia. Australian Journal of Experimental 
 Agriculture 1985; 24: 455-7.
 Zijlstra C, Lever AEM, Uenk BJ, Van Silfhout CH. Differences between ITS 
 regions of isolates of root-knot nematodes _Meloidogyne hapla_ and _M. 
 chitwoodi_. Phytopathology 1995; 85: 1231-7.
 Zijlstra C. A fast assay to identify _Meloidogyne hapla_, _M. chitwoodi_ 
 and _M. fallax_, and to sensitively differentiate them from each other and 
 from _M. incognita_ in mixtures. Fundamentals of Applied Nematology 1997; 
 20: 505-12.
 [ProMED-Plant will now report on nematode diseases of the major crops in 
 its mandate. This is the first such report. Nematode diseases of humans and 
 other animals have been posted by ProMED-mail for some time. Plant 
 parasitic nematodes reside in soil. They are either ectoparasitic (attack 
 plants externally) or endoparasitic (nematode lives within plant roots for 
 a period of time). All parasitic nematodes use their mouth spears to inject 
 saliva containing compounds that induce necrosis or galls. Some nematodes 
 are vectors of plant viruses. Most common endoparasitic nematodes are those 
 that penetrate roots but others invade bulbs, leaves, and stems. Mf and 
 other species of _Meloidogyne_ are examples.
 Ectoparasitic nematodes feed on root tissues, especially the epidermis and 
 cortex. They do not usually penetrate and feed on the vascular tissues. 
 Examples are the stubby-root nematodes (_Paratrichodorus_ and _Trichodorus_ 
 spp. Damage by nematodes is particularly difficult to assess because the 
 common stunting, chlorosis, and senescence may be due to other causes. 
 Crops react according to their level of resistance to these pathogens. 
 Seedlings and young plants are especially susceptible to nematode-induced 
 disease.
 Additional references:
 Howard RJ, Garland JA, Seaman WL. Diseases and pests of vegetable crops in 
 Canada. 1994.
 An excellent description of Mf can be found at the following URL: 
 <http://www.eppo.org/QUARANTINE/Data_sheets/dsmelgfa.html> - Mod.DH]
 .....................dh/pg/sh

 
