 A Comment
 ---------
 The situation with respect to the unexplained deaths in India does not 
 appear to be a good one. Some medical staff members appear to be fleeing 
 their patients, which itself is not a sign that they could provide adequate 
 care even if they stayed. This reminds me of the so-called plague epidemic 
 in India some years back, in which medical personnel left the area in panic.
 As for the etiologic agent being Sin Nombre virus, I don't think so. That 
 virus has never been shown to occur in India (or even outside North 
 America) and the vertebrate host of Sin Nombre virus, the deer mouse, 
 _Peromyscus maniculatus_, does not occur in India. As far as I know, the 
 only hantavirus known to occur in India is Thottapalayam virus and it has 
 not been shown to cause disease in humans. Further, the only evidence for 
 multiple person-to-person transmissions of a hantavirus has been with Andes 
 virus, in South America.
 This Indian guess is almost certainly a misdiagnosis, a missed "shot in the 
 dark," so to speak. If medical personnel are leaving the area; the signs of 
 illness are not compatible with those associated with hantavirus 
 infections; Sin Nombre virus is being provisionally considered as the 
 etiologic agent; no agent has been clearly defined; cerebral malaria has 
 not been ruled out; and everyone has a different hypothesis, the situation 
 could not be worse: anarchic. It would be a distinct improvement if someone 
 on the ground in the affected area knew what they were doing.
 [Sin Nombre virus is the virus without a name, so the diagnosis could have 
 an etymological basis at least. - Mod.CP]
 ................cp/pg/ds

 
