 Outbreak of Cowpox Affecting Cattle and a Milkmaid
 --------------------------------------------------
 .
 A source in the press center of the Ukrainian Emergencies Ministry told 
 Itar-Tass that 6 cows on the Vozrozhdenye farm in Dashava, in Ukraine's 
 Lvov region, have acquired cowpox. The village has been quarantined. The 
 other 221 cows are being examined. The affected cows have been slaughtered. 
 The disease, which is fatal for cattle, has been contracted by a milkmaid, 
 who was taken to hospital. The doctors are examining everyone who has had 
 contact with sick animals.
 [Byline: Galina Nekrasova]
 [Cowpox virus, originally restricted to Europe and parts of Russia, has 
 been reported from other localities more recently. Despite its name, the 
 reservoir hosts of cowpox virus are rodents. Occasionally the virus may 
 spread to a variety of other animals including cows, humans, and cats. 
 Indeed cowpox virus infection of cats can be a more severe disease than in 
 either cattle or humans. The disease in humans is debilitating and 
 unpleasant, but rarely fatal. - Mod.CP]
 .................jw/cp/pg/ds

 
