 Anthrax vaccine offered to civilians [edited]
 ---------------------------------------------
 .
 Sent: Thu 20 Dec 2001 7:52 AM
 From: JoeParrish <JoeParrish@compuserve.com>
 Source: ENVIRONMENT NEWS SERVICE (ENS) [edited]
 <http://ens-news.com/ens/dec2001/2001L-12-19-06.html>
 WASHINGTON DC, 19 Dec 2001 (ENS): Members of congress and others who may 
 have been exposed to anthrax from contaminated letters will be offered a 
 controversial anthrax vaccine, the United States Department of Health and 
 Human Services (HHS) said on Tuesday. The vaccine, formerly available only 
 to military personnel, will be administered as part of an experimental study.
 Many of those who were exposed to anthrax spores are now finishing a 60 day 
 course of antibiotics. But some animal studies suggest that anthrax spores 
 could continue to survive within the lungs of exposed people, even after 60 
 days of antibiotic treatment. HHS is providing 2 additional options beyond 
 the 60 day course for those who may wish to pursue them: an extended course 
 of antibiotics, and experimental treatment with the anthrax vaccine. The 
 vaccine, developed for use by military personnel who could be exposed to 
 weapons-grade anthrax in the field, is only intended to protect people who 
 are immunized before exposure. Its use to combat the disease in people who 
 have already been exposed is therefore considered experimental.
 HHS is offering the vaccine to about 3000 people -- members of congress, 
 their staff, postal workers, and journalists who could have encountered 
 spores from the contaminated letters -- "out of an abundance of caution," 
 said HHS secretary Tommy Thompson. "Anthrax is a rare disease, and so that 
 the vaccine used in this way would represent a different way of using 
 vaccine than it's been used before," explained Dr D A Henderson of the HHS 
 Office of Public Health Preparedness. "Before it's been used to protect 
 people before exposure. Here we are providing vaccine after, 60 days after, 
 to give them antibodies, so that they might be protected against a risk."
 Tommy Thompson said, "As an investigational new drug, the vaccine would 
 have to be given with the full informed consent of the individual as to 
 possible risks. Those receiving the vaccine would also be asked to take 
 part in a follow-up study to determine the effectiveness of the vaccine 
 when it is given after exposure." The decision to use the vaccine will be 
 at the discretion of the individual, in consultation with his or her 
 physician, Thompson said.
 HHS says that the vaccine [normally given in a series of 6 injections over 
 18 months] will be given to interested volunteers in 3 doses, spread out 
 over 4 weeks. Anyone accepting the vaccine will also be required to take 
 antibiotics for another 40 days. The agency explained that for the 
 military, the vaccine is given in a manner intended to provide long term 
 protection over many years. [In fact it provides about 12 months 
 protection. - Mod.MHJ] In the current case, HHS hopes to stimulate the 
 creation of antibodies to provide short term protection. Based on studies 
 done with monkeys, HHS believes that the 3 doses will be enough to 
 stimulate antibody production. In addition, the agency feels the chance of 
 anyone developing anthrax this long after exposure is very low.
 "The possible risk of cases after 60 days is based solely on a very limited 
 amount of data from animal studies," said Dr Henderson. "The data are 
 there. They raise a question of possible risk, but this is the best we have 
 to go on." Kathy Zoon from the Food and Drug Administration told reporters 
 on Tuesday that those who accept the vaccine can expect some mild side 
 effects, include "redness and swelling at the site of injection," lasting 
 from days to weeks.
 The HHS has paid the Department of Defense $598 000 for about 219 000 doses 
 of the anthrax vaccine, but expects to use fewer than 3000.
 [Byline: Cat Lazaroff]
 ******
 [2]
 In a message dated 12/19/2001 10:12:39 AM Eastern Standard Time, 
 <promed@promed.isid.harvard.edu> writes: "The US government may offer 
 anthrax vaccinations to some people exposed to the biowarfare agent in mail 
 attacks so they would not get sick once they stop taking antibiotics, 
 officials said on Saturday. People exposed to high doses may still have 
 potentially deadly anthrax spores in their lungs after taking the 
 recommended 60-day course of antibiotics. As many as 3000 people are at the 
 highest risk of having lingering spores and might be candidates for an 
 anthrax vaccine, officials said."
 I recently came across a study done in 1986 that compared the Sterne and 
 acellular vaccines using guinea pigs (1). The researchers found that the 
 acellular vaccine, which is very similar if not identical to the one in use 
 today, gave poor protection against most strains of anthrax except the 
 Vollum and Vollum 1B strains, against which protection was 100 per cent. It 
 gave no protection at all against the Ames strain, which is the same one 
 used for the recent anthrax attacks. I would be interested in anyone's 
 comments on this and whether or not the proposed immunizations would be of 
 any benefit at all.
 1. Little, Knudson. Comparative efficacy of Bacillus anthracis live spore 
 vaccine and protective antigen vaccine against anthrax in the guinea pig. 
 Infect Immun 1986; 52(2): 509-12.
 ******
 For a reply to the above I contacted LtCol John Grabenstein of the surgeon 
 general's office:
 [3]
 Sent: Wed 19 Dec 2001 6:43 PM
 From: Grabenstein, John D LTC OTSG <John.Grabenstein@otsg.amedd.army.mil>
 The quick answer is that the guinea pig is not the optimal model of 
 inhalational anthrax in humans. On a histopathological, immunological, and 
 anatomical basis, the Rhesus monkey is the most representative animal 
 model. Rabbits are pretty good too. Some references for the efficacy of the 
 acellular anthrax vaccine adsorbed are the following:
 Ivins BE, Fellows PF, Pitt MLM, Estep JE, Welkos SL, Worsham PL, et al. 
 Efficacy of a standard human anthrax vaccine against Bacillus anthracis 
 aerosol spore challenge in rhesus monkeys. Salisbury Medical Bulletin 1996; 
 87(suppl): 125-6. 
 <http://www.anthrax.osd.mil/Site_Files/articles/INDEXclinical/anthraxlibrary/efficacystandard.pdf>
 Pitt MLM, Ivins BE, Estep JE, Farchaus J, Friedlander AM. Comparison of the 
 efficacy of purified protective antigen and MDPH to protect non-human 
 primates from inhalation anthrax. Salisbury Medical Bulletin 1996; 87: 130.
 Ivins BE, Pitt MLM, Fellows PF, Farchaus JW, Benner GE, Waag DM, et al. 
 Comparative efficacy of experimental anthrax vaccine candidates against 
 inhalation anthrax in rhesus macaques. Vaccine 1998; 16: 1141-8. 
 <http://www.anthrax.osd.mil/Site_Files/articles/INDEXclinical/anthraxlibrary/efficacyExperimental.pdf>
 Friedlander AM, Pittman PR, Parker GW. Anthrax vaccine: Evidence for safety 
 and efficacy against inhalational anthrax. JAMA 1999; 282: 2104-6. 
 <http://jama.ama-assn.org/issues/v282n22/pdf/jct90025.pdf>
 Fellows PF, Linscott MK, Ivins BE, Pitt ML, Rossi CA, Gibbs PH, et al. 
 Efficacy of a human anthrax vaccine in guinea pigs, rabbits, and rhesus 
 macaques against challenge by Bacillus anthracis isolates of diverse 
 geographical origin. Vaccine 2001; 19: 3241-7.
 Pitt MLM, Little SF, Ivins BE, Fellows P, Barth J, Hewetson J, et al. In 
 vitro correlation of immunity in a rabbit model of inhalational anthrax. 
 Vaccine 2001; 19: 4768-73.
 -- 
 LTC John D Grabenstein, RPh, PhD
 Anthrax Vaccine Immunization Program Agency
 US Army Medical Command
 5111 Leesburg Pike
 Falls Church, VA 22041
 [We have heard separately from Col Art Friedlander that "AVA is highly 
 effective against the Ames strain in both rabbits and non-human primates 
 against an aerosol challenge". Mod.MHJ]
 An important point worth noting is one stated by Professor Charo of U. 
 Wisconsin in today's Washington Post. In the article, he is quoted as 
 saying that this is not an experimental vaccine trial being given since it 
 is being administered for preventive purposes only. There probably is 
 another vaccine now in existence according to earlier Post articles but it 
 is yet to be sufficiently safe.
 [There are several new human, advanced vaccines being developed in the US 
 and in Europe, with the British vaccine possibly in the lead and due for 
 release in 2003. But as Michelle Mocke said at the 4th International 
 Anthrax Conference in Annapolis, the Sterne vaccine is still the gold 
 standard. No vaccine provides significant protection for more than 12 
 months. And humans have been reported as coming down a second time with 
 cutaneous anthrax, if I remember correctly, about 10 years after the 
 initial natural case. A major thrust in this research is to get extended 
 protection, be it for humans or livestock. A new vaccine has been announced 
 in Israel. See the following post. - Mod.MHJ]
 Laboratories of the Biological Institute in Nes-Ziona,Israel, have 
 completed the development of an injectable vaccine against anthrax. The 
 vaccine has successfully passed the experimental stages and been found 
 efficient. The vaccine is not yet commercially produced, but experts 
 [suggest that], if a decision is made, quantities sufficient for the entire 
 Israeli population could be produced in months.
 According to various recent publications, including one a few months ago in 
 the Journal of the American Microbiological Society, the vaccine was 
 developed by genetic engineering and in cooperation with the army and the 
 Ministry of Health. During its testing phases the vaccine was administered 
 to volunteer soldiers not exposed to the disease agent itself. High levels 
 of antibodies were demonstrated 6 weeks after a vaccination comprised of 3 
 injections. As published in the American journal, the efficacy of the 
 vaccine was demonstrated in challenged guinea pigs, while the immunization 
 lasted for a year.
 It has been said that while the American vaccine confers immunity only 
 after 6 doses, the Israeli one protects after one dose. The American 
 vaccine is said to cause also some unwanted reactions, including headaches, 
 shivering, and fever, as well as serious allergic reactions. Scientific 
 sources in Israel [suggest that] such phenomena are not caused by the 
 Israeli vaccine.
 [Byline: Alex Fishman and Sarit Rozenblum]
 ProMED-mail
 <promed@promedmail.org>
 [There is some drum beating going on here. If it is so good after one shot, 
 why are they giving 3? Until the Israeli vaccine has been given to a few 
 thousand people, the true range and severity of its side effects remain 
 unknown. The severe side effects attributed here to the US vaccine are 
 overstated and restricted to only a handful of people in the thousands 
 vaccinated. Similarly, information on the reliability of the Israeli 
 vaccine in humans will emerge only from controlled studies. But they are to 
 be congratulated in getting their vaccine to this stage of readiness. - 
 Mod.MHJ]
 ...........................mhj/pg/sh

 
