 _Salmonella_ fall linked to egg campaign
 ----------------------------------------
 .
 The Government's advisers announced yesterday, the number of people
 suffering from food poisoning has fallen dramatically since British farmers
 started vaccinating their hens against salmonellae. The Advisory Committee
 for the Safety of Food reported cases of salmonellosis in humans had more
 than halved since the British Egg Industry Council (BEIC) launched a
 campaign to eradicate salmonellae from eggs in 1997.  
 A total of 14 845 people suffered from the infection last year compared
 with 32 596 in 1997, according to Public Health Laboratory Service (PHLS)
 figures. The 1997 figure was more than 5000 higher than in 1988, the year
 when the then junior health minister Edwina Currie provoked a major row by
 claiming that most egg production was affected. Three out of 4 eggs
 produced in the United Kingdom now conform to Lion Quality scheme standards
 set by the BEIC.  
 Andrew Parker, chairman of the egg council, said: "We have beaten
 _Salmonella_ and increased consumer confidence. Egg sales are rising."  
 Prof. Douglas Georgala, chairman of the Advisory Committee for the Safety
 of Food, said: "We believe we are seeing a real success story here." But
 the Food Standards Agency (FSA) warned eating raw eggs could still be risky. 
 [It would appear, after more than 10 years, the incidence of _Salmonella_
 on, or in the eggs may have dropped. This article does not indicate if
 these results (fewer people falling ill to egg-borne salmonellosis) is
 through vaccination of the hens, or consumer education of proper handling
 of the eggs, and reduced consumption of raw/undercooked eggs. Furthermore,
 there is no indication of serology on the hens or tests on the eggs to
 document reduction of salmonellae. The reduction of human cases is
 admirable, and we celebrate the success story. - Mod.TG] 
 ......................tg/es

 
