 Outbreak of legionellosis in Stavanger, Norway
 ----------------------------------------------
 .
 The first ever outbreak of legionellosis reported in Norway has been 
 detected in the city of Stavanger, which is on the west coast and has a 
 population of 100 000. As of 29 Aug 2001, 14 cases had been reported, with 
 the first case on 26 Jul 2001. All cases have had a clinical presentation 
 compatible with legionellosis. A total of 13 cases have been confirmed by 
 legionella antigen test in urine [and/or? Mod.SH] by culture of respiratory 
 secretions (11 men and 3 women, aged 20-94 years). One confirmed and one 
 suspected case have died.
 Nine of the patients are residents of Stavanger but live far apart. The 
 others have visited Stavanger since mid-July. The local health authorities 
 are investigating the outbreak in collaboration with Statens institutt for 
 folkehelse (National Institute of Public Health, NIPH) in Oslo.
 Stavanger is the land base for the offshore oil industry in Norway and also 
 receives large numbers of tourists in the summer. NIPH would like to 
 receive immediate reports of cases who have visited Stavanger this summer.
 [Byline: Preben Aavitsland (<preben.aavitsland@folkehelsa.no>), Statens 
 institutt for folkehelse, Oslo, Norway]
 [I searched both the GIDEON and PubMed databases, and this does indeed 
 appear to be the first reported outbreak of legionellosis for Norway. Prior 
 cases reported have acquired infections while Norwegians were travelling 
 abroad. - Mod.ES]
 ...........................jw/es/pg/sh

 
