 Chile Struggles to Cope with Outbreak of Respiratory Virus
 ----------------------------------------------------------
 .
 SANTIAGO: Hospitals in the Chilean capital, Santiago, are struggling to 
 cope with the country's worst outbreak of a respiratory virus infection. 
 The virus mainly affects babies aged under 6 months and is raging through 
 the city's suburban slums, which have been affected by recent heavy rains 
 and freezing temperatures.
 Authorities have called on military and police hospitals to provide 
 overflow beds and oxygen supplies for patients with respiratory syncytial 
 virus infection.
 [Byline: Sophie Arie]
 [Midwinter outbreaks of respiratory syncytial virus infection are 
 ubiquitous in children in their first years of life in temperate regions of 
 both the northern and southern hemispheres, and are not normally reported 
 by ProMED-mail. However, this outbreak may be more severe than normal and 
 further information on the extent and progress of this outbreak is 
 requested. - Mod.CP]
 .................cp/pg/ds

 
