 A Novel Pneumovirus Isolated from Children with Respiratory Tract Disease
 -------------------------------------------
 .
 In the current issue of "Nature Medicine," Bernadette G, van den Hoogen,
 Jan C. de Jong, Jan Goen, Thijs Kuiken, Ronald de Groot, Ron A.M. Fouchier
 and Albert D.M.E.
 Osterhaus describe the isolation and characterisation of a novel
 paramyxovirus from 28 children in the Netherlands. On the basis of
 virological data, sequence homology and 
 genome organisation, this virus was identified tentatively as a new member
 of the genus _Metapneumovirus_.  The only other known member of this genus
 is the avian virus known as turkey rhinotracheitis virus [or avian
 pneumovirus]. Bernadette et al. have proposed the provisional name, human
 metapneumovirus, for this newly discovered human pathogen.
 The clinical symptoms of the children from whom the virus was isolated were 
 similar to those caused by human respiratory syncytial virus infection, 
 ranging from upper respiratory tract disease to severe bronchiolitis and 
 pneumonia. Serological studies showed that by the age of 5 years, virtually 
 all children in the Netherlands have been exposed to human metapneumovirus 
 and that the virus has been circulating in humans for at least 50 years.
 [Human respiratory syncytial virus (HRSV), a paramyxovirus which belongs to 
 the genus _Pneumovirus_, is a universal respiratory pathogen which in 
 temperate climates is the principal cause of hospitalisation of children in 
 their first year of life, and which is now also considered to be a major 
 cause of death in the elderly, rivalling influenza virus in this respect. 
 The isolation of a metapneumovirus (a related but distinct virus previously 
 only thought to exist in birds) from children with bronchiolitis is a 
 significant and surprising discovery.  A great deal of effort has gone into 
 development of a vaccine to control HRSV infection in children, and the 
 discovery of another apparently equally ubiquitous and serologically 
 unrelated virus causing similar disease is unwelcome news.
 It should be noted that turkey rhinotracheitis virus, the founder member of 
 the genus _Metapneumovirus_, was considered for many years to be restricted 
 to the Old World, because the immunological reagents used for diagnosis did 
 not react with strains of the virus now known to be present in the New 
 World. It may be that the widespread use of highly specific monoclonal 
 antibodies for diagnosis of HRSV infection in children is one of the 
 reasons why this human metapneumovirus was not detected sooner. - Mod.CP]
 .................cp/pg/es

 
