 Queensland Rail Gears Up for Q fever
 -----------------------------------------
 .
 Date: 18 Jan 2001 10:00 AEST
 [The delay in posting is regretted - ProMED-mail]
 From: ProMED-mail <promed@promedmail.org>
 Source:  Australia Broadcasting Company (ABC) [edited]
 <http://www.abc.net.au/news/regionals/goldc/reggc-18jan2001-3.htm>
 At a meeting of railway union representatives, Queensland Rail (QR) 
 and a medical officer have decided to conduct a study on the risks of 
 contracting the potentially fatal disease Q fever.  This afternoon's 
 meeting [18 Jan 2001] follows concerns that 4  people working near a 
 suburban freight station and cattle yards at Beenleigh have contracted 
 the virus [actually, it's a rickettsia].
 State secretary of the Rail, Tram and Bus Union, Les Crofton, says he is 
 confident that his members run a minimal risk of contracting Q fever, 
 but he is confident the task force will come up with an effective risk 
 management plan.
 --
 ProMED-mail
 <promed@promedmail.org>
 [Q fever is a rickettsial illness caused by _Coxiella burnetii_ . Sheep, 
 cattle, goats, cats, dogs, some wild animals (bandicoots and many 
 species of feral rodents), birds and ticks are natural reservoirs.  
 Outbreaks have occurred in occupational groups working with 
 reservoir animals, including stockyard workers, meat packing and 
 rendering workers, abattoir and dairy workers, and medical and 
 veterinary research facility workers where reservoir animals are used.  
 Transmission is usually through airborne dissemination of the 
 organism in dust particles but also through direct contact with 
 contaminated material, ingestion of contaminated placentas or ingestion 
 of milk.  Ticks may also be involved in transmission of the organism.  
 Cases have occurred in individuals with no direct contact with 
 contaminated animals and their bodily fluids, but have been downwind 
 from areas that are contaminated.
 Prior outbreaks reported in Australia (see refs. above) have involved 
 abattoir workers and meat workers.  The Queensland Department of 
 Health fact sheet on Q fever (23 Mar 2000)  
 <http://www.health.qld.gov.au/brochure/phs/qfever.htm> does 
 mention the
 use of vaccine for individuals at high risk of exposure.  More 
 on this outbreak would be appreciated. - Mod. MPP]
 .............. mpp/tg/pg/es/pg/jw

 
