 CDC Anthrax Investigation Updates and New Information
 -----------------------------------------------------------------------
 .
 [1] CDC Anthrax Investigation Updates and New Information
 [2] Bioterrorism Broadcasts for Laboratorians: 9 Nov and 13 Nov
 [3] _B. anthracis_ found in ABC mailroom last week
 [4] Miscellaneous Events
 2 Nov 2001 / Vol. 50 / No. 43.
 For the complete text see: <http://www.cdc.gov/mmwr/PDF/wk/mm5043.pdf>
 For additional information regarding bioterrorism preparedness and response 
 see <http://www.bt.cdc.gov/>
 CDC/NCID/Division of Healthcare Quality Promotion* home page: 
 <http://www.cdc.gov/ncidod/hip>
 *formerly Hospital Infections Program
 "CDC Responds: Coping with Bioterrorism -- The Role of the Laboratorian"
 Live Broadcast: Friday, 9 Nov 2001, 1:00 - 2:30 PM EST
 Re-broadcast: Tuesday, 13 Nov 2001, 5:00 - 6:30 PM EST
 This live satellite and web broadcast will present an update on laboratory 
 guidelines and procedures for addressing threats or actual events related 
 to bioterrorism. Included will be a summary of the current investigation, 
 an overview of the public health and clinical laboratory system, and 
 preparedness guidance for all laboratories. A panel of experts from the 
 Centers for Disease Control and Prevention (CDC) and sponsoring 
 organizations will provide an overview of laboratory issues for responding 
 to bioterrorism incidents. A toll-free audio line will be available for 
 those unable to arrange a viewing location.
 A program fact sheet with technical specifications for the live satellite 
 broadcast, webcast, and audio line is posted onin 
 Acrobat Reader (PDF). Information in HTML is posted at:FREE VIDEO COPIES AVAILABLE:
 The CDC will provide a single VHS videotape of the 11/9/01 program free of 
 charge to anyone who is unable to view the live broadcast. Videotapes will 
 be available approximately 10 days after the broadcast. You can order the 
 video from the Public Health Foundation by phone at 1-877-252-1200 
 (011-301-645-7773 for international calls). Alternatively, you may send a 
 request for a single copy of the "Laboratorian" video by sending your name 
 and complete mailing address by e-mail (info@phf.org) or fax 
 (301-843-0159). Additional copies may be purchased in packages of 5 copies 
 for $35. There is a 15% discount on orders of 20 or more 5-packs (i.e., 100 
 videos).
 NEW YORK (CNN) -- City Health Department officials said Wednesday anthrax 
 was found in a second-floor mailroom at ABC network headquarters in 
 Manhattan. The health department received the positive test results last 
 week. "2 spots were found and they were both decontaminated," said 
 department spokeswoman Sandra Mullin. "The finding does not present a 
 health risk to anybody in the building." According to the health 
 department, second-floor employees were displaced during the 
 decontamination process, but they are all back at work.
 ABC Vice President Jeff Schneider told CNN environmental sampling at 
 network headquarters started on 15 Oct, the day the infant son of an ABC 
 news producer was diagnosed with skin, or cutaneous, anthrax. The 
 8-month-old child developed symptoms consistent with anthrax exposure after 
 a 28 Sep visit to the network's newsroom.
 "We tested 126 samples over the course of 2 weeks and were reporting the 
 results ... as we got them back," Schneider said. "On the final day we 
 received results, which was last Tuesday, we found out that 2 out of the 
 126 samples had tested positive for anthrax [_B. anthracis_]." The positive 
 finding links the infant's exposure directly to ABC and suggests the 
 anthrax came through the mail, although no contaminated letter has been 
 found in the building. The baby "was discharged weeks ago from the hospital 
 in stable condition and her health continues to improve," said Todd Polkes 
 of ABC public relations.
 An article about the child's case of skin anthrax, complete with photos, 
 can be accessed at, the Web site for the New England Journal 
 of Medicine. A hard copy will appear in the 29 Nov issue.
 [If you are interested, here is the URL:
 Images in Clinical Medicine: Cutaneous Anthrax Infection
 <http://content.nejm.org/cgi/content/abstract/NEJMicm010777v1>
 The position of the ulcer on the inside of the right upper arm would 
 suggest -- to me -- that in handling the infant, someone transferred spores 
 from their contaminated left hand to the clothes covering his chest. Then 
 the infant became infected when his arm came in contact with that 
 contaminated area. One notices that in social gatherings infants get passed 
 from hand to hand so this could have been done by anyone at ABC.
 A recent review in the same journal: Recognition and Management of Anthrax 
 -- An Update
 <http://content.nejm.org/cgi/content/abstract/NEJMra012892v1>
 But I would comment that all strains have "constitutive and inducible 
 beta-lactamases", just for some reason that is rarely activated. As the 
 infection is non-communicable the risks of inducing pencillin resistance in 
 a clinical case are slight if penicillin is used and it is normally highly 
 effective in killing this bacillus. Obviously penicillin has no place in 
 prophylactic use for humans. - Mod.MHJ]
 --The authorities have received roughly 10 000 anthrax hoaxes, and 25 
 people had been arrested as a result.
 -- Officials in New York were using a number of methods to try to track the 
 New York hospital worker's last moments. "We're using several items, such 
 as her Metrocard," said Deputy Police Chief Joseph Reznick. "We know what 
 days she was at work; we know what hours she worked; we've seen phone 
 records, of course. But absent those items, there's very little for us to 
 go on." A Metrocard is a computer-coded prepaid ticket for use in the 
 city's bus and subway system. The system records the time and place a 
 ticketholder used the system. The woman used the subway to commute from her 
 home in the Bronx to her workplace in the stockroom at Manhattan Eye, Ear 
 and Throat Hospital.
 -- In Washington, thousands of pounds of mail addressed to government 
 agencies have been piling up since Daschle's letter was opened 15 Oct. The 
 Postal Service said Tuesday it had begun sanitizing this mail and would 
 start delivering it within 24 to 48 hours. 2 facilities, in Bridgeport, 
 N.J., and Lima, Ohio, are cleansing about 750 000 pieces of mail a day by 
 irradiating it.
 -- But getting back to normal on Capitol Hill will take at least several 
 more weeks.
 -- Still facing cleanup is the Hart Senate Office Building where Daschle's 
 office is located. Officials on Tuesday abandoned plans to pump chlorine 
 dioxide gas into the entire building amid fears it may damage computers and 
 artwork without killing all the bacteria. The latest plans are to try 
 gassing just the offices where most of the potent anthrax spread, and do 
 [a] more traditional cleanup in the rest of the building, which won't 
 reopen before 21 Nov.
 -- The Securities and Exchange Commission suspended stock trading of a 
 company that claimed it is developing an anthrax disinfectant, warning 
 investors Tuesday to be wary of unproved bioterrorism claims. And the 
 Federal Trade Commission disclosed it is investigating hundreds of Web 
 sites that sell potentially illegal antibiotics, fake anthrax and smallpox 
 remedies and fake at-home anthrax tests.
 [The suspect contamination at the US Consulate in Lahore, Pakistan, is 
 confirmed as negative. - Mod.MHJ]
 ..................................jw/mpp/mhj/pg/ds

 
