 Suspected Skin Anthrax Cases Reported in Italy
 ----------------------------------------------
 .
 Though local health officials stressed that any links with terrorism had
 been ruled out, 2 Italians from the northern region of Lombardy were
 undergoing tests Sunday for suspected skin anthrax.
 A 50-year-old farmer from Bergamo near Milan was admitted to hospital last 
 week, believed to be suffering from a mild form of skin anthrax. Hospital 
 officials said that the farmer probably contracted the disease from one of 
 his animals and was responding well to treatment.
 The second suspected case concerned a 23-year-old immigrant from Senegal, 
 who was admitted to a Como hospital 3 days ago. The man is being treated 
 with antibiotics while doctors wait for the results of tests for anthrax.
 Here's what I have learnt from my colleague Antonio Lavazza in Brescia 
 (Lombardy).
 The immigrant from Senegal seems to suffer from a pustular dermatitis, not 
 from skin anthrax.
 As regards the farmer in Bergamo, no confirmatory test results are 
 available at present. As regards the source of infection (the direct 
 contact with a contaminated carcass), during the last week the regional 
 Veterinary Institute (IZS) has not received any animal sample for anthrax 
 cultures. I wouldn't be surprised if it is skin anthrax. [Though] the 
 incidence in northern Italy may be insignificant, still there's plenty of 
 contaminated pastures.
 [Many thanks, Antonio, for the prompt and informative reply. It seems that 
 this report has stimulated a lot of concern within the country. The areas 
 in Italy with endemic anthrax in the livestock are south of Rome, and in 
 Sicily and Sardinia. - Mod.MHJ]
 ......................................mpp/pg/es

 
