 References:
 ----------
 .
 Deadly fungus strikes Vancouver Island; 52 infected in the past 3 years --
 and one person has died
 -----------------------------------
 A tiny, deadly fungus never before found in a temperate climate has turned
 up on the east coast of Vancouver Island. The outbreak of illness from the
 fungus _Cryptococcus neoformans_ is the largest seen anywhere in the world,
 public health officials said yesterday.
 A total of 52 cases have been diagnosed in the past 3 years, with 11 so far
 this year. One victim, one of the earliest cases, died. All 52 victims
 either lived on the east coast of the island or had travelled to the area,
 said Dr. Murray Fyfe, an epidemiologist with the B.C. Centres for Disease
 Control.
 A total of 40 cases have been found in animals, from pet dogs and cats to at
 least half a dozen wild porpoises.
 The fungus is associated with partly rotted trees, and one centre of the
 outbreak is popular Rathtrevor Provincial Park just south of Parksville.
 Fyfe said an infected tree had also been found in Cathedral Grove Park
 between Parksville and Port Alberni. Tree species hosting the fungus include
 Douglas fir, grand fir, red alder, and Garry oak.
 Despite the number of cases, health officials say the risk of contracting
 the illness is low. "Would I go into the park this weekend?" said Dr.
 Richard Stanwick, Vancouver Island's chief medical health officer.
 "Absolutely."
 Stanwick noted that about 80 percent of victims either suffered from a
 pre-existing lung condition or were smokers. People in those categories
 might choose to be more cautious, he said. The parks ministry will post
 signs and make available question-and-answer brochures. Health officials are
 trying to find out what causes some people to suffer the infection and not
 others.
 For instance, none of the park workers at Rathtrevor has been infected
 despite apparent exposure to the fungus, said microbiologist Dr. Pamela
 Kibsey.
 People with symptoms of cryptococcus infection -- a cough that lasts for
 weeks or months, sharp chest pain, unexplained shortness of breath, weight
 loss, fever, night sweats and a severe headache -- should see a doctor
 immediately. The incubation period is believed to be between 2 months and 9
 months after inhaling the fungus. The infection is curable, although a
 patient will usually have to take anti-fungal drugs for 3 to 6 months.
 _Cryptococcus neoformans_ is a type of fungus known as an "encapsulated
 yeast." The type found on Vancouver Island, known as "variation gattii" has
 never before been found outside tropical or subtropical climates. It is most
 often associated with eucalyptus trees in Australia or gum trees in Africa
 and South America. Its only previous appearance in North America was in
 subtropical southern California. Inhaling the fungus can cause fungal
 infections in humans and in a wide variety of mammals, ranging from ferrets
 to porpoises.
 In humans, about 75 pecent of cases occur in the lungs, showing up either as
 nodules or as chronic pneumonia. In the remaining quarter of cases, it moves
 to the brain, causing meningitis. Both forms of the human infection are
 curable with drugs.
 [Byline:  Barbara McLintock]
 [_Cryptococcus neoformans_ is a fungal organism with worldwide distribution.
 There are several variations/strains, of which the 2 most common are _C.
 neoformans_ var. _neoformans_ and _C. neoformans_ var. _gattii_. The var.
 _gattii_ is seen more frequently in tropical or subtropical climates. The
 organism is found in soil and bird droppings (including those from pigeons).
 The var. _gattii_ has also been isolated from foliage and bark of certain
 species of eucalyptus trees.  Sporadic cases of cryptococcosis occur in all
 parts of the world.  Cell-mediated immunodeficiency and immunosuppression
 are predisposing conditions for clinical disease.
 Clinical disease includes a subacute or chronic meningitis, infection of
 lungs, kidneys, prostate, and bone; skin involvement such as acneiform
 lesions, ulcers, or subcutaneous nodules have also been described. Eye
 infections have resulted in blindness.
 According to GIDEON: Cryptococcosis was first described in 1894 with only
 300 cases reported in the world's literature prior to 1955; however, rates
 increased dramatically with the advent of immunosuppressive therapy -- and
 subsequently AIDS.   In recent times, 80-90 percent of infections are
 AIDS-associated. Cryptococcosis is more frequent than _Pneumocystis carinii_
 as an opportunistic pathogen among AIDS patients in parts of Central Africa.
 The disease is found in 30 percent of AIDS patients in Africa and Southeast
 Asia, and in 6-10 percent in the United States. Over 50 percent of
 cryptococcosis reported in the United States is AIDS-associated. _C.
 neoformans_ infection is also documented in 2.8 percent of organ transplant
 recipients.
 <http://www.gideononline.com/>
 In a ProMED-mail posting of September 2001 (Cryptococcus neoformans - Canada
 (British Columbia)20010908.2158), 25 cases had been identified and
 reported.  At that time, the variant of the organism involved had not been
 identified and I speculated "This news article does not give information on
 the variant of organism involved, albeit presumptively it is var.
 _neoformans_ given the non-tropical geographical location of the outbreak."
 This current article disproves that speculation, as the variation identified
 was _gattii_.  A review of the literature revealed that _C. neoformans_ var.
 _gattii_ has been identified in environmental sampling of trees in tropical
 climates, and in one area (ref. 4 - Egypt) the same organism was prevalent
 in bird droppings as well. Which came first -- the tree infection or the
 bird droppings -- awaits further study.
 According to the CDC website, the incidence of disease ranges from 0.2-0.9
 cases per 100 000 in the general population, while the annual incidence is
 2-4 cases per 1000 among persons with AIDS.
 <http://www.cdc.gov/ncidod/dbmd/diseaseinfo/cryptococcosis_t.htm>
 The estimated population of Vancouver Island in 2000 was 699 645, making the
 reported incidence 1.57 per 100 000 population for this year (2002) and 7.43
 per 100 000 population during the 30-month period mentioned in this news
 article. If all of the cases reported in the news article are
 immunocompetent, a rate of 1.57 per 100 000 population is cause for concern.
 <http://www.bcstats.gov.bc.ca/data/pop/pop/VI762000.htm>
 More information from informed sources on this apparent outbreak and
 emergence of _Cryptococcus neoformans_ var. _gattii_ in the non-tropical
 climate of British Columbia would be very much appreciated by ProMED-mail. -
 Mod.MPP]
 1:  Vilcins I, Krockenberger M, Agus H, Carter D. Environmental sampling for
 Cryptococcus neoformans var. gattii from the Blue Mountains National Park,
 Sydney, Australia.  Med Mycol. 2002 Feb;40(1):53-60.
 2:  Randhawa HS, Mussa AY, Khan ZU.  Decaying wood in tree trunk hollows as
 a natural substrate for Cryptococcus neoformans and other yeast-like fungi
 of clinical interest.  Mycopathologia. 2001;151(2):63-9.
 3:  Fortes ST, Lazera MS, Nishikawa MM, Macedo RC, Wanke B.  First isolation
 of Cryptococcus neoformans var. gattii from a native jungle tree in the
 Brazilian Amazon rainforest.  Mycoses. 2001;44(5):137-40.
 4:  Mahmoud YA.  First environmental isolation of Cryptococcus neoformans
 var. neoformans and var. gatti from the Gharbia Governorate, Egypt.
 Mycopathologia. 1999 Nov;148(2):83-6.
 5:  Lazera MS, Salmito Cavalcanti MA, Londero AT, Trilles L, Nishikawa MM,
 Wanke B. Possible primary ecological niche of Cryptococcus neoformans.  Med
 Mycol. 2000 Oct;38(5):379-83.
 6:  Callejas A, Ordonez N, Rodriguez MC, Castaneda E.  First isolation of
 Cryptococcus neoformans var. gattii, serotype C, from the environment in
 Colombia.  Med Mycol. 1998 Oct;36(5):341-4.
 7:  Levitz SM. The ecology of Cryptococcus neoformans and the epidemiology
 of cryptococcosis. Rev Infect Dis. 1991 Nov-Dec;13(6):1163-9.

 
