 Organophosphate Pesticides Now Suspected as Cause of Mystery Disease
 --------------------------------------------------------------------
 .
 The confusion surrounding the 'mystery disease' that has claimed many 
 lives in western Uttar Pradesh in the past week is close to being 
 solved. And the villains of this tragedy may well turn out to be 
 'organophosphate compounds' -- the most commonly used form of 
 pesticides in the country.
 Scientists, who have been struggling to identify the cause of the 
 deaths, [are now focusing on a single] probable cause; namely, 
 pesticide poisoning. They are now racing towards identifying the 
 vector/mode of transmission, spread and dilution pattern, symptoms, 
 and line of treatment for the disease.
 Both scientists at the Industrial Toxicology Research Centre (ITCR) 
 and doctors at the Directorate of Health, Uttar Pradesh, [discount 
 the epidemic theory].  Senior scientists at ITRC pointed out that air 
 and water can be almost be ruled out as the mode of transmission. The 
 Director-general (health), Dr Gayatri Sharma, said: "Viral diseases 
 are common in the Terai region, hence we tested _Culex vishnoi_ 
 mosquitoes from the region to see whether they were vectors." (_Culex 
 vishnoi_ mosquitoes are vectors of Japanese encephalitis virus.) 
 "However, the mosquitoes turned out to be negative," she said. "These 
 facts indicate that the disease is possibly being transmitted through 
 eatables such as fruits, vegetables, agricultural produce and meat," 
 said a senior ITRC scientist.
 Saharanpur has a concentration of orchards, fertile agricultural 
 land, and a sizable presence of animal husbandry. There are 2 reasons 
 for the ITRC scientists to zero in on organophosphate-based 
 pesticides as the cause of the disease. The first being that it is 
 not only young children who are falling prey to the disease, but also 
 young cattle. The second reason is symptomatic. The key lies in the 
 manner in which, such pesticides work: by attacking and breaking down 
 the central nervous system (CNS).
 Organophosphate-based pesticides easily dissolve in water and hence 
 their effect is immediate and they attack the synapse between nerve 
 cells in the CNS. More specifically, they are cholinesterase 
 inhibitors. This attack on the CNS by such pesticides is acute and 
 causes convulsions and tremors, apart from watering of eyes and nose. 
 These were the symptoms that were observed in children suffering from 
 the disease.
 [This theory is more acceptable than the earlier suggestion of an 
 outbreak of "atypical measles". The report indicates, however, that 
 the accuracy of the pesticide exposure explanation has still to be 
 established; nonetheless presumptive remedial measures can be put in 
 place immediately. Final confirmation of the diagnosis is awaited 
 with interest. - Mod.CP]
 [Organophosphates irreversibly bind to cholinesterase, causing the 
 phosphorylation and deactivation of AChE. The clinical effects are 
 secondary to acetlycholine (ACh) excess at cholinergic junctions 
 (muscarinic effects), in the CNS, at skeletal nerve-muscle junctions, 
 and at autonomic ganglia (nicotinic effects).
 The clinical picture after poisoning depends on the rate at which the 
 pesticide is absorbed. There is also significant variability in the 
 affinity of various organophosphates for AChE. Some organophosphates 
 such as diazinon and parathion have significant lipid solubility 
 allowing fat storage with delayed toxicity due to late release. Some 
 need to be metabolized to a more active form to produce toxicity. 
 Members of the phosphorothiotate group (e.g. chlorpyrifos, 
 parathion)need to be activated by oxidation of the P=S bond to the 
 phosphate form before producing toxicity.
 All signs and symptoms of acute organophosphate poisoning are 
 cholinergic in nature and effect nicotinic, muscarinic, and central 
 nervous system receptors. These effects develop within minutes to 
 hours, depending on the type of exposure. The quickest symptoms occur 
 with inhalation, followed by GI absorption and dermal exposure, with 
 respiratory symptoms being the most critical.
 The nicotinic (sympathomimetic) effects from ACh excess at motor end 
 plates cause persistent depolarization of skeletal muscles, resulting 
 in fasciculations, muscle weakness, hypertension, and tachycardia. 
 Also, mydriasis can be present.
 Muscarinic effects from postganglionic parasympathetic activity of 
 smooth muscles may cause smooth muscle contractions in all organs 
 (eg. lung, gastrointestinal, eye, bladder, secretory glands). These 
 include bronchospasm, GI upset, miosis and urination. Effects also 
 include reduction of sinus node and AV conduction, causing brady- or 
 ventricular dysrhythmias.
 CNS effects may cause excessive stimulation (seizures), CNS 
 depression and/or coma. Patients may present in a coma with or 
 without seizure activity, or the patient may rapidly progress to a 
 severely depressed mental status. Actual signs/symptoms depend on the 
 balance of muscarinic and nicotinic receptor stimulation.
 CNS effects may cause excessive stimulation (seizures), CNS 
 depression and/or coma. Patients may present in a coma with or 
 without seizure activity, or the patient may rapidly progress to a 
 severely depressed mental status. Actual signs/symptoms depend on the 
 balance of muscarinic and nicotinic receptor stimulation.
 The patient can have wheezing, chest tightness, and productive cough. 
 The bronchorrhea can be significant with frothy and/or bloody sputum 
 and severe pulmonary edema. The primary cause of death in acute 
 poisoning is usually respiratory failure with a contributing 
 cardiovascular component. Toxic myocardiopathy has been noted in some 
 severe poisonings. Bradycardia is the usual cardiac sign, but there 
 can be tachycardia and hypertension from nicotinic, sympathetic 
 stimulation.
 Headache, dizziness, and the SLUDGE syndrome of salivation, 
 lacrimation, urination, defecation, GI upset and emesis are some of 
 the common early symptoms reported. Sweating and rhinorrhea also 
 frequently are present. Weakness, fasciculations, incoordination, and 
 GI distress all are markers of a worsening poisoned condition. Blurry 
 or darkened vision can be present with miosis. Confusion, anxiety, 
 restlessness and toxic psychosis can occur and there have been 
 reports of memory loss and depression.
 Signs and symptoms in children are often different than in adults. 
 Less common are sweating, lacrimation, bradycardia and 
 fasciculations. Mental status changes including lethargy and coma 
 (54%-96%) and seizures (25%) are more common. Seizures are an 
 infrequent presentation in adults. - Mod.TG]

 
