 SPRING VIREMIA OF CARP IN THE UNITED STATES OF AMERICA
 Suspected in wild fish in the State of Wisconsin
 See also: 19 Jul 2002
 Information received on 5 Aug 2002 from Dr Peter Fernandez, Associate 
 Deputy Administrator, International Services, United States Department of 
 Agriculture (USDA), Washington, DC:
 Report date: 31 Jul 2002.
 In June 2002, officials from the Department of Natural Resources (DNR) were 
 notified of a large fish kill (common carp, _Cyprinus carpio_) in Cedar 
 Lake, Polk County, in the northwestern part of the State of Wisconsin. 
 Cedar Lake is primarily a recreational lake. It is estimated that the 
 amount of carp killed in this event totalled 10 tons.
 Diagnosis details:
 A. Laboratory where diagnosis was made: samples were initially submitted to 
 the Wisconsin Veterinary Diagnostic Laboratory (WVDL), then referred to the 
 diagnostic laboratory at the University of Arkansas, Pine Bluff (UAPB), and 
 finally to the Centre for Environment, Fisheries, and Aquaculture Science 
 (CEFAS), Weymouth, United Kingdom (OIE Reference Laboratory for spring 
 viremia of carp).
 B. Diagnostic tests used: tissue culture and immunocytochemistry.
 C. Causal agent: a presumptive diagnosis of spring viremia of carp (SVC) 
 was reported by CEFAS on 30 Jul 2002. Additional testing is pending.
 Epidemiological details:
 At present, the source of infection is unknown. In addition, the current 
 incident may not be restricted to a single lake. Outflow from Cedar Lake 
 empties into the St. Croix River which, in turn, flows into the Mississippi 
 River. DNR personnel have recently observed raised mortality in carp along 
 the Mississippi, and others have reported raised mortality in northern pike 
 (_Esox lucius_) in several northern Wisconsin lakes. Samples from the pike 
 have been submitted for SVC virus testing.
 Control measures:
 A monitoring and control plan will need to be developed in conjunction with 
 the Department of Natural Resources (DNR), the Department of Agriculture, 
 Trade and Consumer Protection (DATCP), the Wisconsin Veterinary Diagnostic 
 Laboratory (WVDL), the United States Fish and Wildlife Service (FWS), and 
 the United States Department of Agriculture (USDA).
 [The clinical signs of SVC can include darkening of the skin, swollen eyes, 
 abdominal swelling, pale gills, trailing fecal casts, and protrusion of the 
 anus. Infected fish may be lethargic and show areas of bleeding in the 
 gills and skin.
 An outbreak earlier in the year in the UK, brought importation from China 
 to a halt for 6 months at a cost of 1.5 million pounds.  Development of a 
 surveillance and control program will obviously be a major undertaking 
 requiring a broad spectrum of stakeholders.  Good luck to all involved. - 
 Mod.PC]

 
