 *************************************************
 A PrOMED-mail post
 <http://www.promedmail.org>
 ProMED-mail, a program of the
 International Society for Infectious Diseases
 <http://www.isid.org>
 It is curious that the distribution of Transmissible Spongiform
 Encephalopathy (TSE) in Nebraska (NE) deer is in proximity to only one
 of 2 areas of TSE occurrence.  It raises the question posed below:
 We understand that the available evidence from sheep, deer, and elk
 suggest at least 2 separate factors: genetics and some type of contact
 transmission (possibly even a low-level sexually transmitted
 disease-type prion 'infectivity') are necessary to explain the
 occurrence of TSE in these wild populations.
 Scrapie in sheep clearly coincides with certain well-defined genetic
 polymorphisms in sheep PrP.  Why is there no TSE (so far) in the wild
 herds in Sioux County?  Is it lack of some proximity/direct contact
 with captive herds -- or genetic differences between captives and
 wild, and genetic similarities among NE, Colorado (CO) and Wyoming
 (WY) wild herds? Given all the time and expense that has already been
 invested by CO, WY, and NE in these investigations, we hope they're
 also checking the genotype of PrP in all the affected animals.

 
