 Cuba: 2 Dengue Fever Deaths
 -------------------------------------
 .
 In these updates:
 [1], (2) Cuba
 [3], [4], [5], [6], [7] Brazil
 [8], [9] Malaysia
 Cuban President Fidel Castro said this week that 2 adults had died in the
 most recent outbreak of dengue -- a disease transmitted by the _Aedes
 aegypti_ mosquito -- prompting authorities to launch an intensive health
 campaign. "Everything we are doing is geared toward preventing an
 epidemic," Castro said in the course of Friday's "Informative Round Table,"
 the government's weekly public affairs TV program.
 Castro cited a Public Health Ministry report dated 29 Nov 2001 that counted
 1601 dengue cases in Havana since the beginning of the year. It was on 3
 Dec 2001 that he first made public reference to the dengue outbreak in the
 capital city, Castro noted.
 During the hemorrhagic dengue epidemic of 1981, as many as 11 400 new cases
 were reported in one day, he recalled. In that epidemic, 350 000 people
 came down with the disease and 158 died, including 101 children.
 --
 Pablo Nart
 <p.nart@virgin.net******
 [2]
 Date: Sun 3 Feb 2002 16:48
 From: Paul Lamot <Paul.Lamot@pandora.be>
 Source: Reuters report, 2 Feb 2001 04:21 GMT [edited]
 <http://www.reuters.co.uk/news_article.jhtml?type=worldnews&StoryID=564667>
 Dengue fever has killed 2 people and stricken hundreds in Havana in recent
 months, President Fidel Castro said, despite an emergency campaign to
 contain the worst outbreak of the disease in Cuba in two decades. "By 28
 Nov 2002, 1601 cases had been reported in Havana. After that the situation
 became worse," Castro said during a 3-hour televised speech explaining what
 the government was doing to bring the epidemic under control.
 "Unfortunately 2 people have died, but no children," he said. He did not
 say how many new dengue cases were reported since November 2001.
 Castro declared "war" against mosquitoes that transmit the disease 3 weeks
 ago, and the government launched a massive fumigation and clean-up drive in
 Havana, mobilising thousands of construction workers, students, and
 community activists. Havana hospitals have created special wards to care
 for and isolate the sick. Workers move from house to house, fumigating
 buildings, tractors clear garbage from streets, and trucks spray
 insecticide in neighbourhoods. Castro said the effort was paying off. "When
 we began there were 1600 areas with large concentrations of mosquitoes, and
 at last count there were 221," he said. "There is no alternative; we must
 eradicate the mosquitoes altogether."
 Dengue, which causes severe pain, fever, headaches, and nausea, normally
 passes after about a week. But patients have to be treated to avoid
 complications, especially with hemorrhagic dengue, which occurs from
 repeated exposure to different strains of the virus. While the disease is
 endemic throughout Latin America and the Caribbean, Cuba has had only few
 outbreaks. The last national dengue epidemic was in 1981, killing 158
 people. In 1997 there was a local outbreak in the eastern city of Santiago
 de Cuba.
 [Regarding the 1998 Santiago de Cuba epidemic, we quote from a ProMED post
 from Prof. Gustavo Kouri on 14 Apr 1998 (see ref: (14) above): "In the
 [1981] outbreak, 204/205 cases of DHF/DSS occurred in adults, only one case
 was reported in a child. Ninety eight percent of the DHF cases had a
 secondary immunological response. The 12 fatal cases were adults and 11 of
 them showed a secondary type of infection. - Mod.JW]
 An epidemic of dengue fever killed 5 people in Rio de Janeiro during the
 month of January, health officials said on Fri 1 Feb 2002, as a task force
 arrived in the city to combat the infected mosquitoes that spread the
 disease. Thousands more are infected with the disease, according to the
 Municipal Health Secretariat. Brazil's National Health Foundation sent the
 first 125 people of a 1 088-strong task force to Rio on Fri 1 Feb 2002, as
 the total number of cases in the city rose to 4912 people, with 29 new
 cases being diagnosed each hour.
 The 5 people who died in January had dengue hemorrhagic fever (DHF).
 Another 85 people have been diagnosed with DHF, the Secretariat said in a
 bulletin. The death toll could still rise as several other deaths in recent
 days are suspected to be caused by dengue. "If the epidemic follows the
 same pattern as in previous years, we will see a peak of the epidemic only
 in March," Fabio Pimenta, coordinator of endemics at the National Health
 Foundation, told O Globo television.
 Dengue, also known as bone break fever, is spread by the bite of infected
 mosquitoes. It causes fever, headaches, pain throughout the body and rashes
 on the palms and feet. In extreme cases, it can cause internal
 hemorrhaging, which can be fatal. In 2001, 8 people died of dengue in Rio
 de Janeiro.
 According to the latest bulletin from the State Secretary of Health, 12 957
 cases of dengue have been notified, including 207 (5 fatal, confirmed) of
 dengue hemorrhagic fever (DHF).
 The state capital leads the ranking with 4912 cases. There have been an
 additional 8 deaths suspected of being due to DHF, not included in the
 statistics because they are awaiting confirmation.
 Health officials struggled to control an outbreak of dengue fever in Rio de
 Janeiro as the picturesque tourist mecca prepared to host millions of
 visitors for next week's annual Carnival parades. Officials said on Frid 1
 Feb 2002 that the mosquito-borne disease may have killed as many as 17
 people and infected 10 500 in Rio de Janeiro state in the past month. The
 outbreak was mainly affecting metropolitan Rio's outskirts, and officials
 sought to assure Carnival-goers that steps were being taken to contain it.
 "But we cannot say that no one will pick up dengue in Rio during Carnival,"
 said Yolanda Bravim, public health superintendent with the Rio state
 government.
 The number of cases increased sharply from last Friday, when 6700 cases of
 dengue fever were registered statewide. In January 2001, Rio state
 registered about 4000 cases and 3 deaths. Some 80 percent of the state
 population lives in the Rio metropolitan area, where the bulk of dengue
 cases, including the potentially fatal hemorrhagic [form], was registered.
 Bravim said 5 deaths had been confirmed as caused by dengue, while another
 12 were being investigated. She also said 3 times as many people as the
 number of infected might have dengue but without strong symptoms, which
 means more than 30 000 people could have the illness. The outbreak followed
 heavy rains in Brazil in the past months.
 Rio state experienced its worst dengue epidemic in 1991, when 24 people
 died and 85 891 people contracted the disease. Brazil's central states of
 Goias and Minas Gerais and southern Mato Grosso do Sul also had a high
 number of dengue cases this year, officials said. The National Health
 Foundation says dengue has been on the rise recently, with the number of
 Brazil-wide cases rising to 391 000 last year from 240 000 in 2000, while
 the number of hemorrhagic cases skyrocketed to 675 from 51. Last year 28
 people died from dengue after 3 died in 2000.
 The Municipal Health Secretary of Rio reported the sixth death from dengue
 hemorrhagic fever today. Up to now there have been 5878 cases of dengue
 reported from the capital, including 108 of dengue hemorrhagic fever.
 In a bulletin released by the Rio State Health Secretary on Mon 1 Feb 2002,
 there were 12 957 cases in the state, including 207 of dengue hemorrhagic
 fever.
 [Rio media reported over the weekend that both the King and Queen of the
 forthcoming Carnival celebrations had fallen ill with dengue. One hopes
 they will be well enough to take part in the celebrations next weekend.
 Also, a popular actress has fallen ill with the disease, leading to the
 cancellation of a stage show. - Mod.JW]
 A bulletin from the Rio de Janeiro State Health Secretary dated 6 Feb 2002
 gave an official total of 18 009 cases of dengue with 7 deaths in the
 state. But according to [unnamed] specialists, the number could be more
 than 90 000, since many sick people are not going to hospital and not all
 doctors are notifying cases.
 The state government has purchased 3125 hand-held gas-powered blow-torches
 for destroying mosquito eggs, since larvicides do not destroy eggs. But not
 all towns are using them, because of the risk of fire and also because the
 national health ministry does not recognise their use.
 [I have never heard of using blow-torches to destroy mosquito eggs. I
 suppose that since _Aedes_ lay their eggs at the water-line, theoretically
 boiling the water close by should kill them -- but also damage whatever
 container they are in. Perhaps they are only intended for use in rain
 barrels, water tanks, and discarded tires. If anybody can provide a
 published reference to the successful use of this technique, I would be
 very interested. - Mod.JW]
 In Kuala Muda district 3 new dengue fever cases have been recorded,
 bringing the number in the last 2 months to 19, state Health, Unity and
 Social Welfare Committee chairman Datuk V. Saravanan said today.
 He said Kubang Pasu district had 31 cases and Baling district, 39. "The
 number of cases is increasing and I will ensure that preventive measures
 are taken to prevent the situation from worsening," he told reporters after
 visiting dengue fever patients at the Sungai Petani Hospital, here.
 Some 3000 residents in Taman Seri Kemuning here are living in fear after 2
 of their neighbours died while another 39 were admitted to the Mentakab
 Hospital for suspected dengue fever. The housing estate's Rukun Tetangga
 committee chairman, Shawal Ibrahim, stated that to date 2 people had died.
 They were a housewife in her 20s who died on 2 Jan 2002, and an
 unidentified man who died on 25 Jan 2002. "There are at least another 39
 people admitted to the Mentakab Hospital for treatment but we have yet to
 ascertain the actual number. We suspect that the 2 residents who have died
 and the others down with fever have got dengue fever but the actual cause
 is still yet to be known. "The hospital is not telling us anything although
 there have been many residents from the 15 blocks of flats in the housing
 area going to the hospital to seek treatment for fever," he said. According
 to Shawal, the residents first started to suffer from fever sometime in
 early December 2001.
 --
 Pablo Nart
 <p.nart@virgin.net>
 ................jw/cp/pg/lm

 
