 A military team of malaria experts has found 2 pools of malaria-carrying
 mosquitoes on a Maryland island in the Potomac River near Loudoun County,
 offering the first independent confirmation that the infected insects appear
 to be in the Washington area, health officials said yesterday.
 The researchers working on Selden Island in Montgomery County used a
 different testing method than [that] employed in Loudoun, where a contractor
 said this month that it also had found 2 pools of infected mosquitoes,
 researchers said. Robert A. Wirtz, chief of the Entomology Branch at the
 Centers for Disease Control and Prevention, said  researchers in Atlanta
 plan to test the latest results. But Wirtz said the polymerase chain
 reaction [PCR] test used in Maryland, in which genetic material is amplified
 to make it easier to find the malaria parasite's DNA, has long proven
 reliable. "If these are true positives, this is a big surprise," said Wirtz.
 "It's unlikely, and it's surprising, but it's explainable."
 Wirtz said it's likely that people who picked up malaria overseas are in the
 area and that they had infected the mosquitoes. Some of them  might not have
 symptoms of the disease, he said. Also, while it is rare to see so many
 malaria-carrying mosquitoes in one place in the United States, it could
 happen, he added. "They've got a lot of migrant workers in the area," Wirtz
 said.
 Agricultural laborers who work daily on Selden Island, which is privately
 owned, will be contacted today and could be tested for malaria, Loudoun
 County Health Director David Goodfriend said. It has been decades since
 mosquitoes testing positive for malaria have been found in the United States
 near where humans have been infected, as 2 Loudoun teenagers were during the
 summer, researchers said.
 Carol Garvey, health officer for Montgomery County, noted that no infected
 mosquitoes have been found on Maryland's mainland. She said the increasing
 globalization of the Washington area -- with its many travellers and
 residents from countries with widespread malaria -- probably [accounts] for
 the rare occurrence of infected mosquitoes.
 The latest findings have revived debate about whether spraying for adult
 mosquitoes would help reduce risk for malaria. Garvey said consultations
 among local and state officials in Maryland, and with officials in Virginia,
 would result in a decision this week about whether to spray. Goodfriend said
 another spraying is an option in Loudoun County,  where spraying for
 mosquitoes took place in one neighborhood on 9 Sep 2002. But officials are
 waiting for confirmation of earlier tests showing malaria-infected
 mosquitoes in Loudoun and Fairfax, and they are hoping for cooler
 temperatures. Large numbers of mosquitoes die at the first hard frost.
 Some communities, such as Prince William, have led assaults on mosquitoes
 with pesticide-spraying trucks in recent days, continuing a years-long
 practice. Different jurisdictions deal with the threat of mosquitoes in
 different ways. Communities from New York to Woodbridge to Florida regularly
 spray pesticides to reduce mosquitoes, while other areas with mosquito-borne
 illnesses, including the West Nile virus, don't, saying the possible risks
 of spraying could outweigh the benefits.
 The issue of whether to spray expands beyond the scientific to include
 ambiguous and sensitive questions, among them what the standard should be
 for dousing communities with chemicals, even safe ones. "It's in the realm
 of politics," said Andrew Spielman, a Harvard University professor of
 tropical public health. Since then, contractor Clarke Environmental Mosquito
 Control reported discovering 3 pools of malaria-infected mosquitoes, one
 near the Lansdowne resort south of Leesburg, one 2 miles away along a
 waterway called Broad Run, and one in Herndon. Federal researchers had cast
 doubts on the results, saying they suggested that parts of Northern Virginia
 have higher proportions of infected mosquitoes than some developing
 countries with endemic malaria -- a highly unlikely circumstance. But the
 infected mosquitoes Maryland officials said they discovered were trapped
 close to where Clarke said it found some in Loudoun, which officials said
 supported the idea that something is indeed going on in that area.
 Montgomery sprayed for mosquitoes after West Nile first appeared 2 years
 ago, but the virus spread swiftly. There is no indication that spraying now
 on the Maryland mainland would reduce the very low risk of contracting
 malaria, said Garvey, the county health officer. Officials are considering
 spraying only on Selden Island.
 [It is no surprise that a few mosquitoes are malaria-positive in an area
 where 2 people were infected by mosquito bites. The results need further
 analysis and confirmation, and more pools of mosquitoes need to be tested to
 obtain a clear picture of the situation. If several pools of
 malaria-positive mosquitoes are identified, it probably means that the human
 source of the _P.vivax_ infection is present in the area, and surveys for
 gametocyte carriers among immigrants from _P.vivax_-endemic countries may be
 necessary. - Mod.EP]

 
