 Highly pathogenic avian influenza (Senegal)
 -------------------------------------------
 .
 An outbreak of highly pathogenic avian influenza in Senegal is mentioned in 
 the monthly report of this country for April 2002, received at the OIE 
 Headquarters from Dr Abdoulaye Bouna Niang, Director of Animal Production, 
 Ministry of Agriculture, Dakar.
 As this is the first outbreak of highly pathogenic avian influenza in 
 Senegal to be reported to the OIE since March 1993, Dr Niang has been 
 requested to provide a detailed report, to be published in Disease 
 Information as soon as it is received.

 
