 Suspected Norwalk-like virus outbreak; over 170 sick on cruise ship
 -------------------------------------------------------------------
 .
 A Carnival cruise ship returned from a 3 day voyage on Mon 2 Dec 2002 
 carrying more than 170 people sickened by a gastrointestinal virus, with 
 symptoms similar to those plaguing other cruise liners. A total of 171 
 passengers and 4 crew members on the "Fascination" reported vomiting and 
 diarrhea, but experts have not yet confirmed whether they had a 
 Norwalk-like virus, said Tim Gallagher, a Carnival Corp spokesman.
 Norwalk-like viruses have affected over 1000 people on other cruise ships 
 in the past few months, including Holland America Line's Amsterdam and 
 Disney Cruise Line's Magic, causing those companies to cancel one sailing 
 each to thoroughly disinfect the ships.
 The illness is seasonal, peaking in the colder months, and is not uncommon, 
 said Dr Steven Wiersma, the state epidemiologist. "We've already seen some 
 (cases) in Florida. This is not just a cruise ship issue," he said. Wiersma 
 said it was too early to tell whether the recent outbreaks represent a 
 [peak] in occurrences, since more people are reporting being sick because 
 of the increased attention given to the cruise ship cases.
 The 855 foot Fascination carried 2428 passengers and more than 900 crew 
 members on its 3 day voyage to the Bahamas. The federal Centers for Disease 
 Control and Prevention (CDC) was overseeing the cleaning of the ship, which 
 was still scheduled for a late afternoon sailing on a 4 day cruise to Key 
 West and Cozumel, Mexico, Gallagher said.
 Norwalk virus, named after an outbreak 30 years ago in Norwalk, Ohio, and a 
 group of Norwalk-like viruses are among several common microorganisms that 
 can cause diarrhea, stomach pain, and vomiting for 24 to 48 hours, 
 according to CDC. They are spread through food and water and close contact 
 with infected people or things they have touched. The incubation period is 
 about 2 to 3 days.
 The Amsterdam, which was held at Port Everglades in Fort Lauderdale for 10 
 days to be disinfected, departed on a 10 day Caribbean cruise on Sunday 
 with 1261 passengers. "We are very confident that we have broken the 
 cycle," said Rose Abello, a Holland America spokeswoman. "Can we guarantee 
 that nobody will ever get sick? Absolutely not."
 Disinfecting the Amsterdam included steam-cleaning drapes, furniture, 
 cushions, and 300 000 square feet of carpet, and even disinfecting poker 
 chips. Passengers on other Holland America ships, the Ryndam and Statendam, 
 have also contracted the Norwalk-like virus on recent cruises. Holland 
 America Line Inc also is owned by the Miami-based Carnival Corp.
 [Byline: John Pain]
 [It is unclear from these reports of independent outbreaks on different 
 cruise ships whether there has been laboratory confirmation of the identity 
 of the organism in all cases, or whether the same species/strain of 
 Norwalk-like virus is responsible. Some clarification would be appreciated. 
 - Mod.CP]

 
