 Full results of the investigation into the first recorded case of 
 Eastern Equine Encephalopathy (EEE) in California are now available 
 at the above URL.
 Although not 100 percent conclusive, the most likely source appears 
 to be incompletely inactivated vaccine virus.  The fact that this 
 animal was a yearling (and thus likely being exposed for the first 
 time) is highly significant in light of the relatively low dose of 
 virus involved.
 The following is a portion of the conclusions:
 After we excluded disease by natural infection, bioterrorism, and 
 importation, incomplete formalin inactivation of the EEEV (Easter 
 Equine Encephalitis Virus) in the vaccine had to be considered a 
 likely possibility. Previous reports of residual virus in 
 formalin-inactivated vaccines exist.
 Documented outbreaks due to Poliovirus (PV), Foot-and-mouth disease 
 virus, and VEEV (Venezuelan Equine Encephalopathy Virus) have been 
 directly related to the use of formalin-inactivated vaccines (17-19). 
 Attempts to isolate live EEEV from residual and stored vaccine were 
 unsuccessful. However, this does not eliminate the possibility the 
 horse received live virus with its immunization. If inactivated 
 viruses existed in the vaccine, they were likely present in 
 undetectable levels during vaccine development and testing.
 Additionally, the live viruses were probably distributed sporadically 
 throughout the vaccine lot, allowing for only an isolated recognized 
 case. The situation could also be analogous to the 1955  "Cutter 
 inactivated poliovirus incident," when children became infected with 
 PVafter vaccination and follow-up investigation disclosed several 
 lots of Salk PV vaccine contained live PV, despite being produced 
 with formalin inactivation in full compliance with federal 
 regulations (19). In the PV vaccine example, live virus was not 
 uniformly distributed in that vaccine lot (20).
 We further explored the hypothesis of residual live virus in the 
 vaccine through molecular epidemiologic studies. Similar studies were 
 used to examine the role of the VEEV vaccine in the 1967-1972 VEEV 
 pandemic in Central America (21). Unfortunately, the North American 
 variety of EEEV  is the most genetically homologous of the 
 alphaviruses and therefore the least conducive to molecular 
 comparison of strains (9,22). In our study, the greatest nucleotide 
 homology in the E1 region was among the horse virus isolate, Vaccine 
 A virus, and the LA50 virus strain.
 Differences among sequences from Vaccine A EEEV and the horse viral 
 isolate in the  E1 region might represent mutations that occurred 
 when virus passed through various hosts (horse brain/BHK cell 
 culture/1) or genetic variants within the vaccine strain. However, we 
 concluded on the basis of the limited number of clones analyzed that 
 there were few to no other EEEV subclones in the horse viral isolate 
 or vaccine virus. The NSP3 region proved to be more highly conserved 
 and therefore less conclusive. Also, very few EEEV sequences that 
 included the nonstructural regions have been published in GenBank, so 
 comparison was limited. Regardless, the Vaccine A EEEV appears to be 
 closely related to the horse viral isolate; thus, the possibility  of 
 live virus in the formalin-treated vaccine infecting the horse 
 remains.
 We are unaware of any reports of problems with this vaccine lot, 
 despite notification of the manufacturer and other state 
 veterinarians. If Vaccine A or portions of the lot contained live 
 virus, many exposed horses may not have been susceptible because of 
 previous immunization or presence of maternal antibodies. In 
 addition, cases may have been unrecognized or unreported. If Vaccine 
 A was the source of infection for this case or other cases, it was 
 probably a rare event.
 [A case of EEE in California is rare. But it is extremely concerning 
 to think this case may be because of the very vaccine used to protect 
 the yearling. - Mod.TG]
 ......................................tg/pg/lm
 -- 

 
