 New Jersey: Child Hospitalized After Encephalitis Infection
 --------------------------------------------------
 .
 A 2-year-old Burlington County girl is undergoing treatment for 
 severe neurological damage after becoming the 1st person in New 
 Jersey to be infected with eastern equine encephalitis in nearly 20 
 years. The girl was hospitalized on 28 Aug 2003 after developing a 
 fever, seizures, and other symptoms 5 days earlier, state health 
 officials announced on Tue 21 Oct 2003. Doctors diagnosed her with 
 encephalitis, or inflammation of the brain, and later tests by the 
 Centers for Disease Control confirmed the infection was eastern 
 equine encephalitis, state Health and Senior Services Commissioner 
 Clifton R. Lacy said.
 The victim is the 11th reported eastern equine encephalitis case in 
 the United States in 2003, but the 1st in New Jersey since 1984. "The 
 reappearance of eastern equine encephalitis infection in humans in 
 New Jersey, with its serious neurological consequences, serves a 
 powerful reminder of the importance of avoiding mosquito bites, even 
 late in the season," Lacy said.
 Eastern equine encephalitis infections are rare but pose a 
 significantly higher risk of death than West Nile virus infection, 
 health officials said. About 35 percent of people infected die, 
 according to a CDC fact sheet. Symptoms range from flu-like illness, 
 to inflammation of the brain, coma, and death. About 35 percent of 
 those who survive subsequently experience mild to severe neurological 
 problems.
 There is no licensed vaccine for the disease or effective drugs to 
 treat it, according to the CDC. People who spend time outdoors are 
 most likely to contract the disease. Those over age 50 or under 15 
 tend to be most at risk for severe infection. There have been about 
 200 confirmed cases nationwide since the disease was first diagnosed 
 in the United States in 1964. States with the largest number of cases 
 are Florida, Georgia, New Jersey, and Massachusetts.
 [An equine case of eastern equine encephalitis was reported in New 
 Jersey in August of 2003. The ecology of eastern equine encephalitis 
 virus in New Jersey in relation to risk of human virus infection has 
 been discussed by Henry Rupp in ProMED-mail previously; see: "Eastern 
 equine encephalitis - USA (Northeast): alert20030722.1792". - 
 Mod.CP]

 
