 Nine cases (1 fatal) of bubonic plague have been detected in a village 
 close to Tafraoui, in Oran prefecture, 450 km west of Algiers, according to 
 a source close to the Ministry of Health. The fatal case arrived late in 
 the course of the illness at hospital mid-week, and could not be saved. The 
 others are being treated and their condition is improving.
 [Plague is not commonly reported from North Africa, and ProMED-mail has not 
 reported a case from Algiers in its 10 years of existence, but consumption 
 of the meat of an infected camel has been reported to cause plague in 
 neighboring Libya (Christie AB, Chen TH, Elberg SS. Plague in camels and 
 goats: their role in human epidemics. J Infect Dis 1980; 141: 724-6). I 
 also heard of a similar case in Saudi Arabia years ago. The remoteness of 
 this location in Algeria means that these cases are very unlikely to have 
 implications for international trade or travel. - Mod.JW/DS]
 .......................jw/sh

 
