 First report of cotton leaf curl disease affecting chili peppers
 ----------------------------------------------------------------
 .
 M Hussain, S Mansoor <smansoor@nibge.org>, I Amin, S Iram, Y Zafar, KA 
 Malik (National Institute for Biotechnology and Genetic Engineering 
 (NIBGE), Faisalabad, Pakistan); RW Briddon (Department of Disease and 
 Stress Biology, The John Innes Centre, Colony Lane, Norwich, NR4 7UH, UK). 
 Accepted for publication 8 Jul 2003.
 Cotton leaf curl disease (CLCuD) is an important disorder of cotton in 
 Pakistan and Western India and is associated with begomovirus species. A 
 symptom modulating DNA satellite (CLCuD DNA b ) is also required to induce 
 CLCuD (1,2).
 Recently a CLCuD begomovirus/DNA b complex that overcomes disease 
 resistance in cotton has been found in Pakistan (3). This prompted efforts 
 to identify alternate host plants that may affect the epidemiology. A 
 survey of cotton growing areas in 2002/2003 found typical CLCuD symptoms, 
 leaf curling (LC) and vein thickening (VT), on chili pepper (_Capsicum annum_).
 Chili pepper production often overlaps with cotton in Pakistan and might 
 serve as an important inoculum source. Chili peppers with LC have been 
 shown to contain begomoviruses and a distinct DNA b has been isolated (4). 
 But there are no reports of CLCuD affecting chili pepper.
 To assess CLCuD in chili pepper, plants with LC and VT were collected from 
 the Vehari and Khanewal districts of Punjab province. To identify the 
 begomoviruses present, total DNA was isolated from leaf samples, resolved 
 in agarose gels and blotted onto nylon membranes. A sample from the Jhang 
 district previously shown to contain chili leaf curl disease (ChLCD) DNA b 
 was included.
 Blots were probed with a non-radioactive probe derived from cotton leaf 
 curl Multan virus (1) and washed at low stringency. A positive signal was 
 detected in all symptomatic chili pepper samples. Polymerase chain reaction 
 (PCR) using primers CLCV1 [5'-CCGTGCTGCTGCCCCCATTGTCCGCGTCAC-3'] and CLCV2 
 [5'-CTGCCACAACCATGGATTCACGCACAGGG-3'], designed to conserved sequences of 
 begomoviruses isolated from cotton and okra, produced products of the 
 expected size from all symptomatic samples.
 DNA b was determined by PCR using a set of universal primers (4). An 
 amplicon of the expected size (approx. 1350 nucleotides) was produced in 
 assays of all symptomatic samples.
 Southern blots of extracts from symptomatic chili peppers, probed with 
 CLCuD DNA b and washed at high stringency yielded a strong signal in 
 samples from Vehari and Khanewal districts but not from the Jhang district.
 The results confirm the presence of CLCuD DNA b in chili pepper. This is 
 the first report of CLCuD in this crop.
 References:
 1. Briddon RW, Mansoor S, Bedford ID, Pinner MS, Saunders K, Stanley J, et 
 al. Identification of DNA components required for induction of cotton leaf 
 curl disease. Virology 2001; 285: 234-43.
 2. Mansoor S, Briddon RW, Bull SE, Bedford ID, Bashir A, Hussain M, et al. 
 Cotton leaf curl disease is associated with multiple monopartite 
 begomoviruses supported by single DNA b. Arch Virol 2003 (in press).
 3. Mansoor S, Amin I, Iram S, Hussain M, Zafar Y, Malik KA, et al.  The 
 breakdown of resistance in cotton to cotton leaf curl disease in Pakistan. 
 New Disease Reports 2003; 7 <http://www.bspp.org.uk/ndr/>.
 4. Briddon RW, Bull SE, Amin I, Idris AM, Mansoor S, Bedford ID, et al. 
 Diversity of DNA beta; a satellite molecule associated with some 
 monopartite begomoviruses. Virology 2003 (in press).
 [In addition to its presence in Pakistan, CLCuV has been reported in Egypt, 
 Sudan, Central Africa, and Malawi, and similar symptoms have been reported 
 in Chad, Togo, Nepal, and West Africa. Cotton is the primary natural host, 
 but it is interesting to note that ClCuV also infects watermelon 
 (_Citrullis lanatus_). Watermelon leaf curl disease in Pakistan is 
 associated with tomato leaf curl India virus (ToLCV-In). Other natural 
 hosts of CLCuV are _Solanum nigrum_ (black nightshade) and several species 
 of _Hibiscus_. - Mod.DH]

 
