 The  ProMED posting dated 10 May 2003, "Psittacosis, birds - 
 Australia (NSW)20030509.1157," had one significant misleading 
 fact and a few questionable elements.  I realize the source was a 
 local newspaper, and therefore it is important to address some of 
 the less accurate elements of this report.
 It was stated that the disease is not transferred from person to 
 person. While person-to-person transmission of the organisms is 
 not common, it has been reported over the years. Person-to-person 
 spread of the disease does occur, as is evident from the 1943 
 Louisiana outbreak, when a single fatal human case gave rise to 18 
 additional human cases among nursing attendants at the hospital.
 Interhuman transmission of psittacosis was also reported by Hansen 
 et al. in the Danish Med Bul. 1955 Vol 2 page 51.
 It is correct that *experimental* hosts of this disease can include all 
 species of birds; however, it is important to distinguish between 
 experimental disease transmission and natural occurrence of the 
 disease. I would therefore question the claim that "all birds are 
 susceptible to the infection." The response of different species of 
 birds is not uniform, and some are highly resistant to the disease. 
 In some species of birds the disease has never been reported.  
 Highly resistant species of birds  do not impose the same human 
 health risk, because they either do not shed the organism or 
 harbour only a small number of these bacteria.
 While the time from exposure to development of symptoms is usually 
 4-14 days as stated in the article, longer incubation periods (up to 
 4 weeks) have been reported in humans in the literature.
 It is important to be accurate and to keep an open mind about all 
 aspects of disease reporting, especially in cases where the disease 
 is of significance to human health and the source is a local 
 newspaper.
 [ProMED thanks Dr Arzey for these clarifications. In 1929-30 a 
 pandemic of psittacosis spread to 12 countries, causing approx. 
 1000 cases & 200-300 deaths (Schachter 1975, in Hubbert et 
 al.(eds.) Diseases transmitted from animals to man, 6th ed., 
 Thomas, Springfield IL.), linked to the importation of psittacines from 
 South America, but it is not clear if any of these were due to human-
 to-human transmission.  With only 2 reports in 60 years quoted 
 above, this is probably not a common occurrence. 
 Nowadays, in the USA, the human disease is mainly associated with 
 working with turkeys, and in central & eastern Europe, with ducks. - 
 Mod.JW]

 
