 Contagious Bovine Pleuropneumonia in Eritrea
 ------------------
 .
 (Date of previous outbreak of contagious bovine pleuropneumonia in Eritrea 
 reported to the OIE: 1994).
 Emergency report
 Information received on 11 Apr 2003 from Dr Ghebrehiwet Teame Mahru, 
 Director, Veterinary Services Division, Ministry of Agriculture, Animal 
 Resources Development, Asmara:
 Report date: 11 Apr 2003.
 Nature of diagnosis: post-mortem and laboratory.
 Date of initial detection of animal health incident: 3 Dec 2002.
 Estimated date of first infection: 3 Oct 2002.
 Outbreaks:
 Location: Asmara
 No. of outbreaks: 1
 Description of affected population: group of approximately 600 adult 
 Raya-Azebo trade cattle, males and females, imported illegally into Eritrea.
 Total number of animals in the outbreak:
 species / susceptible / cases / deaths / destroyed / slaughtered
 bov / approx. 600 / 20 /... /... / 136
 Diagnosis:
 A. Laboratory where diagnosis was made:
 - initial presumptive diagnosis based on gross pathology: Central 
 Veterinary Laboratory, Asmara.
 - confirmatory diagnosis: CIRAD-EMVT(1), Montpellier, France.
 B. Diagnostic tests used: culture for Mycoplasma. Mycoplasma isolated from 
 15/15 samples. Dot blotting with specific monoclonal antibody to identify 
 MmmSC and PCR(2).
 C. Causal agent: Mycoplasma mycoides subsp. mycoides SC (MmmSC).
 Epidemiology:
 A. Source of agent / origin of infection: imported slaughter cattle.
 B. Mode of spread: direct contact with infected animals.
 C. Other epidemiological details: disease only detected so far in imported 
 cattle at slaughter in Asmara municipal abattoir.
 Control measures:
 - quarantine and movement control inside the country.
 - modified stamping-out policy.
 (1) CIRAD-EMVT: Department of Livestock and Veterinary Medicine of the 
 International Cooperation Centre for Agronomic Research and Development.
 (2) PCR: polymerase chain reaction.

 
