 Origin of the HPAI H7N7 influenza virus
 ----------------------------------------
 .
 The origin is uncertain, but we are told by a Dutch epidemiologist 
 that one theory is that the outbreaks may have originated in the 
 southwest of the Netherlands near a lake district called Biesbos. A 
 surveillance survey found 3 poultry farms which were seropositive for 
 low pathogenicity AI (avian influenza virus). One of these farms had 
 free-range poultry and was adjacent to canals with many wild 
 waterfowl. The farm is reported to have had a hatchery service man 
 who also served flocks in the Gelderse Valley. It is possible that 
 the low pathogenicity avian influenza strain mutated to a HPAI strain 
 after infecting poultry in the Gelderse Valley.
 However, according to virologist Prof Dr A. Osterhaus of the Erasmus 
 University in Rotterdam, his group have previously (1-2 years ago) 
 found the HPAI H7N7 virus type in migrating ducks and waterfowl. It 
 seems likely that wild waterfowl are a reservoir of the virus.
 Similar virus strains (H7N1, H7N3) have been isolated in Italy over 
 the past 4 years from poultry farms; in Italy turkey flocks have also 
 been reservoirs for the virus.
 The total number of seriously suspected outbreaks of fowl plague 
 [highly pathogenic avian influenza -- HPAI] is currently 15, of which 
 5 are in non-commercial ("hobby" management) holdings. Since the 
 beginning of the epidemic, 243 holdings have been found definitely 
 infected, of which 19 were diagnosed on non-commercial ("hobby") 
 holdings. 21.0 million AI-susceptible animals have been culled so far.
 Several western European countries are on red alert as an epidemic of 
 highly contagious bird flu -- which has reportedly killed one person 
 after crossing the species barrier -- continued to take its toll on 
 Dutch and Belgian poultry farms.
 The Netherlands and Belgium went on slaughtering chickens in a bid to 
 prevent the spread of the avian influenza, and the Netherlands 
 ordered an investigation to assess the impact on people of the viral 
 disease, which is highly contagious to chickens, turkeys, ducks, and 
 other birds.
 Germany and France, which share borders with the Netherlands and 
 Belgium, were also on guard against a possible spread of the ailment, 
 which has already caused nearly 20 million chickens to be culled.
 Experts say that the current outbreak, caused by a virus known as 
 H7N7, is not dangerous to people, but that the virus could mutate, 
 triggering a potentially dangerous influenza epidemic.
 The World Health Organization [WHO], which is preparing a test kit 
 and developing a vaccine for the disease, has advised special 
 vigilance. "Persons in contact with H7N7-affected poultry flocks 
 should be on guard for any signs and symptoms of respiratory 
 disease," it said on Thu, 24 Apr 2003.
 WHO has said that a 57-year-old Dutch veterinarian, who died on 17 
 Apr of chronic pneumonia, may have died of bird flu, after traces of 
 the virus were found in his lungs. WHO says his death appeared to be 
 an isolated case.
 "No other cause of death could be detected, a clear indication that 
 the man died as a result of infection from this virus," said a Dutch 
 statement. A further 83 people in the Netherlands have been diagnosed 
 with mild conjunctivitis and flu-like symptoms that have been traced 
 to H7N7, but their cases were not serious, it said.
 The Dutch health ministry said it would examine some 5000 people who 
 have been in contact with infected birds, some of whom would have to 
 take blood tests. Over 18.5 million chickens [For updated figures, 
 see 2 above] from a population of 100 million have been culled in the 
 Netherlands, where an outbreak of the disease started in late 
 February 2003.  Belgium has slaughtered more than 700 000 in just 
 over one week.
 Both countries have created buffer zones, and Brussels has slapped 
 even stricter controls on a contaminated area north of the port city 
 of Antwerp. The European Commission has extended bans on the export 
 of live poultry, eggs, or fresh bird meat from the Netherlands and 
 Belgium, until 12 May and 10 May, respectively.
 Germany, where 100 million chickens are raised, and which shares 
 borders with both the Netherlands and Belgium, has warned farmers to 
 be extremely cautious and request certificates of origin whenever 
 they buy chickens.
 Dutch veterinarians will consult fellow European Union experts next 
 week about using vaccination as a way to stop the spread of the 
 highly contagious bird flu virus, EU officials said on Tue, 29 Apr 
 2003.
 At a meeting slated for 6 and 7 May 2003, EU vets from the bloc's 15 
 member states will hold a debate on aspects of possible vaccination 
 against bird flu -- a move so far ruled out by the Netherlands due to 
 the sheer numbers of birds involved.
 The debate will focus on eggs produced for consumption, according to 
 the meeting's draft agenda published on Tuesday. Apart from being the 
 world's top egg exporter, the Netherlands is also the EU's biggest 
 poultry exporter.
 More than 18 million out of the country's more than 100 million birds 
 have now been slaughtered, as authorities battle to suppress the 
 spreading outbreak of bird flu.
 "The Netherlands asked us to put it on the agenda, to have a 
 discussion about it. It's not a formal request to vaccinate ...but 
 they are considering the possibility," said an official at the 
 European Commission.
 "They are not planning to vaccinate, they just want to have a 
 discussion with the member states (about) what the consequences of 
 possible vaccination would be," he said. "And there are voices in the 
 Netherlands asking for this."
 Last month, Dutch health authorities launched a vaccination programme 
 for farm workers after several suffered from a minor form of bird 
 flu. The eye infections caused by the virus were relatively harmless 
 and easily treated.
 Dutch authorities ratcheted up their fight against the virus last 
 week, announcing they would slaughter 6 million more birds and set up 
 a new buffer zone in the poultry sector's southern heartland. Belgium 
 has already reported 8 cases.
 But the practical difficulties in vaccinating millions of birds would 
 be immense, not to mention the impact on exports from the key poultry 
 and egg sector, which has racked up losses in excess of 100 million 
 euros due to the bird flu outbreak.
 The Netherlands exports some 80 percent of its egg production, which 
 in turn is more than 60 percent of EU exports. Its main export 
 markets are Hong Kong and also Gulf states such as Oman and the 
 United Arab Emirates.
 "If you have to vaccinate 50 million animals, it's practically not 
 possible," the official said. "The disease is spreading very quickly 
 and if you vaccinate, the incubation period is 2 weeks. For bigger 
 birds, they might need a second vaccination."
 [Byline: Jeremy Smith]
 [Following the decision of the Dutch authorities to permit the 
 vaccination of susceptible animals in zoos, a debate on possible 
 vaccination of other animals seems inevitable. The Belgian daily Het 
 Nieuwsblad of 29 Apr 2003 presents the story of the Vermeiren family 
 from Loenhout, who had to cull their entire stock of ostriches -- 144 
 birds -- because of their proximity to an infected chicken farm. Such 
 birds, as well as "hobby" birds holdings, might be the next to demand 
 vaccination.
 The vaccines, officially allowed in the decree of 22 Apr 2003 by the 
 Dutch Ministry of Agriculture for restricted use in zoos, are Nobilis 
 Influenza H7 manufactured by Intervet (Boxmeer) and Fluvac H7, 
 manufactured by  Merial B.V. (Amstelveen). Both include a 
 heterologous neuraminidase (not N7), which enables their use as 
 natural "marker" vaccines or DIVA (differentiating infected from 
 vaccinated animals). - Mod.AS]

 
