 Republic of the Congo: Ebola Fever Death Toll Rises to 81
 ---------------------------------------------------------
 .
 According to the data published today by the Congolese Ministry of Health, 
 at least 81 persons have died as a result of the epidemic of Ebola 
 hemorrhagic fever in the Cuvette Ouest Region (northwest Congo), on the 
 border with Gabon. The Ministry of Health information bulletin indicates 
 that the district of Kelle, 430 miles northwest of Brazzaville, where the 
 main focus of the epidemic is located, registered 72 deaths, while the 
 neighboring district of Mbomo, almost 500 miles further north, reported 9 
 victims since the disease appeared on 4 Jan 2003.  In 1996, a similar 
 epidemic caused the death of hundreds of people in the Democratic Republic 
 of Congo (DRC).
 Shortly before, WHO spokesperson Fadela Chaib had stated that in Cuvette 
 Ouest, 80 of the 97 cases of Ebola hemorrhagic fever registered had died. 
 According to the WHO data, 72 of the 85 cases registered in Kelle died, as 
 did 8 of the 12 cases registered in Mbomo. According to Chaib, local 
 communities have begun to have a better understanding of this highly 
 contagious disease, and have less fear, thanks in part to the medical and 
 expert teams that have arrived and who are instructing them to not eat dead 
 monkeys found in the forest, as well as to change their burial rites.
 [The Ministry of Health report increases the number of death reported by 
 WHO by one. - Mod.CP]

 
