 Brazil: 16 Hantavirus Cases Recorded in Minas Gerais
 -------------------------------------------------
 .
 The Minas Gerais State Secretary of Health confirms 16 cases (8 fatal) due 
 to hantavirus infection in the state so far in 2003, with another 6 suspect 
 cases under investigation.  The results of confirmatory laboratory tests 
 will be available in 10 days.
 In all of 2002 there were 14 cases with 7 deaths.  The outbreak is being 
 studied by specialists from the Instituto Adolfo Lutz of Sao Paulo.

 
