 Australia: Dengue Fever in Cairns: Update
 -----------------------------------------
 .
 In this update:
 [1] [2] & [3] Australia (North Queensland)
 There are now 85 confirmed cases of dengue fever in Cairns as of 19 Mar 
 2003. No cases have been reported outside of Cairns in this outbreak. 
 [Rosalie Spencer, Queensland Health - personal communication, 19 Mar 2003] 
 The areas currently affected are Parramatta Park, Manunda, Cairns North, 
 Yorkeys Knob, and Trinity Beach (1).
 Since the outbreak began in February 2003 (2), the Dengue Action Response 
 Team (DART) has been conducting house-to-house checks in most inner city, 
 and some northern beaches suburbs, encouraging residents to eliminate 
 mosquito breeding sites around their yards and homes. The DART has also 
 been spraying household insecticide sprays inside homes and is advising 
 people in all affected and potentially affected areas to use mosquito coils 
 and repellents to avoid bites.
 No cases of dengue haemorrhagic fever (DHF) have been reported, but people 
 who acquired dengue in the last large outbreak in Cairns in 1997-99 would 
 be at risk of developing haemorrhagic fever if they caught dengue fever 
 again in this outbreak. DHF can occur when a person previously infected 
 with dengue becomes infected with a different dengue serotype, and is 
 potentially fatal.
 Travellers to Australia are strongly reminded to take measures to prevent 
 mosquito bites to protect themselves against dengue fever and other 
 mosquito borne diseases. (See reference 2 for specific advice).
 References :
 (1) Queensland Health, Queensland Government, Australia. Dengue update 
 (press release). 17 Mar 2003.
 (2) Lawrence J. Dengue fever in Cairns, Australia. Eurosurveillance Weekly 
 2003; 7: 030306 <http://www.eurosurveillance.org/ew/2003/030306.asp>
 [Byline: Jo Lawrence (Joanne.Lawrence@phls.org.uk), Public Health 
 Laboratory Service Communicable Disease Surveillance Centre, London, England]
 2 more suburbs in Cairns [Queensland] have been added to the list of those 
 affected by an outbreak of the mosquito-borne disease dengue fever. A total 
 of 100 residents have now been struck down by the potentially fatal illness.
 The first confirmed cases have been reported in the inner-suburb of 
 Westcourt and in Machans Beach, north of the city. The epidemic began in 
 the inner suburbs of Parramatta Park and Manunda 3 weeks ago.
 The dengue fever epidemic in the northern Queensland city of Cairns 
 continues to spread, with the number of cases rising daily. Some 120 
 residents have now been infected by the potentially deadly mosquito-borne 
 illness.
 The list of areas affected is also growing, with the suburbs of Machans 
 Beach and Westcourt the latest added. Most confirmed cases are still in the 
 inner suburbs of Parramatta Park and Manunda where the first cases were 
 detected almost a month ago.
 Environmental officers from Thursday Island in the Torres Strait have 
 arrived to help the health authorities in Cairns to contain the outbreak.

 
