 References:
 ----------
 .
 Protecting the United Kingdom Blood Supply from Variant CJD: Donors 
 Who Have Received a Blood Transfusion Can No Longer Donate Blood
 -------------------------------------------------
 On Tue 16 Mar 2004, the Department of Health in England announced 
 that people who have received a blood transfusion in the United 
 Kingdom (UK) since 1 Jan 1980 will no longer be able to donate blood 
 (1,2). This additional donor selection criterion will be implemented 
 by all four of the UK Blood Services (UKBS), including the National 
 Blood Service on 5 Apr 2004.
 (<http://www.blood.co.uk/>)
 This additional precautionary measure to safeguard the blood supply 
 is being taken in the light of the 1st possible transmission of 
 variant Creutzfeldt-Jakob disease [abbreviated as CJD (new var,) or 
 vCJD in ProMED-mail] by blood transfusion, which was reported in 
 December 2003 (3).
 The transfusion occurred in 1996; the blood donor was well at the 
 time but developed symptoms of vCJD in 1999 and died the following 
 year. The recipient was diagnosed with vCJD in 2003.
 Since 1997, in view of the uncertainty as to whether vCJD could be 
 transmitted by blood or blood products, the UKBS have put in place a 
 number of other measures to reduce the risk of a potential onward 
 cycle of transmission:
 (1) Withdrawal and recall of any blood components, plasma 
 derivatives, or tissues obtained from any individual who later 
 develops vCJD (December 1997);
 (2) Importation of plasma from the US for fractionation to 
 manufacture plasma derivatives (announced May 1998, implemented 
 October 1999);
 (3) Leucodepletion (removal of white blood cells) of all blood 
 components (announced July 1998, implemented Autumn 1999);
 (4) Importation of fresh frozen plasma from the United States for 
 patients born on or after 1 Jan 1996 (announced August 2002, to be 
 implemented spring 2004);
 (5) Promotion of appropriate use of blood and tissues and 
 alternatives throughout the National Health Service (NHS).
 This is a highly precautionary approach, and the benefit of receiving 
 a blood transfusion when needed far outweighs any possible risk of 
 contracting vCJD. To date there has been only one possible case of 
 vCJD being transmitted by blood, yet the UKBS issue over 2.5 million 
 units of blood every year.
 As of 1 Mar 2004 there have been 146 definite and probable cases of 
 vCJD in the UK, one case each in the Republic of Ireland, Italy, 
 United States, Canada, and Hong Kong, and 6 cases in France. The 
 eventual number of individuals within the UK population likely to 
 develop vCJD remains uncertain; estimates range from the current 
 numbers up to 540. It is not known how many current or past blood or 
 tissue donors may develop vCJD in the future. Further information and 
 advice to blood donors and members of the public who are concerned 
 about the risk of contracting vCJD from a blood transfusion are being 
 offered via the NHS Direct service
 (<http://www.nhsdirect.nhs.uk/>).
 [Byline: Nicky Connor (<nicky.connor@hpa.org.uk>) and Helen Janecek, 
 Health Protection Agency Communicable Disease Surveillance Centre, 
 London, England]
 (1) Department of Health. Further precautions to protect blood 
 supply. Press release 2004/0104, 16 Mar 2004.
 (<http://www.dh.gov.uk/PublicationsAndStatistics/PressReleases/PressReleasesNotices/fs/en?CONTENT_ID=4076608&chk=MTwE%2Bl>)
 (2) Reid J. Developments in CJD. House of Commons Debate (Hansard) 
 2003-04; 419: March 16 col 157
 (<http://www.parliament.the-stationery-office.co.uk/pa/cm200304/cmhansrd/cm040316/debtext/40316-05_head0>)
 (3) Llewelyn CA, Hewitt PE, Knight RS, Amar K, Cousens S, Mackenzie 
 J, et al. Possible transmission of variant Creutzfeldt-Jakob disease 
 by blood transfusion. Lancet 2004;363:417-21.

 
