 Highly Pathogenic Avian Influenza in Canada: Follow-up report No. 6
 -----------------------------------------------
 .
 See also: 16 Apr 2004, 9 Apr 2004, 9 Apr 2004, 2 Apr 2004, 19 Mar 
 2004, 12 Mar 2004
 Information received on 5 May 2004 from Dr Brian Evans, Executive 
 Director, Canadian Food Inspection Agency (CFIA), Ottawa:
 End of previous report period: 14 Apr 2004 (see Disease Information, 
 17 [16], 113, dated 16 Apr 2004).
 End of this report period: 3 May 2004.
 As of 3 May 2004, in the overall Control Area, a total of 40 
 commercial flocks have tested positive for avian influenza:
 - 13 premises within the 5-km High-Risk Region, where the index case 
 was diagnosed;
 - 5 premises within the 10-km Surveillance Region surrounding the 
 High-Risk Region;
 - 22 premises outside the Surveillance Region, but within the limits 
 of the Control Area that was established to contain the outbreak.
 These 40 farms raised a total of 1 205 133 birds, which have been eliminated.
 147 birds have also been destroyed in 10 positive backyard flocks.
 As planned, the CFIA is now depopulating all flocks within the 
 Control Area, targeting 1st those flocks where disease is confirmed 
 or suspected and those premises within a 1-km radius of such premises.
 The birds from flocks testing negative can be sent to slaughter. To 
 date, over 200 such farms have been identified. The birds are 
 subjected to federal ante- and post-mortem inspection, and the 
 derived products destined for human consumption may be moved out of 
 the Control Area under permit. However, such products are prohibited 
 from entering federally registered processing or storage 
 establishments elsewhere in Canada and will be clearly marked to 
 limit their use to direct retail, hospital, restaurant or 
 institutional use in Canada (domestic consumption).
 Regular updates are available on the CFIA website.
 [The 9 new flocks uncovered since the last OIE report are located 
 outside the Surveillance Region, but within the limits of the Control 
 Area. Authorities anticipate slaughtering 19 million birds at 
 present.   Control efforts at the border to the United States have 
 been instituted, including truck washing.  Unfortunately, this 
 outbreak -- perhaps due to the particular strain of influenza 
 involved -- will not "go gentle into that good night." - Mod.PC]

 
