 In this update:
 [1] Viet Nam
 [2] Taiwan
 *****
 [1] Viet Nam
 Highly Pathogenic Avian Influenza in Viet Nam
 Follow-up report No. 1
 See also: 9 Jan 2004
 Information received on 24 Jan 2004 from Dr Bui Quang Anh, Director, 
 Department of Animal Health, Ministry of Agriculture and Rural Development, 
 Hanoi:
 End of previous report period: 8 Jan 2004 (see Disease Information, 17 [2], 
 3, dated 9 Jan 2004).
 End of this report period: 24 Jan 2004.
 New outbreaks:
 Location No. of outbreaks
 Tien Giang 91
 Long An 105
 Ha Tay 1
 Hoa Binh 1
 Can Tho 7
 Son La 12
 An Giang 58
 Vinh Long 6
 Thanh Hoa 1
 Ha Nam 60
 Phu Tho 42
 Yen Bai 4
 Dong Thap 19
 Ho Chi Minh City 1
 Ben Tre 13
 Nam Dinh 1
 Tay Ninh 1
 Thai Binh 1
 Tra Vinh 2
 Binh Duong 4
 Bac Giang 13
 Dong Nai 1
 Ca Mau 1
 Total 445
 Total number of animals in the new outbreaks:
 species / susceptible/ cases/ deaths*/ destroyed*/ slaughtered
 avi / 2 890 511  / ...   /  ... / 2 890 511  /   0
 * Note by the OIE Animal Health Information Department: the number of 
 animals mentioned in the 'destroyed' column seems to include the number of 
 animals dead from the disease.
 Control measures during reporting period:
 - stamping out;
 - quarantine;
 - movement control inside the country;
 - screening.
 [2]Taiwan
 Avian Influenza in Taipei China
 Additional information
 See also: 23 Jan 2004
 Emergency report - Continued
 Information received on 27 Jan 2004 from Dr Tien-Jye Chang, Dean, 
 Department of Veterinary Medicine, National Chung Hsing University, Taipei:
 With reference to the outbreaks of low pathogenic avian influenza reported 
 in Disease Information, 17 (4), 15, dated 23 Jan 2004:
 a. In each outbreak, 3 chickens were subjected to post-mortem examination 
 and destroyed in the initial test and 40 in the second test.
 b. The Animal Health Research Institute (AHRI) is located in Taipei 
 prefecture.
 c. Control measures included the following:
 - stamping out;
 - quarantine;
 - movement control in the whole territory;
 - screening;
 - control of wildlife reservoirs.
 Vaccination is prohibited.
 [With over 2 million birds killed in Viet Nam, economic issues become front 
 and center.  Adequate compensation is the best way to ensure prompt 
 reporting and effective surveillance.  This will be a costly episode, 
 regardless of such secondary issues as reduced travel to the region, etc.
 The previous report from Taiwan can be found at Avian influenza, Taiwan - 
 OIE20040123.0273- Mod PC]

 
