 ***************************************
 A ProMED-mail
 <http://www.promedmail.org>
 ProMED-mail, a program of the
 International Society for Infectious Diseases
 <http://www.isid.org>
 Is it possible to say whether the H7 strain isolated in the Delaware 
 outbreak has been classified as highly pathogenic avian influenza, as the 
 literature states that H7 and H5 subtypes can be of high or low pathogenicity?
 [Currently the avian influenza in Delaware is considered low pathogenicity, 
 but the virus is being carefully monitored. Low pathogenic strains can 
 mutate to highly pathogenic strains. Consequently, it is beneficial to 
 eliminate infected flocks, and to closely monitor the virus. - Mod.TG]

 
