 Ebola Haemorrhagic Fever In Uganda - Update 5
 ---------------------------------------------
 .
 As of Sat 21 Oct 2000, the Ugandan Ministry of Health has reported 139 cases
 including 51 deaths. The increase of 17 cases in the last 24 hours reflects
 the intensified active surveillance.
 A team from the WHO Collaborating Centre at the US Centers for Disease
 Control and Prevention (CDC), United States is establishing a field
 diagnostic laboratory in Gulu district. The last laboratory equipment
 arrived Sat 20 Oct 2000 and the laboratory is expected to be operational
 shortly. A WHO information officer from Geneva arrived in Uganda on Wed 18
 Oct 2000 and is based in Gulu district. He is working with the Ugandan
 Ministry of Health as media focal point.
 As of Sun 22 Oct 2000, the Ugandan Ministry of Health has reported 149
 cases, including 54 deaths. [This represents an increase of 10 cases and 3
 deaths in the last 24 hours. - Mod.CP]
 --
 ProMED-mail
 <promed@promedmail.org>
 ...........................jw/cp/es

 
