 Regarding the recent mention of TYMV occurrence in Brazil, there's no 
 report indicating the unequivocal presence of this virus in Brazil. Several 
 tomato-infecting geminiviruses have been reported in Brazil in recent 
 years, and at least two of them, from Minas Gerais state, have been 
 characterized at Univ. Fed. de Vicosa. These are new viruses, only 
 distantly related to TGMV and BGMV-Br. These viruses were named Tomato mild 
 chlorosis virus (TMCV) and Tomato rugose mosaic virus (TRMV). The two 
 manuscripts describing these viruses are in preparation. TGMV was reported 
 in the state of Rio de Janeiro in 1998, the first report of this virus 
 since the original report from 1975. All other species reported are, 
 apparently, new viruses, but further characterization remains to be carried 
 out. Several geminiviruses from weed plants such as _Sida rhombifolia_ have 
 also been characterized, work carried out at the laboratory of Dr. 
 Elizabeth Fontes, also at UFV. It is suspected that these plants act as 
 natural reservoirs of geminiviruses which are transmitted to tomatoes by 
 the new species of whitefly, _Bemisia argentifolii_, which, contrary to _B. 
 tabaci_, easily colonizes tomatoes.
 We are currently analyzing the sequences of the Sida and tomato viruses, 
 looking for similarities and evidences of recombination among these viruses.
 --
   

 
