 A British aid worker suffering from the highly infectious disease Lassa
 fever has died.  [He] caught the virus while working in Sierra Leone. He
 was being treated in an isolation unit at the  infectious diseases centre
 at Coppetts Wood Hospital in north London. Although [his] condition
 stabilised after he was given anti-viral therapy, he developed a chest
 infection and he deteriorated. A spokeswoman at the hospital said he died
 of heart failure. 
 In his early 50s and from Chatham, Kent, [he] was working on a contract for
 the Department for International Development in the West African state. He
 was flown by air ambulance from Freetown, the capital of Sierra Leone,
 earlier this month with suspected malaria or typhoid, but was finally
 diagnosed as having Lassa fever after a battery of specialised tests.
 Only 12 cases of Lassa fever have been diagnosed in North America and
 Europe since the virus was identified 30 years ago in Nigeria. Victims of
 the rare virus suffer a high fever, headaches, diarrhoea, brain
 inflammation, nausea and internal bleeding. Anti-viral drugs can help but
 there is no cure, and one in 5 victims dies.
 --
 ProMED-mail
 e-mail:promed@promedmail.org[Lassa fever is a disease of small rodents, spread between them & to humans
 by their excreta in the same way as hantaviruses, but the Lassa virus
 belongs to a totally different taxonomic group. - Mod.JW]
 .........................................jw/es
 --
   

 
