 I thought it might be helpful if I responded to the previous postings on
 this subject and corrected the rather garbled version of events that is
 portrayed by your previous postings.
 A mother gave birth by caesarian section on 26 Oct 1999 at George Elliot
 Hospital which is in North Warwickshire. At the time she had been noticed
 to have some depression and mood swings but was otherwise normal. On 29
 Jan 2000 she was admitted to another hospital in the region with a
 deteriorating neurological condition which was suspicious of Variant CJD
 (nvCJD). George Elliot hospital were notified and they immediately began
 an investigation. 
 George Elliot hospital has a bar coding system on all their theatre
 instruments and so were able to identify the actual kit used on this
 patient and immediately take it out of use. National experts from the CJD
 surveillance unit were contacted for advice. George Elliot hospital were
 also able to ascertain 7 other women had had caesarian sections using this
 theatre kit in the intervening period between 26 Oct 1999 and 29 Jan 2000.
 The child of this mother was also admitted to the second hospital because
 it was failing to thrive and appeared to have neurological signs. This
 obviously led to speculation as to whether it could be CJD.Various experts
 are still thinking about this but at the moment most appear to agree that
 the illness does not resemble CJD. Obviously there is a problem here in
 that we have never seen a case of vertical transmission so have no absolute
 pattern to compare with. 
 Shortly after this the family obtained a court injunction which prohibited
 anyone from publishing the name of mother or child or the name of any
 hospital at which they were treated in newspapers on cable TV or on what
 was called a public computer network. 
 There was considerable debate at the hospital as to whether the 7 patients
 should be traced and informed. Expert views were sought from a number of
 sources and were still being trawled when the Sunday Times decided to run a
 feature on CJD and speculated that this was a case of vertical
 transmission. As they could not name the hospital because of the
 injunction taken out by the family they created a worry for every woman in
 the region who had recently given birth.
 At this point I as the Director of Public Health for the region became
 involved. We had a choice, we could find the 7 women and tell them their
 exposure and put out an announcement saying no-one else need worry because
 the 7 women had been told. In effect we inflict the problem on these 7 in
 order to save everyone else. 
 Advice that we were able to obtain in the short period before we had to
 respond to the media suggested we could cause these women significant harm,
 both through the anxiety and possible other harm, like reaction of family
 members, loss of insurability etc. We had some bad experiences with the
 early days of HIV where sufferers whose status was accidently discovered
 and communicated to them without warning were done real harm and some
 committed suicide. The possibility of one of these women killing
 themselves because we had forced this information about possible exposure
 to nvCJD on them seemed worth avoiding if we could. 
 I referred to the ethical principle, 'first do no harm'. We therefore went
 for a different option, aiming to make the information available to anyone
 who wished to know but giving patients the choice of knowing their
 particular status. We set up a phone line with the following advice
 algorithm. If caller not from George Elliot tell not to worry. If from
 George Elliot and not in the relevant period, tell them not to worry. If
 in this period and hospital then issue special number for George Elliot
 which connects to counsellors and a team who will visit to discuss risk .
 We also discussed the terms of the injunction with the judge and other
 legal advisors. Later in the week the injunction was modified to permit
 naming George Elliot Hospital, hence I can name it here but not name the
 second hospital which made the vCJD diagnosis. During the week there have
 been over 500 calls to the 2 lines and 6 out of the 7 women have eventually
 decided that they want to know their status. There was an enormous amount
 of press coverage, much of it rubbish but we were able to get some sensible
 debate on the TV and radio in which our handling of the issues was
 accepted. Feedback from samples of women who came forward for advice was
 they appreciated the method we had used and supported the approach.
 I think the case raises a number of difficult issues, which were made more
 complex by the family taking out their injunction. The terms of the
 injunction prevented me from e-mailing the name of the hospital to all our
 General Practitioners because in the British system GPs contract
 independently with the NHS and are therefore technically members of the
 public. Although the words 'public computer network' were intended to
 catch the internet they actually got in the way of normal public health
 work. If this has been a case in which a rapidly transmissible disease was
 the issue I would have ignored the injunction and told the GPs anyway, but
 in doing so I would have been in contempt of court and could in theory have
 been jailed.
 I would be happy to discuss the various technical and ethical issues with
 anyone interested . I hope that this sets out enough of what we faced and
 how we determined our action to make constructive debate possible. I
 appreciate that some of the first report to your journal was so garbled
 that it was difficult to see what was happening and it did not bear much
 relation to things I actually and what we did. 
 Finally I find it unfortunate that Charles Calisher should immediately
 resort to wild flaming of me and those who had to handle this. It is
 insulting to assume that we had sought to cover this up through legal
 mechanisms nor do I agree that it is appropriate to drag unsuspecting women
 into a potentially life threatening nightmare order to somehow show up
 insurance companies or the British Government.
 [It is not the intention of ProMED-mail to engage in unwarranted criticism.
 We regret this result of our reliance on inadequate media reports. - Jack
 Woodall, Chair, ProMED-mail Policy Committee]
 ......................................jw/es
 --

 
