 List of Anthrax Cases, Locations
 -----------------------------------------
 .
 [1] Summary of cases and contaminated locations
 [2] trace amounts identified in 3 congressmen's offices
 [3] 2nd postal facility closed in DC -- traces of anthrax;  anthrax 
 identified in Supreme Court mailroom
 [4] CDC vaccination recommendations
 [5] State Dept. employee ill: CDC suspects more letters responsible
 [Note that all confirmed inhalation cases are in males, and all but 
 one of the cutaneous anthrax cases are in females. - Mod.MPP]
 [It is interesting to note the age separation between (generally older) 
 inhalation and (younger) cutaneous cases. We saw a similar age spread 
 in the Sverdlovsk inhalation cases. The logical explanation is that older 
 people and especially those with accumulated lung damage need a 
 lower exposure dose to become infected. - Mod.MHJ]
 The 3 people who have died from anthrax, others found to have 
 anthrax, and the locations where anthrax has been found so far:
 DIED OF INHALATION ANTHRAX:
 -- (male), 63, photo editor, the Sun, American Media Inc., Boca Raton, 
 Fla. Died 5 Oct 2001 
 -- (male), 55, Washington postal worker. Died 21 Oct 2001.
 -- (male), 47, Washington postal worker. Died 22 Oct 2001.
 CONTRACTED INHALATION ANTHRAX:
 -- (male), 73, mail room worker at AMI in Boca Raton. Released from 
 hospital 23 Oct 2001 
 --  (male), 59,  mail handler from State Department offsite mail room; 
 remains hospitalized.
 -- (male), 57, Washington postal worker; remains hospitalized.
 -- Washington postal worker; remains hospitalized.
 CONTRACTED SKIN ANTHRAX:
 -- (female), 38, assistant to NBC anchor Tom Brokaw, New York. 
 Another NBC aide has "suspicious and probable" case.
 --  (male), 7-month-old son of ABC News producer, New York.
 -- (female), 27, assistant to CBS anchor Dan Rather, New York.
 -- (female), 30, assistant to editorial page editor at New York Post. 
 -- (female), letter carrier at West Trenton post office in Ewing, N.J.
 -- (male), 35, who sorts and loads mail in Hamilton, N.J. 
 LOCATIONS WHERE ANTHRAX FOUND:
 -- Offsite warehouse that processes mail for the Supreme Court; 
 location 
 not disclosed.
 -- Offsite mail-screening facility for White House on military 
 installation; location not disclosed.
 -- Mail processing building of the CIA in McLean, Va.
 -- State Department offsite mail facility in Sterling, Va.
 -- Mailroom in the Walter Reed Army Institute of Research in Silver 
 Spring, Md.
 -- Brentwood postal facility in Washington.
 -- Post office in southwest Washington.
 -- Senate Majority Leader Tom Daschle's Washington office in the Hart 
 Senate office building, on letter postmarked 9 Oct 2001, Trenton, N.J.
 -- Stairway between the Hart building's eighth and ninth floors, a 
 ninth-floor ventilation filter and in the area immediately in front of a 
 first floor freight elevator.
 -- Dirksen Senate office building, where mail for Senate offices is 
 processed
 -- Ford House office building, where mail for House offices is 
 processed; 
 -- offsite postal facility where all congressional mail is processed.
 -- NBC, New York, on letter postmarked 18 Sep 2001, Trenton, N.J.
 -- New York Post, on letter postmarked 18 Sep 2001, Trenton, N.J.
 -- CBS, office and anteroom of anchor Dan Rather.
 -- U.S. Postal Service's Morgan Processing and Distribution Center, 
 New York.
 -- Regional mail center, Hamilton, N.J.
 -- American Media Inc., Boca Raton, Fla., on keyboard of man who 
 died and in mail room.
 -- 3 U.S. Postal Service facilities in Florida (2 in Boca Raton, where 
 AMI is based; one in Lake Worth, near AMI's former address in 
 Lantana).
 -- Manhattan office of Gov. George Pataki. [Wasn't this a false 
 positive? - Mod.JW]
 Trace amounts of anthrax were discovered Friday in the offices of 3 
 congressmen in a House office building as evidence of bioterrorism 
 spread on Capitol Hill.
 The spores were found in the offices of Reps. John E. Baldacci, D-
 Maine; Rush Holt, D-N.J., and Mike Pence, R-Ind., on the sixth and 
 seventh floors of the Longworth House Office Building, said Capitol 
 Police Lt. Dan Nichols.
 The building, housing dozens of lawmakers' offices, has been closed 
 since 18 Oct 2001 and mail deliveries throughout the Capitol complex 
 have been halted since before then.
 Baldacci said he was told by Eisold that the anthrax in his office was 
 not as potent as that found in Daschle's. He said his staff was putting 
 together a list of all who had been in his office, including visitors and 
 interns. It was unclear whether they would have to take antibiotics as a 
 precaution, he said.
 The Longworth discoveries were the first in the offices of lawmakers 
 since 15 Oct 2001, when anthrax on Capitol Hill was first found in a 
 letter postmarked from New Jersey and opened that morning in an 
 office of Senate Majority Leader Tom Daschle in the Hart Senate Office 
 Building.
 Eisold said officials were trying to contact aides to the 3 lawmakers and 
 other people who were in the Longworth building last week before it 
 closed. He said antibiotics, Cipro or doxycycline, would be made 
 available to them.
 The Longworth building receives mail that is processed by a machine 
 where anthrax was found last week. The machine is located in a 
 separate House office building several blocks away.
 Workers returned to the Senate's Dirksen building Friday, the fourth of 
 Congress' six major office buildings to reopen since 17 Oct 2001. The 
 Longworth and Hart buildings were the only ones still closed Friday on 
 Friday and will maintain that status until at least next week.
 The quadrant where Daschle's suite is located, which houses a dozen 
 senators' offices that share ventilation, could stay shut for much longer 
 as the potentially fatal bacteria is cleaned up. While more than a dozen 
 buildings on Capitol Hill were being checked for anthrax spores, 
 lawmakers and their staff have been working in temporary office 
 spaces, Capitol cloakrooms, cafeterias or other make-do spots.
 One option, said Daschle, is to seal off the contaminated Hart quadrant 
 for a lengthy period so the building's other 38 offices could reopen 
 while the decontamination proceeds.
 Anthrax was found were in a staircase between the Hart building's 
 eighth and ninth floors and in a ninth-floor ventilation filter,  On the 
 day the letter was opened Daschle's staff was brought up that staircase 
 to a conference room, where they were checked by doctors, said 
 Nichols, the police spokesman. [Still] unclear is whether the anthrax in 
 the ventilation system came from the Daschle aides or traveled up the 
 air shaft, also located in the same quadrant as Daschle's office, Nichols 
 said. Those who were in the contaminated staircase have already been 
 identified and tested, Nichols said.
 Officials said an unknown number of people who rode in the 
 contaminated freight elevator in the Hart building last week will have to 
 receive antibiotics. Traces of anthrax were discovered on Wednesday 
 around that elevator on the building's first floor.
 Twenty-eight people who work in the Capitol complex have tested 
 positive for anthrax exposure. More than 6000 people have been tested 
 for exposure and more than 400 are on 60-day prescriptions of 
 antibiotics.
 A second postal facility here was shut down Friday after traces of 
 anthrax were found in the building. A carrier case at the Southwest 
 Post Office, on L Street, tested positive for the presence of anthrax 
 spores, said U.S. Postal Service spokeswoman Deborah Willhite.
 "The good news is, all postal workers [there] had been put on Cipro 
 earlier in the week," she said. 
 Officials have tested 36 postal facilities in the area. Twenty-one of 
 those tests have proved negative for the presence of anthrax. Postal 
 officials also have ordered environmental testing of 30 mail processing 
 and distribution centers, and plan to extend the testing to approximately 
 200 other facilities in the future.
 The Titan Corp. in San Diego said Friday that the Postal Service 
 awarded it a  $40 million contract to provide eight electron beam 
 systems to irradiate U.S. mail to destroy anthrax bacteria and other 
 disease-causing organisms. Titan expects the first systems to be 
 received by the Postal Service in the Washington area in November.
 U.S. Supreme Court officials said Friday there's no evidence of anthrax 
 contamination at the main court building after the bacteria were found 
 on a filter removed from the court's off-site mail inspection warehouse. 
 All employees of the nation's highest court are undergoing tests for 
 exposure.
 The Defense Department has deployed mobile biological detection 
 units around the Pentagon in response to the threat of terrorist attack, 
 Pentagon officials said Friday.
 The State Department said Thursday the diagnosis that one of its mail 
 handlers has inhalation anthrax has been confirmed by the Centers for 
 Disease Control and Prevention. 
 Bacteria colonies found on four sorting machines in Manhattan's largest 
 mail distribution center are anthrax, the U.S. Postal Service has 
 confirmed. The machines at the Morgan processing and distribution 
 facility were shut down, but the facility remains open.
 The Centers for Disease Control and Prevention told CNN Friday it 
 will administer the anthrax vaccine to "high risk" laboratory workers 
 and decontamination specialists and may later expand the program to 
 some postal workers.
 Dr. David Fleming, deputy director of science and public health for the 
 CDC, said the agency decided to vaccinate those involved in the 
 anthrax investigation because they were under "constant exposure" to 
 the anthrax bacteria.
 It would not be advisable to treat these people with antibiotics 
 indefinitely, said Fleming. He said there are about 1000 people taking 
 the anthrax-fighting drug Cipro in Florida, as many as 7000 in New 
 York, and the remainder in Washington, D.C. and surrounding areas.
 A decision on which workers, if any, will be added to the vaccination 
 program is to be announced within two weeks, Swenarski said. 
 "Nothing has been taken off the table; everyone is just keeping their 
 minds open," she said.
 No one will be able to receive the anthrax vaccine for "at least two 
 weeks," Swenarski said. The vaccine must first be obtained from the 
 manufacturer, passed to the Department of Defense, given to the CDC 
 and finally transferred to the companies that employ the workers 
 chosen for vaccination, she said. [Isn't red tape marvellous! - Mod.JW]
 The Pentagon owns all available anthrax vaccines, but the amount is 
 limited. It is not available to the general civilian population unless 
 negotiated through government health officials. The Pentagon has 
 agreed to provide the necessary quantities for the high risk workers, 
 Fleming said.
 BioPort Corp. of Lansing, Michigan, is the only U.S. manufacturer of 
 the anthrax vaccine. It recently began boosting production to meet a 
 projected 1 million doses a year from now. The corporation originally 
 planned to produce 15 000 doses in a year. The company is awaiting 
 FDA approval before it can begin shipping the vaccine. The current 
 supply of vaccine equals "about 10 000 doses," Swenarski said.
 Since March 1998, the U.S. military has administrated 2.1 million doses 
 of the vaccine to 521 000 people, said Army Lt. Col. John Grabenstein, 
 deputy director of the Anthrax Vaccine Immunization Program Agency. 
 A full vaccination requires 6 doses administered over 18 months. 
 Eventually, the Pentagon expects to vaccinate 2.3 million service 
 members, Grabenstein said. He said officials are currently vaccinating 
 "designated special mission units at the very highest risk."
 (By Elizabeth Cohen and Major Garrett
 CNN Washington Bureau)
 A top health official raised the possibility Friday that there may be a 
 second anthrax-laced letter in the Washington area, after a State 
 Department worker fell ill with the disease. How the employee got 
 inhaled anthrax remains a mystery, said Dr. Jeffrey  Koplan, director of 
 the Centers for Disease Control and Prevention. "Without an 
 incriminating letter in hand, my working assumption would be there is 
 such a letter somewhere that this person was exposed to.''
 Washington Mayor Anthony Williams said Friday afternoon that as 
 many as 2000 to 4000 mailrooms in the city need to be tested and their 
 workers need to be put on antibiotics as a precaution.  Previously that 
 had been recommended only for several hundred larger mail rooms 
 and government mail handling facilities. Most mail for these facilities 
 passed through Brentwood.
 The Postal Service ordered environmental tests at 30 processing and 
 distribution centers across the country, and planned to extend the tests 
 to another 200 soon. Of the 30, 13 centers were in New Jersey and New 
 York.
 Because the Brentwood facility serves so much of Washington, Koplan 
 was asked if whole ZIP codes should potentially be put on protective 
 antibiotics: "No,'' he stressed. "Just plain no.''
 In New York, workers at the Morgan station worried about their health 
 after anthrax spores were found on some machinery, which was then 
 cordoned off for cleaning. Nolan said the post office has been assured 
 by both the CDC and the Environmental Protection Agency that 
 workers there are not at risk."If there was any chance the building was 
 unsafe we would have closed it, but we received extremely specific 
 information from CDC and EPA that it was absolutely unnecessary,'' 
 Nolan said. He also noted that the antibiotic Cipro has already been 
 made available to postal workers there as a precaution.
 On the Net:
 Postal Service:http://www.usps.govCenters for Disease Control and Prevention:http://www.cdc.govWashington:http://dc.gov/..............................mpp/mhj/jw

 
