 Occurrence of Beet pseudoyellows virus in cucumber in New Zealand
 --------------------------------------------
 .
 G.R.G. Clover (cloverg@maf.govt.nz), D.R. Elliott, Z. Tang and B.J.R.
 Alexander National Plant Pest Reference Laboratory, Ministry of Agriculture
 and Forestry, PO Box 2095, Auckland, New Zealand. Accepted for publication
 22 Oct 2001  
 In May 2001, unusual symptoms were observed on less than 1 percent of
 cucumber plants (_Cucumis sativus_) growing in a glasshouse in Tuakau,
 south Auckland, New Zealand. These symptoms, which included leaf chlorotic
 spotting and inter veinal chlorosis, resembled those induced in cucumber
 elsewhere by Beet pseudoyellows [clostero]virus (BPYV) the vector of which,
 _Trialeurodes vaporariorum_ (greenhouse whitefly), also occurred on the
 plants.  
 Flexuous, filamentous virus particles resembling those of BPYV were
 observed in sap from affected plants using electron microscopy [EM].
 Testing of these plants by indirect ELISA (Liu & Duffus, 1990) using
 specific polyclonal antiserum diluted 1/1000 (v/v) and anti-rabbit
 conjugate diluted 1/8000 (v/v), revealed that the plants were infected by
 BPYV. This diagnosis was confirmed by RT-PCR using specific primers which
 yielded a single band of 450 bp with nucleic acid extracted from the
 diseased, but not healthy, plants (Rubio et al., 1999). The sequence of the
 specific product of the BPYV isolate was almost identical to that of the
 isolate previously sequenced by Tian et al. (1996).  
 No other viruses were detected in affected plants by EM ... or mechanical
 inoculation of common herbaceous indicator plant species, and specific
 tests for other cucumber pathogens (including Cucumber mosaic [cucumo]virus
 and Potato spindle tuber viroid) were negative. The distribution of BPYV in
 New Zealand is unknown, but similar symptoms in cucumber have been observed
 for a number of years in this region and around Nelson. It is also not
 known how the virus was introduced, but viruliferous _T. vaporariorum_ may
 have been inadvertently imported with plant material.  
 This outbreak is the first confirmed occurrence of BPYV in New Zealand and
 also of a virus of the genus Crinivirus in the country. Glasshouse
 cucumbers are of some importance in New Zealand where 499 000 [square
 meters] were grown in the year to March 2001. Severely affected cucumber
 plants may not yield at all (Liu & Duffus, 1990). More significantly, the
 virus also has the potential to infect a number of other crops grown in New
 Zealand including sugar beet, lettuce, endive, squash and melon.  
 References  
 Liu H-Y, Duffus JE, 1990. Beet pseudo-yellows virus: Purification and
 serology. Phytopathology 80, 866-9.  
 Rubio L, Soong J, Kao J, Falk BW, 1999. Geographic distribution and
 molecular variation of isolates of three whitefly-borne closteroviruses of
 cucurbits: Lettuce infectious yellows virus, cucurbit yellow stunting
 disorder virus and beet pseudo-yellows virus. Phytopathology 89, 707-11.  
 Tian T, Klaasen VA, Soong J, Wisler G, Duffus JE, Falk BW, 1996. Generation
 of cDNAs specific to lettuce infectious yellows closterovirus and other
 whitefly transmitted viruses by RT-PCR and degenerate oligonucleotide
 primers corresponding to the closterovirus gene encoding the heat shock
 protein homolog. Phytopathology 86, 1167-73. Accepted for publication
 22/10/01 
 [BPYV was first reported in sugar beet in Salinas, CA in 1965. Although the
 text of this report states that BPYV is a member of the genus Crinivirus,
 it has been classified as a member of the genus Closterovirus in the 7th
 Report of the ICTV (2000). The major distinction between closteroviruses
 and criniviruses is that closterovirus (monopartite genome) have particle
 lengths of 1250-2000 nm while those of criniviruses (bipartite genome) have
 2 modal lengths, 650-800 nm and 700-900 nm.  
 The virus is spreading in Australia (Tasmania), France, Japan, the
 Netherlands, USA (California) and has also been reported to be present in
 Italy and Crete and possibly Spain. In cucurbits the disease is known as
 cucumber yellows or muskmelon yellows. The disease is particularly damaging
 in glasshouse production systems. Plant vigor is reduced adversely
 affecting yield, but fruit may not develop symptoms.  
 Control of beet pseudoyellows must focus on control of the thrips vector.
 Since the virus is present in many ornamental, vegetable, and weed species,
 an inoculum is always present.  Greenhouse sanitation, crop rotation, and
 establishment of an ornamentals-free zone around the glasshouses are
 advised.  
 Additional references:  
 Brunt, A.A., Crabtree, K., Dallwitz, M.J., Gibbs, A.J., Watson, L. And
 Zurcher, E.J. (eds.) (1996 onwards). `Plant Viruses Online: Descriptions
 and Lists from the VIDE Database. Version: 20th August 1996.' URL:
 <http://biology.anu.edu.au/Groups/MES/vide/> 
 <http://www-horticulture.tamu.edu/cucurbit/leaf/25.1.html> - Mod.DH]
 .......................dh/pg/es

 
