 A measles outbreak in Western Australia's south-west has prompted
 health authorities to warn people aged 18 to 30 to make sure they are
 immunised.
 Health Department communicable disease control acting director Gary
 Dowse said 9 cases of measles had been confirmed in the past 5 weeks,
 4 of which required hospitalisation. He said the outbreak had been
 linked to a 25-year-old woman who contracted the highly infectious
 disease while in Bali [Indonesia].
 Measles could cause serious complications including pneumonia & brain
 damage, and about one in every 1000 cases was fatal, he said.
 WA had been free of locally circulating measles virus for 3 years.
 "Most Australians over 30 are immune because of infection in
 childhood, and most under 18 are immune from vaccination, but blood
 surveys show that around 15 percent of people between 18 and 30 are
 not immune, because they only had one dose of measles vaccine as a
 baby or none," Dr Dowse said.
 "Measles will continue to be imported from overseas and is highly
 infectious, so it is important that we keep our vaccination rates
 high, or the disease will re-establish itself."
 [This serves as a reminder to areas that have interrupted transmission
 of measles of the continuing threat of re-introduction and circulation
 of measles virus when vaccination coverages are not maintained at high
 levels. - Mod. MPP]
 ................................mpp/jw

 
