 A mystery pasture toxin has been blamed for the deaths of nearly 40 cattle 
 on 2 properties at East Gippsland in Victoria. Pathologist Ian Jerret says 
 very little is known about the fungal toxin, which affects the livers of 
 cattle when ingested off the pasture.
 He says understanding the toxin is like finding a needle in a haystack 
 because it's only present for a short period of time in small localized 
 areas, when the climatic conditions are just right.
 "Previously when we tried to investigate these outbreaks the actual signs 
 in the cattle disappeared fairly quickly and their condition didn't 
 re-occur even when other animals such as sheep were run on the pasture soon 
 after. The sheep didn't become ill and had no changes in the blood to 
 indicate liver damage."
 "It's something that comes and goes very quickly, which makes it virtually 
 impossible to get a handle on it and positively identify the fungus or the 
 toxin."
 [It is suspected this is a condition known as bovine acute hepatopathy or 
 bovine acute liver necrosis. It has occurred regularly in autumn in 
 Tasmania, Victoria, and South Australia over the past few years. Some 
 originally thought it was acute facial eczema but this has been eliminated 
 as the cause. Retrospective and current epidemiological studies show that 
 the pasture species rough [bristly] dogtail (_Cynosurus echinatus_) has 
 been associated with all cases. The current feeling is that this is the 
 cause, either by itself or in association with a fungus. No more is known 
 at this moment. A few people think it may be due to toxic algae, but this 
 hasn't been proven either.
 The Commonwealth Scientific & Industrial Research Organization Plant Toxins 
 Unit is now involved. ProMED-mail is grateful to Dr Jeremy Allen for 
 providing us with this information. - Mod.TG]
 ..........................mpp/tg/pg/sh

 
