 Eosinophilic meningitis in tourists - Jamaica
 ------------------------------------------------
 .
 [See also
 2001
 ----
 Eosinophilic meningitis - USA ex Jamaica20011007.24262000
 ----
 Eosinophilic meningitis, CDC confirmed - USA (Chicago)20000511.0716Eosinophilic meningitis - USA (Chicago) ex Jamaica (03)20000508.0705Eosinophilic meningitis - USA (Chicago) ex Jamaica (02)20000505.0685Eosinophilic meningitis - USA (Chicago) ex Jamaica20000504.06811998
 ----
 Angiostrongyliasis & eosinophilic meningitis19980508.0902Angiostrongyliasis & eosinophilic meningitis (02)19980509.0925Angiostrongyliasis & eosinophilic meningitis (03)19980511.09281997
 ----
 Angiostrongylus costaricensis - Dominica19970613.1245Angiostrongylus costaricensis - Dominica (02)19970614.1250Angiostrongylus costaricensis - Dominica (03)19970616.1263Angiostrongylus costaricensis - Dominica (04)19970617.1276Angiostrongylus costaricensis - Dominica (05)19970619.1306]
 [A recent study reported that] a 2000 outbreak in tourists visiting 
 Jamaica of eosinophilic meningitis [was] due to _Angiostrongylus 
 cantonensis_ [and that the parasite was recently] found in rats and 
 snails on the island. Overall, 22 percent (24/109) of rats harboured 
 adult worms, and 8 percent (4/48) of snails harboured _A. 
 cantonensis_ larvae. This report is the first of enzootic _A. 
 cantonensis_ infection in Jamaica, providing evidence that this 
 parasite is likely to cause human cases of eosinophilic meningitis.
 The paper describe how 12 persons in a group of 23 U.S. tourists who 
 visited Jamaica for a week developed  eosinophilic meningitis within 
 6-30 days (median 11) of returning home.  Though 9 persons required 
 hospitalisation, there were no deaths. There was serologic evidence 
 of exposure to _A. cantonensis_ in 8 persons who had eaten salad at 
 the same restaurant, a common exposure that might account for all 
 cases.
 [The study has been published in Emerging Infectious Diseases and 
 describes the study of the animal reservoir of Angiostrongyliasis in 
 Jamaica. Eating uncooked snails, prawns, crabs or vegetables 
 transmits Angiostrongyliasis. The natural reservoir is rodents. - 
 Mod.EP]
 ................................mpp/ep/mhj /pg/lm

 
