 In the Spanish town of Mataro near Barcelona 29 people are in hospital 
 after an outbreak of Legionnaire's disease. Health authorities say the 
 epidemic is under control, but one patient, in her 80s, is in critical 
 condition. Though 3 additional people were affected by the outbreak, they 
 did not need to be admitted to hospital.
 The air conditioner of a public building, which has not been identified, is 
 being blamed.
 Meanwhile, near the port city of Valencia, 13 other people have also been 
 diagnosed with Legionnaire's disease in 2 small towns, and 9 are in 
 hospital: 6 at Alcoy and 3 at Segorbe.
 [It is likely that there are substantially more cases in the Barcelona 
 outbreak given the reporting that only 3 of 32 cases were not hospitalized. 
 Although the demographics of the affected individuals are not given, it 
 would be expected that a much higher percentage could remain as 
 outpatients. - Mod.LL]

 
