 West Nile Virus Infection of Sheep & Goats: Request For Information
 -------------------------------------------------------------------
 .
 "Where is the proof that this was West Nile? Clinical signs are 
 absolutely not proof; many neurological diseases are much more common 
 in sheep and goats. Positive titers alone are not proof. Apparently 
 many cows will seroconvert but do not develop disease. Virus 
 isolation would be more convincing. IgM capture ELISA testing might 
 be suggestive. Were there any more facts?"
 I received the above response when I forwarded the ProMED-mail post 
 "West Nile virus, caprine & ovine - USA (NE) (02)" to a Veterinarian 
 at UC Davis and to others concerned about Bighorn Sheep native to 
 California and whether they too could be susceptible to West Nile 
 virus.
 Are there any more positive data about the accuracy of the West Nile 
 virus diagnosis?
 [Anyone willing to accept the challenge? - Mod.CP]

 
