 FDA issues warning on injected drugs
 ------------------------------------
 .
 WASHINGTON (AP): Pain clinics and other health facilities should 
 immediately quit using all injectable drugs made by a South Carolina 
 pharmacy after one of that company's drugs was linked to deadly meningitis, 
 the [United States] government said on Friday, 15 Nov 2002.
 The Food and Drug Administration () issued a nationwide alert warning 
 health workers that injectable antibiotics, pain medications and hormones 
 made by Urgent Care Pharmacy of Spartanburg, SC, may be dangerous. Urgent 
 Care recalled one of its injectable drugs, the synthetic corticosteroid 
 methylprednisolone, in September 2002 after it was linked to 4 cases of 
 meningitis caused by a rare fungus [_Wangiella dematitidis_ - Mod.LL]. One 
 of the patients died.
 Injected drugs must be sterile, or they can cause deadly infections in 
 their users. The FDA said its inspections found the Spartanburg pharmacy 
 ill-equipped to ensure sterility in any of the injected drugs it makes, and 
 Urgent Care wasn't properly testing the drugs for sterility before shipping 
 them to pain clinics and other customers. Urgent Care refused to recall any 
 other drugs, the FDA said. So the government told health workers on Friday 
 to avoid using any of the following injected drugs made by Urgent Care: 
 baclofen, betamethasone, Bimix 30:1, clonidine, estradiol, hydromorphone, 
 fentanyl, morphine, papaverine, Super Trimix, mesylate/prostaglandin, and 
 testosterone.
 The FDA said the drugs were sold in Connecticut, Illinois, Indiana, 
 Kentucky, Louisiana, Massachusetts, Mississippi, New Hampshire, North 
 Carolina, South Carolina, and Virginia. Also, the South Carolina pharmacy 
 board recently ordered a halt to further sales by Urgent Care, the FDA said.
 Urgent Care is not a pharmaceutical company. Pharmaceutical companies 
 manufacture injected drugs under conditions designed to guarantee 
 sterility. Instead, Urgent Care "compounded" drugs, brewing prescription 
 medicines to fit a doctor or clinic's special order instead of simply 
 dispensing a drug made by a pharmaceutical company. Compounding is a common 
 practice -- pharmacists routinely flavor medicines for children, for 
 example, or remove an allergy-causing ingredient from common drug brands. 
 But the FDA is investigating whether Urgent Care compounded drugs legally.
 ******
 [2]
 Date November 15, 2002
 From: ProMED-mail <promed@promedmail.org>
 Source: FDA Talk Paper T02-44
 <http://www.fda.gov/bbs/topics/ANSWERS/2002/ANS01171.html>
 The Food and Drug Administration (FDA) is announcing a nationwide alert 
 concerning all injectable drugs prepared by Urgent Care Pharmacy of 
 Spartanburg, South Carolina, based on the lack of assurance that their 
 products are sterile. Non-sterility of injectable products can represent a 
 serious hazard to health that could lead to life-threatening injuries and 
 death. FDA inspection of Urgent Care's facility revealed the firm failed to 
 have adequate controls to ensure necessary sterility, including the absence 
 of appropriate testing for potency and sterility prior to distribution.
 On September 16, 2002, Urgent Care recalled all lots of its injectable 
 methylprednisolone acetate based on reports of 4 patients who developed a 
 rare fungal (wangiella) meningitis after use of their product. These 
 patients were treated at 3 different North Carolina hospitals/clinics. 
 Spinal fluid from all of these patients tested positive for a fungus 
 consistent with that found in the Urgent Care product analyzed by both the 
 FDA and Centers for Disease Control and Prevention (CDC). One patient later 
 died despite antifungal therapy.
 Urgent Care has refused to voluntarily recall any other injectable products 
 they prepared and refused to provide FDA with a complete list of products 
 they distributed. FDA is working to identify the recipients of these 
 products so that the agency can directly alert them to the serious risks 
 involved. FDA is continuing to work with CDC, along with officials from 
 both North Carolina and South Carolina, and will take whatever additional 
 action is needed.
 In the meantime, the South Carolina Board of Pharmacy has issued a Cease 
 and Desist order to halt further sale of products from Urgent Care. At the 
 present time, based on limited information, FDA is aware that Urgent Care 
 has distributed the following injectable drugs to physicians, hospitals, 
 clinics and consumers in Connecticut, Illinois, Indiana, Kentucky, 
 Louisiana, Massachusetts, Mississippi, New Hampshire, North Carolina, South 
 Carolina and Virginia:
 Baclofen
 Betamethasone
 Bimix 30:1 (phentolamine mesylate/papaverine)
 Clonidine
 Estradiol
 Hydromorphone HCl
 Fentanyl
 Methylprednisole acetate
 Morphine Sulfate/Bupivacaine
 Papaverine HCl
 Super Trimix (papaverine HCl/phentolamine mesylate/prostaglandin)
 Testosterone cypionate
 Testosterone/Estradiol
 Urgent Care injectables are labeled as URGENT CARE PHARMACY 2500 WINCHESTER 
 PLACE , STE. 106, SPARTANBURG, SC 29301, 800-692-8982. Consumers, 
 physicians, and health care workers are urged to examine their drug 
 supplies for any Urgent Care injectable products and immediately 
 discontinue their use. Users should also notify FDA of any complaints or 
 problems associated with these products.
 These reports may be made to MedWatch, the FDA's voluntary reporting 
 program, by telephone at 1-800-FDA-1088 or online at 
 <http://www.fda.gov/medwatch/how.htm>.
 [See also:
 Fungal meningitis, contaminated drug - USA: alert20021002.5444]
 .....................mpp/ll/sh

 
