 Newcastle disease in the USA in the state of Texas (follow-up report No. 1)
 --------------------------------------------------
 .
 There are 2 significant inaccuracies in the recent OIE report [see 
 ProMED-mail report: Newcastle disease, poultry - USA (TX): OIE20030423.0987] on exotic Newcastle disease (END) in the state of Texas 
 (TX), USA, that the United States Department of Agriculture (USDA) Animal 
 and Plant Health Inspection Service (APHIS), Veterinary Services would 
 appreciate being clarified.
 1. As a member of the Office International des Epizooties (OIE), the United 
 States is obliged to report outbreaks of List A diseases to the OIE within 
 24 hours of disease confirmation. A Foreign Animal Disease Diagnostician 
 had visited the affected Texas premises on 4 April when clinical signs 
 compatible with END were reported by the flock owner to TX animal health 
 authorities. Clinical samples were received at the National Veterinary 
 Services Laboratories (NVSL) on 5 April.
 On 9 April 2003, NVSL confirmed the isolation of END virus from backyard 
 fowl in El Paso, Texas, USA, and OIE was notified on 10 April 2003. The 
 posting from the OIE stated: "The report refers to an animal health 
 incident first detected on 26 Sep 2002 in El Paso County, Texas (western 
 part of the state). The estimated date of first infection is 19 Sep 2002. 
 One outbreak of Newcastle disease has been confirmed (clinical and 
 laboratory diagnosis) in backyard birds (164 birds) in El Paso County, 
 Texas, which is outside the current quarantine area."
 These dates reported in this posting are not correct dates for the Texas 
 outbreak. In fact, the September 2002, dates in the aforementioned OIE 
 report referred to the dates when END first was reported by the USA for the 
 initial outbreak in California (CA). At the time of the April 10 report, it 
 was believed that the Texas outbreak was an extension of disease from the 
 CA-Arizona (AZ)-Nevada (NV) activity. The Texas outbreak, therefore, was 
 reported to OIE as a 10 April addendum to the initial CA report submitted 
 in September 2002, as the USDA similarly had reported in addenda for NV and AZ.
 2. Subsequent to the April 10 report, DNA sequence analysis has confirmed 
 that the TX END outbreak was caused by a separate introduction of a 
 related, but distinctly different, END virus strain, not by the movement of 
 END virus from the affected areas in CA-NV-AZ. This information 
 demonstrates several relevant and important factors:
 1) END virus has been contained effectively in the existing quarantine 
 areas in southern CA, western AZ, and southern NV; and
 2) the State-Federal educational and awareness programs and surveillance 
 efforts are having a positive impact, even outside of the quarantine areas.
 The following information in the report is not current: [see 2nd OIE report 
 below. - Mod.PC] "The causal agent (paramyxovirus type-1) was identified at 
 the National Veterinary Services Laboratories, Ames, Iowa, using virus 
 isolation. The virus was found to have multiple basic amino acids at the 
 fusion (F) protein cleavage activation site: arg. arg. glu. lys. arg* phe, 
 a sequence compatible with that of mesogenic/velogenic pathotypes. The 
 sequence of the Texas APMV-1 is compatible with its classification as 
 exotic Newcastle disease virus (ENDV). The sequence at the cleavage site of 
 the fusion protein gene is RRQKR/F, which is identical with that found in 
 the CA, NV, and AZ isolates of ENDV. The nucleotide sequence of the 180-bp 
 segment flanking the cleavage site is identical with the CA, NV\, and AZ 
 isolates of exotic Newcastle disease virus."
 The phylogenetic (DNA) analysis of the TX El Paso END virus isolate has 
 been completed. Although the nucleotide sequence flanking the cleavage site 
 of the fusion protein gene was identical with that of the CA, NV, and AZ 
 virus isolates, overall there was only 97 per cent nucleotide similarity in 
 other regions of the fusion and matrix genes. The DNA analysis data along 
 with other laboratory data support the conclusion that the TX END outbreak 
 was caused by a separate introduction of END virus and not by movement of 
 END virus from affected areas in CA, NV, or AZ.
 In addition, please note that the correct amino acid sequence at the fusion 
 protein cleavage activation site noted in the first of the two paragraphs 
 above should be: arg, arg, gln, lys, arg* phe.
 -- 
 Thomas E. Walton, DVM, PhD, ScD
 USDA, APHIS, Veterinary Services
 Centers for Epidemiology & Animal HealthThomas.E.Walton@aphis.usda.gov******
 [2]
 Date: 25 April 2003
 From: ProMED-mail <promed@promedmail.org>
 Source: Office International des Epizooties (OIE) Disease Information 2003; 
 16 (17) 25 April [edited]
 <http://www.oie.int/eng/info/hebdo/AIS_22.HTM#Sec0>
 See also: 18 April 2003, 7 February 2003, 24 January 2003, 17 January 2003, 
 10 January 2003, 3 January 2003, 29 November 2002, 22 November 2002, 8 
 November 2002, 1 November 2002, 25 October 2002, 18 October 2002, 4 October 
 2002
 Information received on 18 and 24 April 2003 from Dr Peter Fernandez, 
 associate administrator, Animal and Plant Health Inspection Service, United 
 States Department of Agriculture (USDA), Washington, DC:
 End of previous report period: 10 April 2003 (see Disease Information 2003; 
 16 [16]: 93, dated 18 April).
 End of this report period: 24 April 2003.
 Outbreaks (updated data): location El Paso County, in the south-western 
 part of Texas
 No. of outbreaks 1 (38 quarantined backyard flocks only; USDA is defining 
 this event as a single point source outbreak affecting multiple premises)
 (infected and/or dangerous contacts).
 Total number of animals in the Texas outbreak:
 species / susceptible / cases /deaths / destroyed / slaughtered
 avi / ... / ... / ... / about 1924 / 0
 Diagnosis/Epidemiology:
 In the emergency report on Newcastle disease in the State of Texas it was 
 mentioned that the virus isolate was believed to be the same as those 
 isolates associated with the outbreak* in southern California (see Disease 
 Information 2003; 16 [16]: 94, dated 18 April). Further DNA sequencing 
 analysis, however, has confirmed that the cases detected in El Paso county, 
 Texas, were caused by a separate introduction of virus and not by the 
 movement of virus from the affected areas in California, Nevada, or 
 Arizona. The phylogenetic analysis shows that the viruses are different 
 enough to indicate that the incident in El Paso county was the result of a 
 separate introduction, and is thus a separate outbreak*.
 This information demonstrates several relevant and important factors:
 1) we continue to effectively contain the initial virus to the existing 
 quarantine area in southern California, western Arizona, and southern 
 Nevada; and
 2) our education and awareness programs and surveillance efforts are having 
 a positive impact, even outside the quarantine areas.
 [We are very pleased to get this clarification so quickly and appreciate 
 the efforts to ensure an accurate record. - Mod.PC]

 
