 Malaria increase in Kerala State
 --------------------------------------
 .
 Faced with a rising incidence of malaria and dengue fever cases in 
 Thiruvananthapuram, the Health authorities have chalked out an 
 exigency plan to effectively tackle the 2 mosquito-transmitted 
 diseases.
 While malaria cases had surfaced at Valiathura, Beemapally, and 
 Shankhumukhom areas, there had been an outbreak of dengue cases 
 across the city. The Director of Health Services, V.K. Rajan, had 
 convened an urgent meeting on 2 Jun 2003 to discuss measures to 
 counter the twin menace. The Government is launching a month-long 
 malaria eradication campaign from June 15. An intensive prevention 
 programme would be launched against malaria and dengue with the 
 extensive participation of local bodies.
 As part of the campaign, `fever treatment clinics' are being 
 established at malaria-prone areas in the city such as Valiathura, 
 Vallakkadavu, Beemapally, and Shankhumukhom. Inpatient facilities to 
 treat malaria patients are being readied at a special ward attached 
 to the Valiathura Government Health Centre. Another ward is being set 
 up at the General Hospital.
 Since January 2003, there have been 28 confirmed cases of malaria, 
 while the incidence of dengue has been spread over areas such as 
 Venganoor, Pozhiyoor, Athiyannoor, Parassala, Vamanapuram, 
 Andoorkonam, and Sreekariyam.
 Meanwhile, the Health Department will launch intensive vector control 
 measures in the malaria-prone areas. An estimated 5000 wells would be 
 taken up for larvicidal operations. Fogging would also be carried out 
 in these areas.
 [Kerala State is a low-risk area for malaria in India, and 
 prophylaxis is usually not recommended for travellers.  If indeed 
 there is a larger outbreak it may imply an upsurge of malaria in 
 Southern India, and further information is requested, not least as to 
 the species (_P. falciparum_ or _P. vivax_) involved. - Mod.EP]

 
