 Hong Kong SAR: Human Case of Avian Influenza A (H9N2) Virus Infection
 --------------------------------------------------
 .
 On Tue 9 Dec 2003, WHO was informed that tests carried out by the 
 Department of Health Public Health Laboratory Centre, Hong Kong SAR 
 identified influenza A(H9N2) virus (avian influenza virus) in a 5-year-old 
 boy in Hong Kong SAR. The boy recovered after treatment in hospital and has 
 now been discharged.
 Genetic sequencing is being carried out to confirm the identity of the 
 virus. This is the second time H9N2 viruses have been isolated from humans 
 in Hong Kong SAR. The last case occurred in 1999.
 Hong Kong SAR has a comprehensive influenza surveillance system to alert 
 health authorities of any avian influenza in the environment. The medical 
 community has been contacted and health education messages distributed to 
 kindergartens and schools.
 For more information, see Department of Health, Hong Kong SAR web site
 <http://www.info.gov.hk/dh/diseases/index.htm>

 
