 In today's update:
 [1] Worldwide - WHO
 [2] Hong Kong - DOH
 [3] Singapore - MOH
 [4] Canada - Health Canada
 [5] News briefs
      [A] China - Inner Mongolia
      [B] China - Xiamen, Fujian Province
      [C] Indonesia
    **[D] Canada - British Columbia lab sequences probable SARS coronavirus**
 [A] Cumulative number of reported probable(1) cases of severe acute 
 respiratory syndrome (SARS)
 <http://www.who.int/csr/sarscountry/2003_04_12/en/>
 From: 1 Nov 2002(2) To: 12 Apr 2003,20:00 GMT+2
 Country: Cumulative no. case(s)/ No.new cases since last WHO update/ No. 
 deaths/ No. recovered/  Local chain(s) of transmission (3)
 Brazil:   2/ 0/ 0/  0/ None
 Canada:   101/ 3/ 10/ 26/  Yes
 China:   1309/ 19/ 58/  1037/  Yes
 China, Hong Kong SAR: (4) 1108/ 49/ 35/  215/  Yes
 China, Taiwan: 23/  2/ 0/  7/  Yes
 France:   5/ 0/ 0/ 1/  None
 Germany:   6/  0/ 0/  4/  None
 Italy:   3/  0/ 0/ 2/  None
 Japan: 4/ 0/ 0/ 0/ None
 Kuwait:  1/  0/ 0/  0/  None
 Malaysia:   4/  0/ 1/  0/  None
 Republic of Ireland:   1/  0/ 0/  1/  None
 Romania:   1/  0/ 0/  not available/  None
 Singapore:  147/ 14/ 9/  77/  Yes
 South Africa: 1/ 0/ 0/ 0/ None
 Spain:   1/  0/ 0/  0/  None
 Switzerland:   1/  0/ 0/  1/  None
 Thailand:   8/  1/ 2/  5/  None
 United Kingdom:   6/ 1/ 0/  3/  Yes
 United States:   166/ 0/ 0/  not available/ Yes
 Viet Nam: (5)   62/  1/ 4/  46/  Yes
 Total:  2960/ 90/ 119/ 1425
 Notes:
 Cumulative number of cases includes number of deaths.
 1. Due to differences in the case definitions being used at a national 
 level, probable cases are reported by all countries except the United 
 States of America, which is reporting suspected cases under investigation.
 2. The start of the period of surveillance has been changed to 1 Nov 2002 
 to capture cases of atypical pneumonia in China that are now recognized as 
 being cases of SARS.
 3. National public health authorities report to WHO on the areas in which 
 local chain(s) of transmission is/are occurring. These areas are provided 
 on the list of Affected Areas. (<http://www.who.int/csr/sarsareas/en/>)
 4. One death attributed to Hong Kong SAR, China occurred in a case 
 medically transferred from Viet Nam.
 5. One probable case was discarded and one new probable case identified, 
 therefore the cumulative number of cases for Viet Nam has not changed.
 [B] Affected Areas - Severe Acute Respiratory Syndrome (SARS)  12 Apr 2003
 <http://www.who.int/csr/sarsareas/2003_04_12/en/>
 Country: Area
 Canada: Toronto
 Singapore: Singapore
 China: Beijing, Guangdong, Hong Kong SAR, Shanxi, Taiwan Province*
 United States of America: Areas not reported.*
 United Kingdom: London*
 Viet Nam:  Hanoi
 An "affected area" is an area in which local chain(s) of transmission of 
 SARS is/are occurring as reported by the national public health authorities.
 *Area with limited local transmission and no evidence of international 
 spread from area since 15 Mar 2003 and no transmission other than close 
 person-to-person contact reported.
 [C] Epidemiologic graphics
 Mapping of countries with cases can be found at: 
 <http://www.who.int/csr/sars/map2003_04_12b.gif>
 Epidemic curves, worldwide and country specific can be found at: 
 <http://www.who.int/csr/sarsepicurve/epiindex/en/>
 [D] Update 28 - Affected areas, status of SARS outbreaks in individual 
 countries 12 Apr 2003
 <http://www.who.int/csr/sarsarchive/2003_04_12/en/>
 Affected areas
 On Friday, WHO added Beijing, China to its list of SARS-affected areas. 
 Areas are added to the list following indication that chains of local 
 transmission are occurring. The greatest concern arises when cases occur 
 outside the established risk groups of health care workers and persons in 
 close face-to-face contact with patients, such as household contacts and 
 hospital visitors.
 In addition to Beijing, other affected areas in China include Guangdong 
 Province, Hong Kong SAR, Shanxi Province, and Taiwan Province. Toronto, 
 Singapore, and Hanoi are also listed as affected.
 In most other countries reporting SARS cases, the disease remains confined 
 to a few imported cases, with no or very little spread of infection to others.
 China
 A WHO team of 5 experts has been invited by the Beijing Health Bureau to 
 visit health facilities and review the SARS situation in Beijing. The 
 invitation followed WHO concern about management of the SARS situation by 
 health authorities, particularly in relation to case reporting and contact 
 tracing.
 The meetings, which began on Friday, will continue throughout next week. 
 Specific objectives are to support the strengthening of surveillance and 
 reporting, clinical management, infection control, and laboratory 
 evaluation of cases.
 No reports from China were received today.
 Hong Kong
 Hong Kong has today reported a cumulative total of 1108 cases with 35 
 deaths. This represents an increase of 49 new cases admitted to hospital 
 with symptoms of SARS, and 3 deaths when compared with yesterday. Of the 
 cases newly admitted to hospital, 3 are in health care workers, and 11 are 
 from the Amoy Gardens housing estate.
 The majority of Hong Kong's cases are clustered in hospitals and in the 
 densely populated Amoy Gardens housing estate. Health authorities are 
 continuing to investigate a possible environmental factor that may explain 
 the concentration of cases in a single wing of a single building, Block E. 
 Health officials are also investigating whether an outbreak in a second 
 housing estate may be related to the Amoy Gardens outbreak.
 The Department of Health has today posted on its web site a detailed list 
 of buildings where residents have developed SARS. [The complete list can be 
 accessed at:
 <http://www.info.gov.hk/dh/ap.htm> - Mod.MPP]
 Singapore
 Singapore has today reported a cumulative total of 147 SARS cases of which 
 60 remain hospitalized, with 15 in intensive care. Recent concern has 
 centered on clusters of SARS cases seen in health workers, inpatients, and 
 visitors at Singapore General Hospital and Ton Tock Seng Hospital.
 WHO has collaborated with health authorities in investigations and contact 
 tracing that have linked most cases in the hospital outbreaks to a single 
 "super-spreader." This patient was treated at Ton Tock Seng Hospital from 5 
 to 20 Mar 2003, where he is thought to have become infected. He was 
 subsequently admitted to Singapore General Hospital on 24 Mar 2003. The 
 patient showed a very atypical clinical course before being isolated on 2 
 Apr 2003. This late isolation is thought to explain, in part, the large 
 number of exposed and infected individuals linked to the single patient.
 Ongoing investigations have linked the outbreaks at Singapore General 
 Hospital, Ton Tock Seng Hospital, and other hospitals in Singapore to clear 
 trains of transmission
 Viet Nam
 In Viet Nam, one new case was reported and one case was removed from the 
 list. The cumulative number of reported cases (62) remains the same as 
 yesterday. High vigilance, excellent contact tracing, and good infection 
 control are in place and are expected to keep the number of new cases 
 associated with the initial outbreak small.
 Canada
 Health Canada is today reporting 101 probable SARS cases. All Canadian 
 cases have occurred in persons who have travelled to Asia or had contact 
 with SARS cases in the household or in a health-care setting. Ontario is 
 reporting 98 probable cases. 3 probable cases are reported in British Columbia.
 Update on cases and countries
 As of today [12 Apr 2003], a cumulative total of 2960 cases, with 119 
 deaths, have been reported from 19 countries. This represents an increase 
 of 70 cases and 3 deaths when compared with yesterday. No reports from 
 China were received today.
 The 3 new deaths were reported in Hong Kong SAR. New cases were reported in 
 Canada (3), Hong Kong (49), Taiwan, China (2), Singapore (14), Thailand 
 (1), and the United Kingdom (1).
 Situation report on atypical pneumonia 12 Apr 2003
 The following is jointly issued by the Department of Health and the 
 Hospital Authority:
 As of 1 PM 12 Apr 2003, an additional 49 patients with symptoms of atypical 
 pneumonia were admitted to public hospitals. They include 3 healthcare 
 workers (2 from Kwong Wah Hospital and one from Alice Ho Miu Ling 
 Nethersole Hospital) and 11 patients from Amoy Gardens. The remaining 35 
 were new patients and contacts of patients with atypical pneumonia.
 A total of 215 patients have recovered from atypical pneumonia and have 
 been discharged from public hospitals. Of them, 46 were discharged 
 today.  Most of the patients currently in hospital are showing positive 
 responses to the new treatment protocol. 120 patients are receiving 
 treatment in the intensive care unit.
 3 patients died in Princess Margaret Hospital last night and early this 
 morning, bringing to 35 the total number of deaths relating to atypical 
 pneumonia. The 3 deceased included a man and a woman, aged 39 and 35 
 respectively, and a 67-year-old male patient who has a history of chronic 
 disease.
 The cumulative figure for patients who have been admitted to public 
 hospitals with atypical pneumonia since 12 Mar 2003 is as follows:
 Cumulative no. cases/ total discharged patients/ total no. deaths
 (All patients had pneumonia)
 Health care workers of Hospitals/Clinics and medical students: 267/ 88/ 35
 Patients, family members & visitors: 841/ 127 / 0
 Total 1108/ 215 / 35
 *   Most of the deaths occurred in individuals who have a history of 
 chronic diseases, or were patients who sought treatment at a relatively 
 late stage of infection.
 [A]  Situation update - SARS 12 Apr 2003
 As of 12 Apr 2003, 78 SARS patients have been discharged. 60 SARS patients 
 remain hospitalised.
 There were 7 additional SARS cases reported today, 3 of whom are linked to 
 the Singapore General Hospital (SGH) cluster comprising 2 inpatients and 1 
 family contact. Another 3 are healthcare workers (2 from Tan Tock Seng 
 Hospital (TTSH) and 1 from Changi General Hospital (CGH)). The last is the 
 son of the MediaCorp staff member.
 The SGH Cluster
 The SGH Cluster of 53 patients comprises 28 probable and 25 suspects. The 
 cluster of patients includes 26 staff, 13 inpatients, and 14 visitors. 5 
 others (all inpatients) have also been admitted for observation.
 Health screening for incoming air passengers
 Between 4 PM 11 Apr 2003 to 4 PM 12 Apr 2003, there were 41 passengers from 
 affected areas who required further screening by the nurses at the airport. 
 5 foreign passengers were admitted to TTSH for further assessment. They 
 include 3 Indonesian passengers coming from Hong Kong who were picked up 
 during the temperature check yesterday evening (11 Apr 2003). Another 2 
 Chinese passengers from Xiamen [Fujian province] China were also picked up 
 during visual screening this morning.
 Summary of SARS cases as of 12 Apr 2003
 Total: 147 (4 children below 18 years of age)
 Discharged: 78
 Hospitalised: 60
 Intensive care: 15
 Deaths: 9
 Suspected: 84
 Under home quarantine orders: 558
 There have been 12 quarantine-breakers so far, and the most recent 
 offender, a relative of the patient who broke quarantine and was warded in 
 NUH, was warned against repeated break of quarantine and will be issued an 
 electronic tag.
 [B] Additonal information from the 11 Apr 2003 press release
 <http://app.moh.gov.sg/sar/sar0301.asp?id=1&mid=6060>
 [This was posted on the Singapore Ministry of Health website after we 
 "closed" the SARS update for 11 Apr 2003.  As this contains interesting 
 information on case investigation and control measures, we have decided to 
 post this in today's update. - Mod.MPP]
 SARS situation update 11 Apr 2003
 There were 7 additional SARS cases reported today, 6 of whom are linked to 
 the SGH cluster comprising 3 staff, 2 visitors, and 1 inpatient. The 
 seventh case is linked with the fifth SARS fatality, who passed away on 2 
 Apr 2003.
 Update on Superstar Virgo
 On 9 Apr 2003, the shipping agent for the cruise ship Superstar Virgo 
 reported that there was an unwell Indian crew member with a high fever 
 onboard. The crew member was isolated and when the ship arrived at the 
 Singapore Cruise Centre, he was sent to the TTSH as a precautionary 
 measure. The ship set sail again. The crew member was assessed at TTSH and 
 admitted as a possible SARS suspect case.
 The Superstar Virgo returned to Singapore Cruise Centre (SCC) on 11 Apr 
 2003 from Port Klang, Malaysia. Additional measures were implemented which 
 included the visual screening of all disembarking passengers and the 
 conduct of temperature checks of passengers who were also on the previous 
 sailing of the vessel. None of the passengers checked has fever. The crew 
 have been asked to stay on board ship. [In the 11 Apr 2003 ProMED-mail 
 posting SARS - worldwide (43): cases20030411.0883there was a newswire 
 with information about this incident, with one suspected case admitted to 
 the hospital in Singapore, and a second suspected case in another crew 
 member admitted to a hospital in Malaysia. - Mod.MPP]
 Health screening for incoming air passengers
 Between 4 PM 10 Apr 2003 to 4 PM 11 Apr 2003, there were 35 passengers from 
 affected areas who required further screening by the nurses at the airport. 
 2 Singaporean women were admitted to TTSH in the evening on 10 Apr 2003 as 
 suspected SARS cases. One of them returned from Yunan Province of China. 
 She was noted to be unwell during the visual health screening.   The other 
 woman who returned from Hong Kong declared herself to be feverish, and a 
 temperature check confirmed this.  In addition, beginning 12 PM, 11 Apr 03, 
 temperature checks are being done for incoming passengers from Guangdong 
 and Hong Kong at the airport.
 Summary of SARS cases
 To date, the total number of people diagnosed with SARS is 140. Among these 
 are 3 children below 18 years of age. Out of the 54 patients still 
 hospitalised, 14 are in intensive care.
 The number of suspect cases admitted is 75, including 3 children (below 18 
 years old). The number of people under Home Quarantine Orders is 534.
 As of 12 Apr 2003, Health Canada has received reports of 274 probable or 
 suspect cases of severe acute respiratory syndrome (SARS) in Canada. There 
 have been 13 deaths in Canada. All Canadian cases have occurred in persons 
 who have traveled to Asia or had contact with SARS cases in the household 
 or in a health-care setting. The information contained in this update is 
 based on the best available information Health Canada has at this time.
 The details of the cases to date are as follows:
 Ontario is reporting 97 probable and 126 suspect cases. All cases have 
 occurred in persons who have traveled to Asia or had contact with SARS 
 cases in the household or in a health-care setting.
 British Columbia is reporting 3 probable and 36 suspect cases.
 New Brunswick is reporting 2 suspect cases.
 Saskatchewan is reporting 1 suspect case.
 Alberta is reporting 5 suspect cases.
 Prince Edward Island is reporting 4 suspect cases.
 So far, 54 people have been discharged from hospitals in Ontario. These 
 people were treated as suspect cases or as probable cases.
 These numbers are accurate as of 1:00 PM EDST, 12 Apr 2003.
 [B] Epidemiologic analyses of cases can be found at:
 <http://www.hc-sc.gc.ca/pphb-dgspsp/sars-sras/prof_e.html>
 (the most recent available as of 8:00 PM EDST was for 11 Apr 2003)
 [A] China, Inner Mongolia from BBC, 12 Apr 
 2003  <http://news.bbc.co.uk/1/hi/health/2941671.stm>
 [BBC report submitted byp.nart@virgin.net>]
 2 people in China's remote northern region of Inner Mongolia have died from 
 SARS, reinforcing fears about the spread of the disease.  The Chinese news 
 agency reported that 10 cases were reported in the regional capital of Hohhot.
 Additional information from Xinhua news via Reuters 12 Apr 2003
 <http://asia.reuters.com/newsArticle.jhtml?type=scienceNews&storyID=2553401>
 2 of the 10 patients had recovered, it said. Among the infected, 9 were 
 from 2 families and one was a health care worker, the agency reported.
 [B] China - Xiamen [Fujian Province] from Channel News Asia 
 <http://www.channelnewsasia.com/stories/singaporelocalnews/view/37325/1/.html>
 Between 4 PM [11 Apr 2003]and 4 PM [12 Apr 2003], 5 foreigners arriving at 
 Changi Airport were admitted to the TTSH for checks.  3 are Indonesians 
 travelling from Hong Kong who were picked up during the temperature check 
 on Friday evening [11 Apr 2003].  2 others are Chinese from Xiamen 
 [southern Fujian province] in China who were picked up during the visual 
 screening at the airport on Saturday morning.
 [C] Indonesia from the Jakarta Post 
 <http://www.thejakartapost.com>
 Indonesia recorded one probable case of Severe Acute Respiratory Syndrome 
 (SARS) on Fri [11 Apr 2003]. The man with the probable SARS case is an 
 English citizen, aged 47. At present he is being treated in the hospital 
 and his condition is reportedly improving.  The man has been in isolation 
 at the Sulianto Saroso Infectious Diseases Hospital in North Jakarta since 
 9 Apr 2003. The man had traveled to Hong Kong and Singapore before arriving 
 in Indonesia, where he fell ill with SARS-like symptoms and had a chest 
 X-ray that showed indications of pneumonia.
  From another Jakarta Post article 
 <http://www.thejakartapost.com/detaillatestnews.asp?fileid=20030412183254&irec=2>
 The number of suspected cases of SARS in Indonesia rose to 2 on Saturday, a 
 health ministry official said.  "As of today, we have 2 suspected cases of 
 SARS in Indonesia and yesterday one probable case was recorded," health 
 ministry spokeswoman Mariani Reksoprojo told AFP.
 [D] Canada - British Columbia (BC) lab sequences probable SARS virus  -- 
 from the Toronto Star 12 Apr 2003 7:06 PM
 <http://www.thestar.com/NASApp/cs/ContentServer?pagename=thestar/Layout/Article_Type1&c=Article&cid=1050184964480&call_pageid=968332188492&col=968793972154>
 A Canadian laboratory has become the first to sequence the coronavirus 
 believed to be responsible for SARS.
 The Michael Smith Genome Sciences Centre, part of the BC Cancer Agency, 
 completed the first publicly available draft sequence of the new virus in 
 the early hours today, after several days of round-the-clock efforts.
 Dr. Marco Marra, director of the laboratory, said the sequencing data would 
 be posted on the Internet so that researchers around the world could use it 
 to further science's understanding of the new coronavirus.
 [ProMED-mail would like to thank Ryan Doherty <rdoherty@chat.carleton.ca> 
 for submitting an article on this topic. Mod.MPP]
 [A cumulative total of 2960 cases, with 119 deaths, have been reported to 
 WHO from 19 countries. This represents an increase of 70 cases and 3 deaths 
 when compared with yesterday. This report does not include an update from 
 China, or the USA for today, nor does it include the 3 additional deaths in 
 Canada reflected in the Health Canada update since the WHO update was 
 released (see [4] above).
 There were 3 new deaths reported in Hong Kong SAR. New cases were also 
 reported in Canada (3), Hong Kong (49), Taiwan, China (2), Singapore (14), 
 Thailand (1), and the United Kingdom (1).
 Since the 11 Apr 2003 WHO update, the USA and the UK have reported areas of 
 local transmission in close contacts of SARS cases.  In addition, the WHO 
 report mentions that the local transmission in Taiwan has also occurred in 
 close contacts of SARS cases without additional spread.
 In the Singapore 11 Apr 2003 SARS update in [3] above, there is mention of 
 a returning passenger from Yunan province in China, with symptoms of 
 illness compatible with SARS.  While the dates of travel (and duration of 
 time spent in Yunan province) are not given, this is suggestive of 
 transmission of SARS in Yunan province.  We await further information on 
 possible additional affected provinces in China.  The news briefs also 
 mention cases of SARS coming from Fujian Province in China and Inner 
 Mongolia, further supporting concerns of more geographic spread of SARS in 
 China.
 There are newswire reports of a probable case of SARS in Indonesia that is 
 not reflected in today's WHO update.  In addition, there are another 2 
 suspected cases of SARS in Indonesia.
 Very promising news is the announcement that the Michael Smith Genome 
 Sciences Centre of the British Columbia Cancer Agency has sequenced the 
 coronavirus felt to be associated with SARS.  We look forward to more 
 technical details on this announcement.

 
