 Gulf of Maine whale deaths raising fears of toxic algae
   -----------------------------------
 .
 Date: 3 Aug 2003
   From: ProMED-mail <promed@promedmail.org>
   Source: Portland Press Herald 2 Aug 2003 [edited]
   <http://www.pressherald.com/news/coast/030802whales.shtml>
 More than 15 years after dead whales washed ashore at Cape Cod, history may 
 be repeating itself.
 Scientists investigating a cluster of whale carcasses in the Gulf of Maine 
 say a near-invisible, toxic algae blamed for at least 14 whale deaths in 
 1987 may have struck again.
 Blubber, skin, waste products and stomach fluid collected this week from 6 
 dead whales floating hundreds of miles off the Maine coast will help 
 determine whether the culprit is an algal bloom, often called red tide 
 because of its appearance when heavily concentrated.
 Marine experts say the naturally occurring neurotoxin in the algae may have 
 been passed to the whales by the small fish they eat. The toxin could have 
 incapacitated the whales and kept them from breathing or feeding properly, 
 said Donald Anderson, a principal investigator and senior biologist at 
 Woods Hole (Massachusetts) Oceanographic Institution.
 A team of researchers planned to revisit the carcasses on Monday to take 
 water samples, knowing full well the difficult task they face searching for 
 clues in a dynamic water system.
 But, Anderson said, "If we can find the toxin in the whale tissue and find 
 that there are still a lot of toxic cells in there, then we'll have the 
 smoking gun, or at least the best we're going to get."
 Authorities say at least 10 whales have been found dead in July near 
 Georges Bank, an underwater plateau that extends from Cape Cod northeast to 
 Nova Scotia and separates the Gulf of Maine from the Atlantic Ocean. It is 
 about 200 miles southeast of Portland.
 Casualties include one fin whale, one pilot whale, and between 6 and 12 
 humpback whales, according to the National Oceanic and Atmospheric 
 Administration Fisheries in the Northeast. Dead whales are also cropping up 
 in Canadian waters. Canadian news reports put the number at more than a dozen.
 The whales had been dead for between a week and a month when they were 
 found, said Teri Frady, spokeswoman for the federal agency, which is 
 charged with large-whale protection.
 If the test results, expected by next week, are inconclusive, experts may 
 try to pull a more recently deceased animal to shore for more complete 
 testing, Frady said.
 Toxic algae has emerged as a probable cause as other suspected causes grow 
 less likely. Anderson said veterinarians did not notice viral symptoms in 
 the whales, and NOAA Fisheries said there were no obvious signs of trauma.
 Large numbers of whale deaths are rare, and some scientists say an unusual 
 set of events must have occurred, like the ones believed to have led to the 
 1987 whale deaths.
 That year, mackerel had migrated south from the Gulf of St. Lawrence, where 
 they likely ate toxic zooplankton, just as the whales were preparing to 
 migrate to the Caribbean and needed to consume a lot of food to generate 
 energy.
 Because the sand lance typically eaten by the whales was in short supply 
 that year, the animals switched to eating the toxic mackerel. [The sand 
 lance is an elongated eel-like fish that swims in schools and embeds itself 
 in the sand at ebb tide. - CopyEd.PG]
 "The fish kept eating zooplankton without being killed and the poor whales 
 didn't stop eating the fish until they were dead," said oceanographer David 
 Townsend.
 Townsend, director of the School of Marine Sciences at the University of 
 Maine, said it is unlikely that the whales got sick near Georges Bank. He 
 said fish likely consumed the algae in 2 areas in the Gulf of Maine that 
 are prone to algal blooms -- the mouth of the Bay of Fundy and a patch 
 located 50 miles south of Penobscot Bay.
 "My guess is that the fish that had been eating the toxic zooplankton were 
 followed to the point where the whales ate them and (then) moved onto 
 Georges Bank," Townsend said.
 Scientists say there is little chance that the toxic algae will find its 
 way to the coast of Maine because of the currents -- good news for the 
 shellfish industry.  Algal blooms closer to the coast already force the 
 state to regularly close shellfish beds on a temporary basis. In humans, 
 toxins can cause dizziness, nausea, fever, paralysis, and even death.
 John Hurst, who directs biotoxin monitoring in shellfish for the Maine 
 Department of Marine Resources, said the state's monitoring system "will 
 keep everyone from getting sick."
 "If we find that shellfish are getting toxic, there'll be closings," he 
 said. "The Maine patrol people will see to it that you won't harvest, and 
 dealers don't want it anyway because they don't want to be sued by somebody."
 Anderson agreed, praising Maine's shellfish monitoring system as "one of 
 the best in the world."
 [Byline: Josie Huang]
 --
 ProMED-mail
 <promed@promedmail.org>
 [The toxic algae found in marine water are usually a different species than 
 those found in fresh water. Often times toxic algae blooms in marine water 
 may go by the common name of red tide, although not all toxin marine algae 
 cause a red coloring, and some fresh-water toxic algae may produce the red 
 coloring. - Mod.TG]

 
