 Rinderpest in Mauritania: serological findings in warthogs
 ----------------------------------------------------------
 .
 Translation of information reported and received on 17 Jul 2003 from Dr 
 Mokhtar Fall, deputy director, Department of Animal Production and 
 Agriculture, Ministry of Rural Development and Environment, Nouakchott.
 Within the framework of epidemiological surveillance for rinderpest in 
 wildlife, undertaken with the support of the Pan African Programme for the 
 Control of Epizootics (PACE), 32 serum samples were collected from legally 
 hunted warthogs in January 2003, in the region of the Senegal River, not 
 far from the Diama dam.
 Location: localities of Guere and N'Khaila, Keur Macen Department, Trarza 
 region, 200 km south of Nouakchott, along the Senegal River and on the 
 border with Senegal.
 Description of affected population: population of warthogs (total number 
 unknown) grazing on the same land as cattle.
 Diagnosis:
 Tests were conducted at the National Animal Production and Veterinary 
 Research Centre (CNERV, Centre National d'Elevage et de Recherches 
 Veterinaires), Mauritania; Central animal pathology laboratory, 
 Bingerville, Cote d'Ivoire; and the Senegalese agricultural research 
 institute (ISRA, Institut Senegalais de Recherches Agricoles), Dakar, 
 Senegal. The 2 positive sera were sent to the OIE Reference Laboratory in 
 Pirbright, United Kingdom, for confirmation.
 Diagnostic tests used: c-ELISA (competitive enzyme-linked immunosorbent 
 assay): 2 sera positive (percentage inhibition over 90 per cent) and virus 
 neutralisation test: the same 2 sera were confirmed by seroneutralisation 
 (dilution rate 640 and 1280, respectively).
 Epidemiology:
 A. Source of agent / origin of infection: investigations in progress.
 B. Other epidemiological details:
 - a detailed epidemiological investigation is being conducted in the region.
 - to date, no clinical signs have been detected that could lead to a 
 suspicion of rinderpest.
 - implementation of a clinical and serological investigation in bovines 
 based on the Guide to Epidemiological Surveillance for Rinderpest developed 
 by the OIE.
 - the necessary steps are being taken to obtain administrative 
 authorisation to conduct investigations in warthogs.
 Control measures:
 - provisional restriction measures have been implemented.
 - surveillance has been stepped up.
 - neighbouring countries will be notified of the need for vigilance and on 
 the measures to be taken.
 [The possibility of the presence of rinderpest virus in Mauritanian 
 wildlife, adjacent to the border with Senegal, is alarming. West Africa has 
 been regarded as free of rinderpest for a rather long time, and is not 
 regarded as a "zone at risk" by GREP (FAO's Global Rinderpest Eradication 
 Programme). According to the data of GREP, the last rinderpest outbreak in 
 Mauritania was recorded in 1987, and since May 1998 no vaccinations have 
 been carried out; see 
 <http://www.fao.org/ag/AGA/AGAH/EMPRES/grep/africa/maurita.htm>.
 Mauritania has been included in OIE's list of 27 "Self-declared Countries 
 Provisionally Free from Rinderpest Disease" (date of self-declaration - May 
 1999).
 The described serological investigation in warthogs has been conducted by 
 the Mauritanian authorities in line with appendix 3.8.2. ("Recommended 
 Standards for Epidemiological Surveillance Systems for Rinderpest") of 
 OIE's Terrestrial Animal Health Code. Such surveillance is necessary to 
 provide evidence that a country or region is free from a disease or 
 infection. [The neutralization titres are tires are certainly high enough 
 to be significant. According to Murphy et al, Veterinary Virology (3rd 
 edition), Acaademic Press, 1999, page 422: "Strains of rinderpest virus 
 prevalent in eastern Africa are generally mild and there may be no clinical 
 signs, only seroconversion." Presumably the same is now true of western 
 Africa. - Mod.CP]
 Disease surveillance should be implemented by both:
 a) a system of reporting of any signs of disease activity that come to the 
 notice of livestock owners or veterinarians, and
 b) an active programme of examination of statistically selected samples 
 from host populations in order to detect clinical signs or other 
 indications of the occurrence of disease or transmission of infection.
 Article c) iii of the appendix says: "investigations into infection in wild 
 susceptible species must be carried out where these species occur in 
 significant numbers. Where there are opportunities, sampling should be done 
 when possible.
 Additional strategic sampling of domestic stock should be done in areas 
 adjacent to large game populations to enhance the possibilities of 
 detecting the presence of virus in the game. The findings must be 
 consistent with freedom from infection." 
 <http://www.oie.int/eng/normes/mcode/A_00153.htm>
 The Mauritanian undertaking is commendable; it is important to obtain the 
 results of similar surveillance activities in other PACE countries. - Mod.AS]

 
