 New cases of West Nile Fever
 ----------------------------
 .
 Since the beginning of summer 2003, 2 new cases of West Nile fever [WNF] 
 have been recorded [in Israel]. At the beginning of May, A 91-year-old man 
 from Kibbutz Ein Shemer [central Israel] was hospitalised in the Hillel 
 Yaffe hospital, Hadera, due to elevated temperature, weakness, and 
 headaches. He recovered and was released in good condition. Later he was 
 hospitalised again and died, but according to the physicians his death is 
 not related to WNF. Recent laboratory tests have confirmed that he had 
 undergone earlier infection with the West Nile virus.
 The other case involved a 81-year-old woman from Kiryat Bialik [near Haifa] 
 who has been hospitalised in the Poriyya hospital, where she was found 
 infected with WN virus on 7 Jul 2003. The patient has recovered and 
 subsequently been released from hospital.
 [Byline: Ruby Shteinberg, MOH spokeperson]
 [In previous years, most WNF cases were recorded in Israel during August - 
 October. - Mod.AS]

 
