 European Commission and the World Health Organization respond to risk 
 of spread of avian influenza following outbreak in the Netherlands 
 and Belgium
 --------------------------------------------------
 In the Netherlands, existing restrictive measures adopted by the 
 European Commission to control the spread of highly pathogenic avian 
 influenza virus (A/H7N7) have been extended until 12 May 2003. No 
 live poultry, hatching eggs, or fresh, unprocessed poultry manure or 
 litter may be exported to other member states or third countries and, 
 with some exceptions, no live poultry and hatching eggs may be 
 transported within the Netherlands. All poultry in the buffer zones 
 created around infected areas will be culled as soon as possible.
 In Belgium, where 3 outbreaks have been confirmed, and 2 suspected 
 outbreaks are under investigation, the same measures have been 
 adopted by the Commission as for the Netherlands. In view of the 
 specificity of poultry production, however, the Belgian veterinary 
 authority may authorise certain movements of hatching eggs, day-old 
 chicks, ready-to-lay pullets, and poultry for immediate slaughter 
 within Belgium.
 The Commission has also reached decisions recommending that the 
 Netherlands and Belgium take appropriate precautionary measures 
 regarding the prevention of influenza infections in poultry workers 
 and other persons at risk, and to impose a serological survey of pigs 
 kept on poultry farms where an avian influenza outbreak is notified. 
 Both countries may also decide to apply vaccination against avian 
 influenza of susceptible birds in zoos.
 In accordance with its pandemic preparedness plan for influenza, the 
 World Health Organization (WHO) recommends that in countries where 
 cases of H7N7 are detected, surveillance and diagnosis of the avian 
 H7N7 virus should be enhanced in humans and susceptible animals 
 (including chickens, turkeys, and pigs). In addition, countries 
 should initiate specific investigations to increase understanding of 
 possible transmission patterns.
 WHO advises that persons in contact with H7N7-affected poultry flocks 
 should be on guard for any signs and symptoms of respiratory disease. 
 If symptoms arise, individuals should consult a doctor, who will then 
 initiate laboratory testing and reporting to health officials.
 WHO emphasizes that these heightened surveillance measures will help 
 in the timely detection of any further transmission of H7N7 to humans 
 and in the prevention of its possible spread.
 The WHO Global Influenza Surveillance Network is currently assembling 
 a test kit for H7N7 that will be ready for use in 3 weeks. As a 
 precautionary measure, the network is also working on the development 
 of a vaccine for H7N7.

 
