 Prevention of fowl plague: Ministry of Agriculture culling poultry
 ------------------------------------------------------------------
 .
 Minister Veerman of Agriculture, Nature and Food-Safety, has decided to 
 preventively cull a poultry farm in Eesmond [province of Groningen, 
 north-east Netherlands]. Earlier this week, antibodies against avian 
 influenza [virus] were detected in blood samples obtained from the farm as 
 part of surveillance activities. This active surveillance has been 
 operational since the termination of 2003's outbreak, and involves 
 periodical testing of all poultry farms in the Netherlands. No symptoms of 
 disease have been seen on the farm. Although the virus could not be 
 isolated, and in spite the fact that it is, almost certainly, not a 
 highly-pathogenic avian influenza strain, the Minister decided not to take 
 any risk and thus ordered the culling of all 22 000 layers on the farm. 
 This has been carried out today.
 The epizootic last year was probably caused by a variant of the [avian 
 influenza] virus becoming aggressive. This is the background to the 
 ministry's decision to carry out its massive surveillance, meant to detect 
 introductions of the mild variant [avian influenza virus] and to eliminate 
 the affected birds before (though unlikely) a pathogenic strain may evolve.
 Each poultry farm is sampled once a year; farms where birds have access to 
 open terrain are tested quarterly, since such birds may have contact with 
 wild birds that could carry the milder variant of the avian influenza virus.
 These activities are not required by the EU, nor are the involved costs 
 bourne by the Union.
 [The Dutch Veterinary Services and their Minister deserve to be highly 
 praised for the transparency and efficiencey of these acts. - Mod. AS].
 ..................arn/mpp

 
