 105 anthrax-infected cattle graveyards have been located by Ural 
 regional authorities
 ------------------------------------------------
 Ural public prosecutors have discovered 105 cattle graveyards that 
 contain anthrax spores.  According to a chief deputy Prosecutor of 
 the Russian Federation, Yuriy Zolotov, altogether in the Ural federal 
 region there are about 1100 neglected graveyards.
 A cattle graveyard in Tobolsk needs special attention. It is located 
 on the banks of the Irtish river, and if flooding occurs, there is a 
 high risk of the river becoming infected with anthrax. Today the 
 Irtish river is separated from the Tobolsk graveyard by 50 meters, a 
 distance that is shortening every year.
 According to Deputy Prosecutor Zolotov, today this dangerous site is 
 under security control, and serious work has begun to repair the 
 banks of the Irtish.
 [I turned to my friend and the anthrax expert on Russia, Beniyamin 
 Cherkasskiy, who generously replied as follows. - Mod.MHJ]
 [2]
 Date: Thu 19 Feb 2004 12:25 PM
 From: Beniyamin L. Cherkasskiy <zoonoz@proc.ru> [edited]
 I would like to provide some comments about the message you sent me regarding 
 anthrax in the Ural region. Firstly I would like to point out that the Ural 
 Federal region is approximately 1.8 million square km in area, with a human 
 population of about 12.5 million. The region consists of Kurgan, Sverdlovsk, 
 Tumen, Chelyabinsk, Yamalo-Nenetskaya, and Hanti-Mansiyskaya national 
 districts.
 The entire region (north to south) has a history of anthrax, and 
 therefore the discovery of numerous anthrax sites should not come as a 
 surprise (in Russia, places with any history of anthrax are 
 permanently labelled as 'anthrax sites'). I personally know the 
 location of 2086 such sites in the Ural region. At 4 of these sites, 
 cases of animals being infected with anthrax were recorded between 
 1991 and 2000.  In reality, the number of cattle gravesites is much 
 higher, as there may be several such gravesites at any one of these 
 anthrax sites. However, it is hard to say that there are positively 
 identified anthrax spores in these gravesites -- as there have never 
 been such investigations into these sites.
 The Tobolski gravesite is peculiar, but not because it is on the 
 banks of the Irtish river. I am familiar with many such gravesites on 
 the banks of various rivers and even at the bottom of artificial 
 water reservoirs. However, my field studies show that such gravesites 
 do not pose any serious epidemiological concern. The Tobolski 
 gravesite is the result of activity at a nearby factory involved in 
 the production of veterinary prophylactic drugs, including vaccines 
 against anthrax. Unfortunately despite sealing off the toxic waste 
 storage facility with concrete, which provides isolation from the 
 surrounding environment, the factory does not have any resources for 
 the radical disinfection of the waste. 
 I hope that my comments have helped you better understand the anthrax 
 situation in the Ural region.
 --
 Beniyamin Cherkasskiy
 D/WHO CC of Zoonoses
 Central Research Institute of Epidemiology
 Moscow, Russia
 <zoonoz@proc.ru>
 [Beniyamin has been converting the multitude of anthrax site reports into a 
 single register for the whole country, so he knows what he is talking about. 
 While such places are commonly regarded as risk sites, the reality is more of 
 uncertainty and ignorance. While some sites will have viable spores in 
 significant numbers, what determines this state of affairs and its 
 probability are totally unknown. Logically it must 
 depend on soil type -- anthrax persists in regions with alkaline soils with 
 high calcium content and is absent from acid soil regions -- but also 
 presumably on whether necropsies were done on the affected carcasses before 
 burial, and strain genotype group. 
 Decomposition in unopened carcasses will rapidly kill the vegetative cells as 
 the pH falls. Burning and then burial of the ashes results in essentially 
 zero risk. And even with sites that have spores, repeated sampling over the 
 years has shown some sites becoming 'apathogenic' from plasmid loss. 
 Examination of such sites is needed, if only to rule out those that present 
 no risk. I would not be surprised if the majority are harmless. - Mod.MHJ]
 [see also:
 Anthrax, human, porcine - Russia (Ulyanovsk) (02)20040204.0419Anthrax, human, porcine - Russia (Ulyanovsk)20040130.03552003
 ----
 Anthrax, meat import restrictions - Russia20031222.3115Anthrax, human & cattle - Russia (Volgograd) (02)20031006.2508Anthrax, human & cattle - Russia (Volgograd)20031003.24862002
 ---- 
 Anthrax, human - Russia (Kalmykia)20020716.4776Anthrax, emergency vaccination - Russia (South) (02)20020708.4699Anthrax, emergency vaccination - Russia (South)20020703.46612001
 ---- 
 Anthrax, letters - Russia (Yekaterinburg)20011107.27542000
 ----
 Anthrax, human - Russia (Volgograd) (02)20000913.1564Anthrax, human - Russia (Kursk)20000816.13641999
 ----
 Anthrax - Russia (Dagestan)19991016.1839Anthrax, human - Russia (W. Siberia) (03)19990917.1668Anthrax? deer - Russia (Siberia-Yakutia)19990901.1534Anthrax, human - Russia (Buryatia) (04)19990719.1220Anthrax, disposal of stockpiles - Russia (05)19990710.1154Anthrax, pigs - Russia (Krasnodar)19990329.04971998
 ----
 Anthrax - Russia (Krasnodar) (04)19980805.1506Anthrax - Russia19980722.1383Anthrax, vaccines - Russia (02)19980222.0346Anthrax, human - Russia (Sverdlovsk): 197919980204.02171997
 ----
 Anthrax, human - Russia (Nizhny Novgorod)19970821.17521996
 ----
 Anthrax - Russia (03)19961030.18391995
 ----
 Anthrax - Russia19950807.0646]
 ................................... lm/mhj/pg/jw

 
