 New polio cases reported in 2 Nigerian states
 ---------------------------------------------
 .
 New polio cases have been reported in 2 states in southeast Nigeria, 
 health officials said in press report, as a rights body sued an 
 Islamic group for opposing a polio vaccination campaign in the north 
 of the country.
 The Vanguard newspaper said the disease has hit Anambra and Imo, 2 
 states which during February 2004 were free from polio, quoting the 
 health commissioners of the 2 states.
 Anambra and Imo health commissioners said in a joint news conference 
 on Thursday the 2 states were ready to support the UN-backed drive to 
 eradicate the disease from Nigeria by the end of 2004.
 "Most of the states in the southeast have been polio-free until 
 February 2004, when Anambra recorded one case followed by Imo with 2 
 cases, though still being investigated," they said.
 "The gains that were made are being lost, so something must be done 
 very urgently ... We need concerted efforts to control the disease," 
 they added.
 The commissioners said Anambra and Imo are ready for the next round 
 of inoculation of children against the disease, which is due to begin 
 throughout the west African country on Mon [22 Mar 2004].
 But opposition against the polio drug is still fierce in the northern 
 Nigerian state of Kano, where Islamic clerics and the government have 
 continued to reject the vaccine, saying it is unfit for human 
 consumption.
 On Wednesday, a Nigerian government-appointed expert panel dismissed 
 claims that the drug contains anti-fertility agents, adding it was 
 safe.
 Meanwhile, the Civil Rights Congress (CRC) has gone to the high 
 court, seeking an injunction to restrain the Supreme Council of 
 Sharia in Nigeria from opposing the use of the vaccine.
 "We have gone to court to dismiss this spurious claim by the Sharia 
 council that the vaccine is unsafe, and to let the whole world know 
 that the right of the child to good health is being denied," CRC's 
 General Secretary Nasir Abbas told AFP.
 He said the case will be heard on 5 Apr 2004.
 Japan has donated oral polio vaccines and cold chain equipment valued 
 at 3.3 million dollars to Nigeria, where the fight against the 
 disease is opposed by some Islamic clerics, embassy officials said.
 According to the UN, Nigeria now accounts for almost half the world's 
 cases of polio, and the disease cannot be stamped out until a vaccine 
 programme is re-instituted nationwide.
 The Japanese Ambassador to Nigeria Akira Matsui, who presented the 
 vaccines and equipment on Thursday, regretted that the number of 
 polio cases was on the increase in Nigeria despite global efforts to 
 eradicate the disease.
 "Indeed, it is reported that more than 300 cases of wild polio virus 
 were confirmed in Nigeria from January to December 2003," he said 
 Friday.
 "Polio is a vaccine-preventable disease. Nevertheless, many children 
 are still suffering from poliomyelitis," he added.
 Matsui advised Muslims, Islamic clerics, and some northern states 
 still opposed to inoculation of their children because of fears that 
 the UN-endorsed oral polio vaccines contain anti-fertility agents, to 
 change their mind.
 On Wednesday, an expert panel set up by the Nigerian government 
 cleared the vaccine, but the northern state of Kano said it would not 
 allow its children to be immunised. Another immunisation drive is due 
 to kick off next week throughout the west African country.
 Comment by Dr. Rodriguez:
 Nigeria is one of the 7 polio-endemic countries/areas defined by WHO 
 as having highest risk of ongoing transmission (beyond mid-2003). 
 Previous to the current outbreak, reported cases in recent years were:
 Year/ AFP/ Non-polio AFP rate/ AFP cases with adequate specimens/
 Total confirmed polio cases/ Wild-virus confirmed polio cases
 1996 / 942 / 0 /  0 / 942 / 0
 1997 / 5 / 0.01 / 20 / 383 / 1
 1998 / 489 / 0.4 / 40 / 312 / 42
 1999 / 1242 / 0.5 / 26 / 981 / 98
 2000 / 979 / 0.7 / 36 / 638 / 28
 2001 / 1937/ 3.8 / 67/  56/  56
 2002 / 3010 / 5.7 / 84 / 202 / 202
 2003 / 3319 / 6 / 91 / 355 / 355
 2004 / 236 / 5.6 / 96 / 15 / 15
 (Source:WHO
 <http://www.who.int/vaccines/casecount/afpextractnew.cfm>)
 On the web site of the Global Polio Eradication Initiative, you may 
 find maps highlighting the global polio status in 2002 compared with 
 2001:
 <http://www.polioeradication.org/vaccines/polioeradication/all/global/default.asp>
 [ProMED-mail has held back in posting on the ongoing situation of 
 polio in Nigeria as part of our usual policy of limited coverage of 
 vaccine-preventable diseases, except when there are special issues of 
 disease emergence. Perhaps we were mistaken in not reporting on this 
 sooner, as the situation continues to worsen, seriously jeopardizing 
 the goal of interrupting wild poliovirus transmission by the year 
 2005.  The above newswires highlight the ongoing difficulties 
 encountered in a polio eradication effort when local events hinder 
 vaccination within a geographic area with ongoing wild poliovirus 
 circulation.  As a result, other areas within Nigeria that had been 
 polio-free have now been reinfected, and other countries in West 
 Africa that had interrupted poliovirus transmission have now had 
 imported cases, some with local transmission.
 According to the WHO Polio Eradication website,
 <http://www.who.int/vaccinespolio/all/news/files/pdf/position_20040303_sia.pdf>
 "On 23 Feb 2004, a massive synchronized polio immunization campaign 
 was launched in 10 countries across west and central Africa (Benin, 
 Burkina Faso, Cameroon, Central African Republic, Chad, Cote 
 d'Ivoire, Ghana, Niger, Nigeria, and Togo), in an effort to immunize 
 more than 63 million children (NOTE: Chad will begin immunization 
 activities in March 2004).
 This campaign was of critical importance to the African and global 
 polio eradication effort.  An ongoing outbreak of polio originating 
 in northern Nigeria has re-infected previously polio-free areas of 
 Nigeria (including Lagos) as well as 8 previously polio-free 
 countries in the region (Benin, Burkina Faso, Cameroon, Central 
 African Republic, Chad, Cote d'Ivoire, Ghana, and Togo). The outbreak 
 was exacerbated following the suspension of polio immunization 
 campaigns in several states in northern Nigeria in the second half of 
 2003, resulting in a marked decrease in population immunity levels. 
 In 2003, Nigeria had the highest number of children paralyzed by the 
 poliovirus anywhere in the world, with nearly 50 percent of all 
 global cases for the year (347, as of 24 Feb 2004)."
 According to the WHO Polio Eradication Program statistics: 
 <http://www.who.int/vaccines/casecount/afpextractnew.cfm>
 Benin was polio-free during 2001 and 2002, with 2 cases confirmed in 
 2003 and one case in 2004.  Burkina Faso was polio-free during 2000 
 and 2001, with one case reported in 2002, 11 cases in 2003, and 2 
 cases confirmed so far in 2004.  Cameroon was polio-free during 2000, 
 2001, and 2002, with one case reported in late 2003. Central African 
 Republic was polio-free during 2001 and 2002, with one case reported 
 in 2003.  Chad was polio-free during 2001 and 2002, with 24 cases 
 reported in 2003.  Cote d'Ivoire was polio-free in 2001 and 2002, 
 with one case each reported in 2003 and 2004.  Ghana was polio-free 
 2001 and 2002, with 8 cases reported in 2003. Togo was polio-free in 
 1999, 2000, 2001, 2003 (according to an IRIN newswire in Oct 2003 
 there was one case reported in Togo in 2003. 
 <http://www.irinnews.org/report.asp?ReportID=37132&SelectRegion=West_Africa>).
 The interruption of vaccination activities due to unfounded rumors of 
 questionable vaccine safety are regrettable, as evidenced by the 
 reintroduction of wild poliovirus to areas that had previously 
 interrupted transmission.  A pity that political agendas unrelated to 
 health can obstruct a major effort towards disease eradication that 
 is so close to fruition. - Mod.MPP]

 
