 Colorado: 1st Case of Hantavirus Pulmonary Syndrome of 2004
 --------------------------------------------------
 .
 This year's first reported case of hantavirus infection in Colorado has 
 resulted in the death of a Douglas County woman, health authorities said on 
 Fri 25 Jun 2004. John Pape, an epidemiologist specializing in 
 animal-related diseases at the Department of Public Health and Environment, 
 said the woman lived in a more rural part of the county, and it's believed 
 she contracted it there.
 "This disease is carried by deer mice, which primarily stay in more rural 
 areas," he said. "They aren't as likely to act like the common house mouse, 
 which will come indoors and live with you in the city." The deer mouse is 
 brown on top with a white belly. House mice usually are gray.
 Authorities said the Douglas County woman died last week, and they still 
 are trying to find out how she contracted the virus. Hantavirus pulmonary 
 syndrome is a respiratory disease caused by a virus carried mostly by deer 
 mice that can infect humans when they inhale dirt or dust contaminated with 
 mouse urine and feces. Usually it happens when people are cleaning 
 rodent-infested structures such as barns, garages, storage sheds, trailers 
 or cabins.
 The virus was first diagnosed in the United States in 1959, but the 
 earliest case in Colorado was in 1985. In 1993, an outbreak of hantavirus 
 infection in the 4 Corners area infected 5 Coloradoans, killing 4. Since 
 then, [in Colorado] there have been 35 cases of people being infected with 
 16 deaths, Pape said. The Pan American Health Organization reported this 
 April that since 1993, there have been 362 cases in the United States, 
 including 132 deaths; and 1910 cases in North and South America, with 384 
 total deaths. During 2003 in Colorado there were 5 cases and one fatality. 
 Among the counties in Colorado that have tested positive for the disease 
 are Douglas, Jefferson, Boulder and Adams, Pape said.
 If there is evidence of mice in or around your home, Pape said, remove them 
 as soon as possible. If they are brown with a white belly, spray them with 
 bleach, put them in a double plastic bag and place them in the outdoor 
 trash can. He advised wearing protective gloves, making sure there is 
 plenty of ventilation where you are working, and use face masks if possible.
 [Byline: Gary Gerhardt]
 [Throughout the Americas hantavirus pulmonary syndrome is caused be several 
 distinct hantaviruses with different rodent reservoirs. In North America, 
 from Alaska to Mexico, cases of hantavirus pulmonary syndrome are caused by 
 infection with viruses belonging to the hantavirus species known as _Sin 
 Nombre virus_, whose reservoir host is the deer mouse _Peromyscus 
 maniculatus_. In the Old World other hantaviruses carried by different 
 rodents are associated with a milder form of disease known as hemorrhagic 
 fever with renal syndrome, of which there can be up to 200 000 cases 
 annually. Hantaviruses belong to the family _Bunyaviridae_, one of the most 
 diverse of virus families, the majority of whose members have no 
 association with human or animal disease. - Mod.CP]

 
