Story:               20000606.0910
ID:                  1
Date:                July 6, 2000
Event:               outbreak
Status:              confirmed
Containment:         -----
Country:             UNITED STATES
Disease:             avian vacuolar myelinopathy (AVM) / an environmental toxin / AVM
Victims:             at least 2 - and possibly 3 - bald eagles
                     coots / small waterfowl
                     4 confirmed eagle deaths


Bytespans (Template 1): 1443-1477 1694-1716 2506-2509 1208-1249 1426-1431 1402-1417 2476-2500 
