Story:               20000610.0938
ID:                  1
Date:                July 10, 2000
Event:               outbreak
Status:              confirmed
Containment:         -----
Country:             UNITED STATES
Disease:             Stachybotrys chartarum / Soybean Root Rot / _Stachybotrys chartarum_ (Ehrenb. ex Link) / _S. chartarum_ / _S. chartarum_ strain ATCC 9182
Victims:             surface-disinfested soybean / Glycine max (L.) Merr. / infected  soy-bean roots / soybean


Bytespans (Template 1): 317-339 348-364 664-706 1409-1424 1843-1874 738-765 767-789 1304-1328 2223-2230 
