Story:               20000319.0386
ID:                  1
Date:                April 19, 2000
Event:               outbreak
Status:              confirmed
Containment:         -----
Country:             MALDIVES
Disease:             diarrhea / vomiting
Victims:             patients / diarrhea patients


Story:               20000319.0386
ID:                  2
Date:                April 19, 2000
Event:               outbreak
Status:              confirmed
Containment:         -----
Country:             MALDIVES
Disease:             viral hepatitis cases
Victims:             -----


Bytespans (Template 1): 531-539 555-563 508-516 669-686 

Bytespans (Template 2): 607-628 
