Story:               20000622.1022
ID:                  1
Date:                July 22, 2000
Event:               outbreak
Status:              confirmed
Containment:         quarantine
Country:             HONDURAS
Disease:             the Newcastle virus / the Newcastle outbreak
Victims:             close to half a million Honduran chickens


Story:               20000622.1022
ID:                  2
Date:                July 22, 2000
Event:               outbreak
Status:              confirmed
Containment:         quarantine
Country:             GUATEMALA
Disease:             the Newcastle virus / the Newcastle outbreak
Victims:             -----


Bytespans (Template 1): 719-738 836-858 882-924 

Bytespans (Template 2): 719-738 836-858 
