Story:               20000608.0922
ID:                  1
Date:                July 8, 2000
Event:               outbreak
Status:              suspected
Containment:         -----
Country:             UNITED KINGDOM
Disease:             Serious unexplained illness / Unexplained illness / Mystery Illness / the mystery illness
Victims:             injecting drug users / drug injectors / 64 cases / drug addicts / IDUs


Bytespans (Template 1): 442-469 1935-1954 7474-7489 8803-8822 476-496 2760-2774 2954-2962 7574-7586 2901-2905 
