Story:               20011011.2484
ID:                  1
Date:                November 11, 2001
Event:               outbreak
Status:              suspected
Containment:         -----
Country:             CONGO
Disease:             plague
Victims:             hundreds / cases


Story:               20011011.2484
ID:                  2
Date:                November 11, 2001
Event:               outbreak
Status:              confirmed
Containment:         -----
Country:             UGANDA
Disease:             plague
Victims:             -----


Bytespans (Template 1): 638-644 575-583 587-592 

Bytespans (Template 2): 819-825 
