Story:               20011118.2835
ID:                  1
Date:                December 18, 2001
Event:               outbreak
Status:              confirmed
Containment:         -----
Country:             UNITED STATES
Disease:             WNV encephalitis or meningitis / WNV infections
                     West Nile virus infection
Victims:             45 human cases / at least 47
                     4517 crows and 1474 other birds
                     other animals (all horses)


Bytespans (Template 1): 1133-1163 1239-1253 2772-2797 1456-1470 2899-2910 1854-1885 2002-2028 
