Story:               20011019.2576
ID:                  1
Date:                November 19, 2001
Event:               outbreak
Status:              confirmed
Containment:         -----
Country:             UGANDA
Disease:             Ebola haemorrhagic fever / Ebola virus infection / Ebola / the Ebola haemorrhagic fever epidemic / the Ebola epidemic / Ebola virus / Ebola hemorrhagic fever
Victims:             the 257 people
                     16 health workers
                     The 11 health workers
                     patients


Bytespans (Template 1): 1006-1030 1964-1985 2039-2044 3284-3321 3739-3757 4028-4039 4124-4147 936-950 2130-2147 2786-2807 2267-2275 
