Story:               20010830.2058
ID:                  1
Date:                September 30, 2001
Event:               outbreak
Status:              suspected
Containment:         -----
Country:             SRI LANKA
Disease:             a febrile disease / endemic typhus / typhus / _Rickettsia mooseri_ / _Rickettsia typhi_ / typhus fever
Victims:             Eighty-three cases / children / 83 cases


Bytespans (Template 1): 541-558 585-599 666-672 1502-1522 1526-1544 1806-1818 845-863 967-975 1783-1791 
