Story:               20011027.2650
ID:                  1
Date:                November 27, 2001
Event:               outbreak
Status:              confirmed
Containment:         medicine
                     facility closing
Country:             UNITED STATES
Disease:             anthrax / INHALATION ANTHRAX / SKIN ANTHRAX / cutaneous anthrax cases / anthrax spores / the anthrax bacteria
Victims:             Twenty-eight people
                     photo editor
                     Washington postal worker
                     mail room worker
                     mail handler
                     7-month-old son
                     assistant
                     letter carrier
                     a State  Department worker


Bytespans (Template 1): 1532-1539 1636-1654 2220-2232 927-950 6769-6783 11290-11310 7958-7977 1672-1684 1767-1791 1920-1936 2014-2026 2365-2380 2252-2261 2563-2577 13813-13839 
