Story:               20011108.2771
ID:                  1
Date:                December 8, 2001
Event:               outbreak
Status:              confirmed
Containment:         -----
Country:             UNITED STATES
Disease:             West Nile Virus Activity / WNV encephalitis  or meningitis / WNV infections / WNV encephalitis or meningitis / WNV infection / clinical West  Nile virus (WNV) infection
Victims:             42 human cases / Florida (10), New York (10), Connecticut (6), Maryland  (6), New Jersey (6), Pennsylvania (3), and Georgia (one)
                     4251 crows and 1459 other birds
                     344 confirmed and 3 probable cases


Bytespans (Template 1): 817-841 1185-1216 1293-1307 1456-1488 1863-1877 2875-2916 1439-1453 1510-1622 1827-1858 2837-2872 
