Story:               20011026.2645
ID:                  1
Date:                November 26, 2001
Event:               outbreak
Status:              confirmed
Containment:         facility closing
                     disinfecting
Country:             UNITED STATES
Disease:             Anthrax / anthrax exposure, / anthrax-laden letters / anthrax spores / inhalation anthrax / anthrax-laced letters
Victims:             2 postal workers
                     a number / others
                     one / its mail  handlers
                     A second mailroom employee
                     employees


Bytespans (Template 1): 1085-1092 2180-2197 3168-3189 3305-3319 3447-3465 4533-4555 2445-2461 2501-2509 2513-2519 3417-3420 3423-3442 3537-3564 4701-4710 
