Story:               20030516.1218
ID:                  1
Date:                June 16, 2003
Event:               outbreak
Status:              confirmed
Containment:         other
Country:             UNITED STATES
Disease:             West Nile encephalitis / West Nile virus
Victims:             a horse / a positive horse case
                     positive horses
                     birds
                     even mosquitoes
                     human and veterinary West Nile virus cases


Bytespans (Template 1): 1077-1100 1142-1157 1161-1169 1374-1395 1471-1486 1488-1493 1499-1514 1283-1325 
