Story:               20031008.2528
ID:                  1
Date:                November 8, 2003
Event:               outbreak
Status:              confirmed
Containment:         -----
Country:             MEXICO
Disease:             West Nile virus infection
Victims:             4 / West Nile virus-positive cases
                     1453 / seropositive animals
                     63 / West Nile virus-positive birds
                     2 dead birds


Bytespans (Template 1): 916-941 987-988 1119-1149 1496-1500 1671-1691 1988-1990 2137-2167 2089-2101 
