Story:               20030912.2310
ID:                  1
Date:                October 12, 2003
Event:               outbreak
Status:              confirmed
Containment:         -----
Country:             MAURITANIA
Disease:             rinderpest / rinderpest-positive / rinderpest positivity /  rinderpest virus
Victims:             these warthogs / the warthog samples / the warthog serum  samples / 2 rinderpest positives 


Story:               20030912.2310
ID:                  2
Date:                October 12, 2003
Event:               outbreak
Status:              confirmed
Containment:         -----
Country:             MAURITANIA
Disease:             PPR / peste des  petits ruminants (PPR) antibodies
Victims:             the warthog samples / the warthog serum  samples


Bytespans (Template 1): 774-784 1014-1033 2088-2109 1314-1331 1281-1295 517-536 1667-1693 1805-1828 

Bytespans (Template 2): 857-860 1974-2018 516-536 1667-1693 
