Story:               20000610.0938
ID:                  1
Date:                July 10, 2000
Event:               outbreak
Status:              confirmed
Containment          -----
Country:             UNITED STATES
Disease:             _Stachybotrys chartarum_ (Ehrenb. ex Link)
                     _S. chartarum_ strain ATCC 9182
                     Stachybotrys chartarum
                     Soybean Root Rot
                     _S. chartarum_
VICTIM:              soybean
                     Glycine max (L.) Merr.
                     infected  soy-bean roots
                     surface-disinfested soybean
