Story:               20001017.1785
ID:                  1
Date:                November 17, 2000
Event:               outbreak
Status:              confirmed
Containment          quarantine
Country:             UGANDA
Disease:              Ebola virus 
                      haemorrhagic fever 
                     Ebola Hemorrhagic Fever 
                      the deadly Ebola virus
                      The Ebola virus 
VICTIM:              At least 63 people 
                      71 suspected cases
