Story:               20000608.0922
ID:                  1
Date:                July 8, 2000
Event:               outbreak
Status:              suspected
Containment          -----
Country:             UNITED KINGDOM
Disease:             Unexplained illness
                     Mystery Illness
                     Serious unexplained illness
                     the mystery illness
VICTIM:              injecting drug users
                     drug addicts
                     drug injectors
                     IDUs
                     64 cases
