Story:               20011107.2767
ID:                  1
Date:                December 7, 2001
Event:               outbreak
Status:              confirmed
Containment          facility closing
                     disinfecting
Country:             UNITED STATES
Disease:             skin anthrax
                     skin, or cutaneous, anthrax
                     anthrax exposure
                     anthrax [_B. anthracis_]
                     anthrax
VICTIM:              The baby
                     the infant
                     the infant son
