Story:               20010830.2058
ID:                  1
Date:                September 30, 2001
Event:               outbreak
Status:              suspected
Containment          -----
Country:             SRI LANKA
Disease:             endemic typhus
                     typhus
                     a febrile disease
                     _Rickettsia mooseri_
                     _Rickettsia typhi_
                     typhus fever
VICTIM:              children
                     83 cases
                     Eighty-three cases
