Story:               20011027.2650
ID:                  1
Date:                November 27, 2001
Event:               outbreak
Status:              confirmed
Containment          facility closing
                     medicine
Country:             UNITED STATES
Disease:             INHALATION ANTHRAX
                     cutaneous anthrax cases
                     the anthrax bacteria
                     anthrax spores
                     anthrax
                     SKIN ANTHRAX
VICTIM:              a State  Department worker
                     assistant
                     letter carrier
                     7-month-old son
                     photo editor
                     mail handler
                     Twenty-eight people
                     Washington postal worker
                     mail room worker
