Story:               20020209.3520
ID:                  1
Date:                ----
Event:               outbreak
Status:              confirmed
Containment          ----
Country:             CUBA
Disease:             Pablo
                     cases
                     year
                     Health
                     patients
                     updates
                     dengue
                     people
                     number
                     Santiago
                     Mod.JW
                     officials
                     bulletin
VICTIM:              ----
