Story:               20020302.3660
ID:                  1
Date:                April 2, 2002
Event:               outbreak
Status:              confirmed
Containment          -----
Country:             JAMAICA
Disease:             enzootic _A.  cantonensis_ infection
                     Angiostrongyliasis
                     eosinophilic meningitis
                     _Angiostrongylus  cantonensis_
                     _A. cantonensis_
                     _A.  cantonensis_ larvae
VICTIM:              12 persons
